+10306,Lighthouse Hill/Midland Beach/New Dorp/Oakwood,Staten Island,1453,2706.5,53685.66,77,143.43,23.81,6102
+10306,Lighthouse Hill/Midland Beach/New Dorp/Oakwood,Staten Island,1449,2699.04,53685.66,77,143.43,23.73
+10306,Lighthouse Hill/Midland Beach/New Dorp/Oakwood,Staten Island,1449,2699.04,53685.66,77,143.43,23.9
+10306,Lighthouse Hill/Midland Beach/New Dorp/Oakwood,Staten Island,1447,2695.32,53685.66,77,143.43,24.09
+10306,Lighthouse Hill/Midland Beach/New Dorp/Oakwood,Staten Island,1442,2686.01,53685.66,76,141.56,24.65
+10306,Lighthouse Hill/Midland Beach/New Dorp/Oakwood,Staten Island,1434,2671.1,53685.66,75,139.7,24.88
+10306,Lighthouse Hill/Midland Beach/New Dorp/Oakwood,Staten Island,1431,2665.52,53685.66,74,137.84,25.76
+10306,Lighthouse Hill/Midland Beach/New Dorp/Oakwood,Staten Island,1428,2659.93,53685.66,74,137.84,25.76
+10306,Lighthouse Hill/Midland Beach/New Dorp/Oakwood,Staten Island,1428,2659.93,53685.66,74,137.84,25.9
+10306,South Beach - Tottenville,Staten Island,1428,2659.93,53685.66,74,137.84,26.05
+10306,South Beach - Tottenville,Staten Island,1423,2650.61,53685.66,74,137.84,26.2
+10306,South Beach - Tottenville,Staten Island,1421,2646.89,53685.66,74,137.84,26.9
+10306,South Beach - Tottenville,Staten Island,1421,2646.89,53685.66,74,137.84,27.18
+10306,South Beach - Tottenville,Staten Island,1420,2645.03,53685.66,72,134.11,27.88
+10306,South Beach - Tottenville,Staten Island,1417,2639.44,53685.66,72,134.11,28.22
+10306,South Beach - Tottenville,Staten Island,1415,2635.71,53685.66,72,134.11,28.39
+10306,South Beach - Tottenville,Staten Island,1413,2631.99,53685.66,72,134.11,28.72
+10306,South Beach - Tottenville,Staten Island,1408,2622.67,53685.66,72,134.11,28.99
+10306,South Beach - Tottenville,Staten Island,1404,2615.22,53685.66,72,134.11,29.23
+10306,South Beach - Tottenville,Staten Island,1403,2613.36,53685.66,72,134.11,29.23
+10306,South Beach - Tottenville,Staten Island,1400,2607.77,53685.66,72,134.11,29.7
+10306,South Beach - Tottenville,Staten Island,1396,2600.32,53685.66,72,134.11,29.91
+10306,South Beach - Tottenville,Staten Island,1395,2598.46,53685.66,72,134.11,30.41
