+11420,South Ozone Park,Queens,1350,2788.35,48415.71,96,198.28,31.21,4326
+11420,South Ozone Park,Queens,1347,2782.15,48415.71,96,198.28,31.09
+11420,South Ozone Park,Queens,1347,2782.15,48415.71,96,198.28,31.5
+11420,South Ozone Park,Queens,1346,2780.09,48415.71,96,198.28,31.76
+11420,South Ozone Park,Queens,1343,2773.89,48415.71,96,198.28,32.07
+11420,South Ozone Park,Queens,1342,2771.83,48415.71,96,198.28,32.57
+11420,South Ozone Park,Queens,1340,2767.7,48415.71,96,198.28,33.62
+11420,South Ozone Park,Queens,1339,2765.63,48415.71,96,198.28,33.62
+11420,South Ozone Park,Queens,1338,2763.57,48415.71,96,198.28,33.83
+11420,Southwest Queens,Queens,1337,2761.5,48415.71,94,194.15,34.1
+11420,Southwest Queens,Queens,1336,2759.43,48415.71,94,194.15,34.47
+11420,Southwest Queens,Queens,1334,2755.3,48415.71,94,194.15,35.52
+11420,Southwest Queens,Queens,1331,2749.11,48415.71,94,194.15,35.93
+11420,Southwest Queens,Queens,1327,2740.85,48415.71,94,194.15,36.37
+11420,Southwest Queens,Queens,1326,2738.78,48415.71,93,192.09,36.75
+11420,Southwest Queens,Queens,1324,2734.65,48415.71,91,187.96,36.99
+11420,Southwest Queens,Queens,1317,2720.19,48415.71,91,187.96,37.35
+11420,Southwest Queens,Queens,1314,2713.99,48415.71,91,187.96,38
+11420,Southwest Queens,Queens,1311,2707.8,48415.71,91,187.96,38.36
+11420,Southwest Queens,Queens,1306,2697.47,48415.71,91,187.96,38.36
+11420,Southwest Queens,Queens,1296,2676.82,48415.71,91,187.96,39.02
+11420,Southwest Queens,Queens,1293,2670.62,48415.71,89,183.82,39.29
+11420,Southwest Queens,Queens,1290,2664.42,48415.71,89,183.82,40.21
