+11206,Williamsburg (South),Brooklyn,1610,1883.12,85496.61,148,173.11,22.24,7240
+11206,Williamsburg (South),Brooklyn,1605,1877.27,85496.61,148,173.11,22.13
+11206,Williamsburg (South),Brooklyn,1603,1874.93,85496.61,148,173.11,22.48
+11206,Williamsburg (South),Brooklyn,1602,1873.76,85496.61,148,173.11,22.82
+11206,Williamsburg (South),Brooklyn,1596,1866.74,85496.61,148,173.11,23.13
+11206,Williamsburg (South),Brooklyn,1592,1862.06,85496.61,148,173.11,23.38
+11206,Williamsburg (South),Brooklyn,1588,1857.38,85496.61,148,173.11,24.91
+11206,Williamsburg (South),Brooklyn,1581,1849.2,85496.61,148,173.11,24.91
+11206,Williamsburg (South),Brooklyn,1582,1850.37,85496.61,148,173.11,25.07
+11206,Williamsburg - Bushwick,Brooklyn,1582,1850.37,85496.61,149,174.28,25.19
+11206,Williamsburg - Bushwick,Brooklyn,1577,1844.52,85496.61,149,174.28,25.51
+11206,Williamsburg - Bushwick,Brooklyn,1572,1838.67,85496.61,149,174.28,26.85
+11206,Williamsburg - Bushwick,Brooklyn,1567,1832.82,85496.61,147,171.94,27.17
+11206,Williamsburg - Bushwick,Brooklyn,1551,1814.11,85496.61,146,170.77,28.41
+11206,Williamsburg - Bushwick,Brooklyn,1544,1805.92,85496.61,145,169.6,28.9
+11206,Williamsburg - Bushwick,Brooklyn,1540,1801.24,85496.61,145,169.6,29.14
+11206,Williamsburg - Bushwick,Brooklyn,1531,1790.71,85496.61,145,169.6,29.43
+11206,Williamsburg - Bushwick,Brooklyn,1520,1777.85,85496.61,144,168.43,29.84
+11206,Williamsburg - Bushwick,Brooklyn,1513,1769.66,85496.61,144,168.43,30.24
+11206,Williamsburg - Bushwick,Brooklyn,1504,1759.13,85496.61,144,168.43,30.24
+11206,Williamsburg - Bushwick,Brooklyn,1498,1752.12,85496.61,144,168.43,31
+11206,Williamsburg - Bushwick,Brooklyn,1494,1747.44,85496.61,144,168.43,31.35
+11206,Williamsburg - Bushwick,Brooklyn,1487,1739.25,85496.61,142,166.09,32.51
