+11233,Bedford-Stuyvesant (East)/Ocean Hill-Brownsville,Brooklyn,1258,1743.7,72145.54,128,177.42,26.11,4818
+11233,Bedford-Stuyvesant (East)/Ocean Hill-Brownsville,Brooklyn,1257,1742.31,72145.54,127,176.03,26.07
+11233,Bedford-Stuyvesant (East)/Ocean Hill-Brownsville,Brooklyn,1256,1740.93,72145.54,127,176.03,26.37
+11233,Bedford-Stuyvesant (East)/Ocean Hill-Brownsville,Brooklyn,1255,1739.54,72145.54,126,174.65,26.7
+11233,Bedford-Stuyvesant (East)/Ocean Hill-Brownsville,Brooklyn,1250,1732.61,72145.54,126,174.65,27.08
+11233,Bedford-Stuyvesant (East)/Ocean Hill-Brownsville,Brooklyn,1248,1729.84,72145.54,126,174.65,27.45
+11233,Bedford-Stuyvesant (East)/Ocean Hill-Brownsville,Brooklyn,1243,1722.91,72145.54,125,173.26,28.94
+11233,Bedford-Stuyvesant (East)/Ocean Hill-Brownsville,Brooklyn,1238,1715.98,72145.54,125,173.26,28.94
+11233,Bedford-Stuyvesant (East)/Ocean Hill-Brownsville,Brooklyn,1233,1709.05,72145.54,125,173.26,29.41
+11233,Bedford Stuyvesant - Crown Heights,Brooklyn,1228,1702.11,72145.54,125,173.26,29.63
+11233,Bedford Stuyvesant - Crown Heights,Brooklyn,1226,1699.34,72145.54,125,173.26,29.97
+11233,Bedford Stuyvesant - Crown Heights,Brooklyn,1223,1695.18,72145.54,125,173.26,31.1
+11233,Bedford Stuyvesant - Crown Heights,Brooklyn,1219,1689.64,72145.54,125,173.26,31.61
+11233,Bedford Stuyvesant - Crown Heights,Brooklyn,1217,1686.87,72145.54,124,171.87,32.63
+11233,Bedford Stuyvesant - Crown Heights,Brooklyn,1215,1684.1,72145.54,124,171.87,32.85
+11233,Bedford Stuyvesant - Crown Heights,Brooklyn,1210,1677.17,72145.54,123,170.49,33.12
+11233,Bedford Stuyvesant - Crown Heights,Brooklyn,1209,1675.78,72145.54,123,170.49,33.52
+11233,Bedford Stuyvesant - Crown Heights,Brooklyn,1207,1673.01,72145.54,123,170.49,34.05
+11233,Bedford Stuyvesant - Crown Heights,Brooklyn,1199,1661.92,72145.54,123,170.49,34.46
+11233,Bedford Stuyvesant - Crown Heights,Brooklyn,1193,1653.6,72145.54,122,169.1,34.46
+11233,Bedford Stuyvesant - Crown Heights,Brooklyn,1194,1654.99,72145.54,120,166.33,35
+11233,Bedford Stuyvesant - Crown Heights,Brooklyn,1188,1646.67,72145.54,119,164.94,35.32
+11233,Bedford Stuyvesant - Crown Heights,Brooklyn,1184,1641.13,72145.54,119,164.94,35.95
