+10464,City Island,Bronx,118,2710.68,4353.16,7,160.8,21.26,555
+10464,City Island,Bronx,118,2710.68,4353.16,7,160.8,21.26
+10464,City Island,Bronx,118,2710.68,4353.16,7,160.8,21.42
+10464,City Island,Bronx,118,2710.68,4353.16,7,160.8,21.69
+10464,City Island,Bronx,118,2710.68,4353.16,7,160.8,21.85
+10464,City Island,Bronx,118,2710.68,4353.16,7,160.8,22.43
+10464,City Island,Bronx,118,2710.68,4353.16,7,160.8,23.09
+10464,City Island,Bronx,118,2710.68,4353.16,7,160.8,23.27
+10464,Pelham - Throgs Neck,Bronx,118,2710.68,4353.16,7,160.8,23.41
+10464,Pelham - Throgs Neck,Bronx,118,2710.68,4353.16,7,160.8,23.69
+10464,Pelham - Throgs Neck,Bronx,117,2687.7,4353.16,7,160.8,23.98
+10464,Pelham - Throgs Neck,Bronx,117,2687.7,4353.16,6,137.83,24.58
+10464,Pelham - Throgs Neck,Bronx,117,2687.7,4353.16,6,137.83,24.74
+10464,Pelham - Throgs Neck,Bronx,117,2687.7,4353.16,6,137.83,24.89
+10464,Pelham - Throgs Neck,Bronx,117,2687.7,4353.16,6,137.83,24.95
+10464,Pelham - Throgs Neck,Bronx,117,2687.7,4353.16,6,137.83,25.11
+10464,Pelham - Throgs Neck,Bronx,117,2687.7,4353.16,6,137.83,25.6
+10464,Pelham - Throgs Neck,Bronx,117,2687.7,4353.16,6,137.83,25.94
+10464,Pelham - Throgs Neck,Bronx,117,2687.7,4353.16,6,137.83,26.29
+10464,Pelham - Throgs Neck,Bronx,117,2687.7,4353.16,6,137.83,26.41
+10464,Pelham - Throgs Neck,Bronx,117,2687.7,4353.16,6,137.83,26.83
