+10033,Washington Heights (North)/Washington Heights (South),Manhattan,1348,2276.63,59210.43,114,192.53,23.87,5648
+10033,Washington Heights (North)/Washington Heights (South),Manhattan,1345,2271.56,59210.43,114,192.53,23.8
+10033,Washington Heights (North)/Washington Heights (South),Manhattan,1342,2266.49,59210.43,114,192.53,24.03
+10033,Washington Heights (North)/Washington Heights (South),Manhattan,1341,2264.8,59210.43,114,192.53,24.36
+10033,Washington Heights (North)/Washington Heights (South),Manhattan,1340,2263.11,59210.43,114,192.53,24.53
+10033,Washington Heights (North)/Washington Heights (South),Manhattan,1337,2258.05,59210.43,114,192.53,24.63
+10033,Washington Heights (North)/Washington Heights (South),Manhattan,1327,2241.16,59210.43,114,192.53,26.25
+10033,Washington Heights (North)/Washington Heights (South),Manhattan,1317,2224.27,59210.43,114,192.53,26.25
+10033,Washington Heights (North)/Washington Heights (South),Manhattan,1310,2212.45,59210.43,114,192.53,26.42
+10033,Washington Heights - Inwood,Manhattan,1310,2212.45,59210.43,113,190.84,26.74
+10033,Washington Heights - Inwood,Manhattan,1305,2204,59210.43,113,190.84,27.19
+10033,Washington Heights - Inwood,Manhattan,1304,2202.31,59210.43,112,189.16,28.91
+10033,Washington Heights - Inwood,Manhattan,1301,2197.25,59210.43,112,189.16,29.33
+10033,Washington Heights - Inwood,Manhattan,1297,2190.49,59210.43,111,187.47,30.21
+10033,Washington Heights - Inwood,Manhattan,1288,2175.29,59210.43,111,187.47,30.86
+10033,Washington Heights - Inwood,Manhattan,1286,2171.91,59210.43,110,185.78,30.88
+10033,Washington Heights - Inwood,Manhattan,1278,2158.4,59210.43,110,185.78,31.52
+10033,Washington Heights - Inwood,Manhattan,1278,2158.4,59210.43,110,185.78,31.97
+10033,Washington Heights - Inwood,Manhattan,1270,2144.89,59210.43,110,185.78,32.42
+10033,Washington Heights - Inwood,Manhattan,1258,2124.63,59210.43,110,185.78,32.42
+10033,Washington Heights - Inwood,Manhattan,1253,2116.18,59210.43,109,184.09,33.64
+10033,Washington Heights - Inwood,Manhattan,1248,2107.74,59210.43,108,182.4,33.98
+10033,Washington Heights - Inwood,Manhattan,1244,2100.98,59210.43,107,180.71,35.46
