+11375,Forest Hills,Queens,1500,2126.06,70552.99,179,253.71,24.92,6019
+11375,Forest Hills,Queens,1498,2123.23,70552.99,178,252.29,24.85
+11375,Forest Hills,Queens,1495,2118.97,70552.99,177,250.88,25.22
+11375,Forest Hills,Queens,1493,2116.14,70552.99,178,252.29,25.54
+11375,Forest Hills,Queens,1493,2116.14,70552.99,177,250.88,25.93
+11375,Forest Hills,Queens,1491,2113.31,70552.99,177,250.88,26.36
+11375,Forest Hills,Queens,1490,2111.89,70552.99,177,250.88,27.56
+11375,Forest Hills,Queens,1487,2107.64,70552.99,176,249.46,27.56
+11375,Forest Hills,Queens,1486,2106.22,70552.99,176,249.46,27.77
+11375,Ridgewood - Forest Hills,Queens,1486,2106.22,70552.99,176,249.46,28.02
+11375,Ridgewood - Forest Hills,Queens,1482,2100.55,70552.99,175,248.04,28.46
+11375,Ridgewood - Forest Hills,Queens,1480,2097.71,70552.99,174,246.62,29.4
+11375,Ridgewood - Forest Hills,Queens,1479,2096.3,70552.99,173,245.21,29.77
+11375,Ridgewood - Forest Hills,Queens,1475,2090.63,70552.99,173,245.21,30.63
+11375,Ridgewood - Forest Hills,Queens,1473,2087.79,70552.99,172,243.79,30.98
+11375,Ridgewood - Forest Hills,Queens,1472,2086.38,70552.99,170,240.95,31.23
+11375,Ridgewood - Forest Hills,Queens,1468,2080.71,70552.99,170,240.95,31.62
+11375,Ridgewood - Forest Hills,Queens,1466,2077.87,70552.99,170,240.95,32.28
+11375,Ridgewood - Forest Hills,Queens,1461,2070.78,70552.99,169,239.54,32.79
+11375,Ridgewood - Forest Hills,Queens,1457,2065.11,70552.99,168,238.12,32.79
+11375,Ridgewood - Forest Hills,Queens,1455,2062.28,70552.99,168,238.12,33.32
+11375,Ridgewood - Forest Hills,Queens,1452,2058.03,70552.99,167,236.7,33.74
+11375,Ridgewood - Forest Hills,Queens,1449,2053.78,70552.99,167,236.7,34.71
