+11234,Bergen Beach/Flatlands/Marine Park/Mill Basin,Brooklyn,2242,2352.45,95304.8,182,190.97,27.48,8159
+11234,Bergen Beach/Flatlands/Marine Park/Mill Basin,Brooklyn,2241,2351.4,95304.8,182,190.97,27.44
+11234,Bergen Beach/Flatlands/Marine Park/Mill Basin,Brooklyn,2238,2348.26,95304.8,182,190.97,27.76
+11234,Bergen Beach/Flatlands/Marine Park/Mill Basin,Brooklyn,2235,2345.11,95304.8,182,190.97,28.14
+11234,Bergen Beach/Flatlands/Marine Park/Mill Basin,Brooklyn,2232,2341.96,95304.8,182,190.97,28.57
+11234,Bergen Beach/Flatlands/Marine Park/Mill Basin,Brooklyn,2229,2338.81,95304.8,182,190.97,29.09
+11234,Bergen Beach/Flatlands/Marine Park/Mill Basin,Brooklyn,2225,2334.61,95304.8,179,187.82,30
+11234,Bergen Beach/Flatlands/Marine Park/Mill Basin,Brooklyn,2221,2330.42,95304.8,178,186.77,30
+11234,Bergen Beach/Flatlands/Marine Park/Mill Basin,Brooklyn,2216,2325.17,95304.8,177,185.72,30.27
+11234,Canarsie - Flatlands,Brooklyn,2213,2322.02,95304.8,177,185.72,30.66
+11234,Canarsie - Flatlands,Brooklyn,2210,2318.88,95304.8,176,184.67,31.04
+11234,Canarsie - Flatlands,Brooklyn,2202,2310.48,95304.8,173,181.52,32.01
+11234,Canarsie - Flatlands,Brooklyn,2194,2302.09,95304.8,173,181.52,32.49
+11234,Canarsie - Flatlands,Brooklyn,2188,2295.79,95304.8,173,181.52,33.57
+11234,Canarsie - Flatlands,Brooklyn,2183,2290.55,95304.8,172,180.47,34.01
+11234,Canarsie - Flatlands,Brooklyn,2179,2286.35,95304.8,170,178.38,34.34
+11234,Canarsie - Flatlands,Brooklyn,2177,2284.25,95304.8,170,178.38,34.84
+11234,Canarsie - Flatlands,Brooklyn,2171,2277.95,95304.8,167,175.23,35.73
+11234,Canarsie - Flatlands,Brooklyn,2166,2272.71,95304.8,166,174.18,36.15
+11234,Canarsie - Flatlands,Brooklyn,2163,2269.56,95304.8,165,173.13,36.15
+11234,Canarsie - Flatlands,Brooklyn,2159,2265.36,95304.8,165,173.13,36.8
+11234,Canarsie - Flatlands,Brooklyn,2153,2259.07,95304.8,165,173.13,37.24
+11234,Canarsie - Flatlands,Brooklyn,2150,2255.92,95304.8,163,171.03,38.08
