+10026,Central Harlem (South),Manhattan,639,1637.7,39018.03,38,97.39,20.34,3141
+10026,Central Harlem (South),Manhattan,639,1637.7,39018.03,38,97.39,20.34
+10026,Central Harlem (South),Manhattan,639,1637.7,39018.03,38,97.39,20.52
+10026,Central Harlem (South),Manhattan,636,1630.02,39018.03,37,94.83,20.76
+10026,Central Harlem (South),Manhattan,634,1624.89,39018.03,37,94.83,21.09
+10026,Central Harlem (South),Manhattan,631,1617.2,39018.03,37,94.83,21.27
+10026,Central Harlem (South),Manhattan,631,1617.2,39018.03,37,94.83,22.3
+10026,Central Harlem (South),Manhattan,629,1612.08,39018.03,37,94.83,22.3
+10026,Central Harlem (South),Manhattan,629,1612.08,39018.03,37,94.83,22.54
+10026,Central Harlem - Morningside Height,Manhattan,629,1612.08,39018.03,37,94.83,22.87
+10026,Central Harlem - Morningside Height,Manhattan,628,1609.51,39018.03,37,94.83,23.17
+10026,Central Harlem - Morningside Height,Manhattan,627,1606.95,39018.03,37,94.83,24.37
+10026,Central Harlem - Morningside Height,Manhattan,627,1606.95,39018.03,37,94.83,24.69
+10026,Central Harlem - Morningside Height,Manhattan,623,1596.7,39018.03,37,94.83,25.68
+10026,Central Harlem - Morningside Height,Manhattan,622,1594.13,39018.03,37,94.83,25.99
+10026,Central Harlem - Morningside Height,Manhattan,622,1594.13,39018.03,37,94.83,26.16
+10026,Central Harlem - Morningside Height,Manhattan,622,1594.13,39018.03,37,94.83,26.8
+10026,Central Harlem - Morningside Height,Manhattan,621,1591.57,39018.03,38,97.39,27.31
+10026,Central Harlem - Morningside Height,Manhattan,619,1586.45,39018.03,38,97.39,27.78
+10026,Central Harlem - Morningside Height,Manhattan,617,1581.32,39018.03,38,97.39,27.78
+10026,Central Harlem - Morningside Height,Manhattan,615,1576.19,39018.03,38,97.39,28.41
+10026,Central Harlem - Morningside Height,Manhattan,613,1571.07,39018.03,37,94.83,28.65
+10026,Central Harlem - Morningside Height,Manhattan,611,1565.94,39018.03,37,94.83,29.66
