+11229,Gerritsen Beach/Homecrest/Sheepshead Bay,Brooklyn,1777,2092.82,84909.16,139,163.7,16.18,10982
+11229,Gerritsen Beach/Homecrest/Sheepshead Bay,Brooklyn,1772,2086.94,84909.16,137,161.35,16.1
+11229,Gerritsen Beach/Homecrest/Sheepshead Bay,Brooklyn,1768,2082.23,84909.16,137,161.35,16.22
+11229,Gerritsen Beach/Homecrest/Sheepshead Bay,Brooklyn,1767,2081.05,84909.16,136,160.17,16.3
+11229,Gerritsen Beach/Homecrest/Sheepshead Bay,Brooklyn,1759,2071.63,84909.16,136,160.17,16.42
+11229,Gerritsen Beach/Homecrest/Sheepshead Bay,Brooklyn,1754,2065.74,84909.16,136,160.17,16.49
+11229,Gerritsen Beach/Homecrest/Sheepshead Bay,Brooklyn,1753,2064.56,84909.16,134,157.82,16.82
+11229,Gerritsen Beach/Homecrest/Sheepshead Bay,Brooklyn,1749,2059.85,84909.16,133,156.64,16.82
+11229,Gerritsen Beach/Homecrest/Sheepshead Bay,Brooklyn,1749,2059.85,84909.16,133,156.64,16.88
+11229,Coney Island - Sheepshead Bay,Brooklyn,1747,2057.49,84909.16,133,156.64,16.97
+11229,Coney Island - Sheepshead Bay,Brooklyn,1747,2057.49,84909.16,132,155.46,17.03
+11229,Coney Island - Sheepshead Bay,Brooklyn,1735,2043.36,84909.16,132,155.46,17.41
+11229,Coney Island - Sheepshead Bay,Brooklyn,1678,1976.23,84909.16,132,155.46,19.59
+11229,Coney Island - Sheepshead Bay,Brooklyn,1630,1919.7,84909.16,132,155.46,21.85
+11229,Coney Island - Sheepshead Bay,Brooklyn,1537,1810.17,84909.16,132,155.46,27.06
+11229,Coney Island - Sheepshead Bay,Brooklyn,1513,1781.9,84909.16,131,154.28,29.21
+11229,Coney Island - Sheepshead Bay,Brooklyn,1501,1767.77,84909.16,131,154.28,30.34
+11229,Coney Island - Sheepshead Bay,Brooklyn,1498,1764.24,84909.16,130,153.1,31.36
+11229,Coney Island - Sheepshead Bay,Brooklyn,1490,1754.82,84909.16,130,153.1,31.87
+11229,Coney Island - Sheepshead Bay,Brooklyn,1487,1751.28,84909.16,128,150.75,31.87
+11229,Coney Island - Sheepshead Bay,Brooklyn,1484,1747.75,84909.16,128,150.75,32.49
+11229,Coney Island - Sheepshead Bay,Brooklyn,1482,1745.39,84909.16,127,149.57,32.89
+11229,Coney Island - Sheepshead Bay,Brooklyn,1477,1739.51,84909.16,127,149.57,34.06
