+11374,Rego Park,Queens,1072,2549.49,42047.63,86,204.53,25.66,4177
+11374,Rego Park,Queens,1071,2547.11,42047.63,85,202.15,25.59
+11374,Rego Park,Queens,1069,2542.36,42047.63,85,202.15,26.03
+11374,Rego Park,Queens,1069,2542.36,42047.63,85,202.15,26.34
+11374,Rego Park,Queens,1066,2535.22,42047.63,85,202.15,26.6
+11374,Rego Park,Queens,1066,2535.22,42047.63,84,199.77,27.01
+11374,Rego Park,Queens,1064,2530.46,42047.63,84,199.77,28.17
+11374,Rego Park,Queens,1061,2523.33,42047.63,84,199.77,28.17
+11374,Rego Park,Queens,1060,2520.95,42047.63,84,199.77,28.27
+11374,Ridgewood - Forest Hills,Queens,1060,2520.95,42047.63,84,199.77,28.46
+11374,Ridgewood - Forest Hills,Queens,1058,2516.19,42047.63,84,199.77,28.81
+11374,Ridgewood - Forest Hills,Queens,1055,2509.06,42047.63,84,199.77,29.96
+11374,Ridgewood - Forest Hills,Queens,1054,2506.68,42047.63,84,199.77,30.33
+11374,Ridgewood - Forest Hills,Queens,1051,2499.55,42047.63,83,197.4,31.14
+11374,Ridgewood - Forest Hills,Queens,1048,2492.41,42047.63,83,197.4,31.68
+11374,Ridgewood - Forest Hills,Queens,1043,2480.52,42047.63,83,197.4,31.86
+11374,Ridgewood - Forest Hills,Queens,1042,2478.14,42047.63,83,197.4,32.37
+11374,Ridgewood - Forest Hills,Queens,1039,2471.01,42047.63,83,197.4,33.13
+11374,Ridgewood - Forest Hills,Queens,1036,2463.87,42047.63,82,195.02,33.45
+11374,Ridgewood - Forest Hills,Queens,1032,2454.36,42047.63,80,190.26,33.45
+11374,Ridgewood - Forest Hills,Queens,1030,2449.6,42047.63,80,190.26,34.16
+11374,Ridgewood - Forest Hills,Queens,1025,2437.71,42047.63,80,190.26,34.56
+11374,Ridgewood - Forest Hills,Queens,1020,2425.82,42047.63,80,190.26,35.35
