+10001,Chelsea/NoMad/West Chelsea,Manhattan,368,1561.77,23563.03,21,89.12,15.51,2373
+10001,Chelsea/NoMad/West Chelsea,Manhattan,366,1553.28,23563.03,21,89.12,15.38
+10001,Chelsea/NoMad/West Chelsea,Manhattan,366,1553.28,23563.03,21,89.12,15.63
+10001,Chelsea/NoMad/West Chelsea,Manhattan,366,1553.28,23563.03,21,89.12,15.86
+10001,Chelsea/NoMad/West Chelsea,Manhattan,366,1553.28,23563.03,21,89.12,16.1
+10001,Chelsea/NoMad/West Chelsea,Manhattan,363,1540.55,23563.03,21,89.12,16.14
+10001,Chelsea/NoMad/West Chelsea,Manhattan,362,1536.31,23563.03,21,89.12,17.19
+10001,Chelsea/NoMad/West Chelsea,Manhattan,360,1527.82,23563.03,21,89.12,17.19
+10001,Chelsea/NoMad/West Chelsea,Manhattan,361,1532.06,23563.03,21,89.12,17.38
+10001,Chelsea - Clinton,Manhattan,361,1532.06,23563.03,21,89.12,17.56
+10001,Chelsea - Clinton,Manhattan,358,1519.33,23563.03,21,89.12,17.77
+10001,Chelsea - Clinton,Manhattan,354,1502.35,23563.03,21,89.12,18.75
+10001,Chelsea - Clinton,Manhattan,354,1502.35,23563.03,20,84.88,18.86
+10001,Chelsea - Clinton,Manhattan,351,1489.62,23563.03,19,80.63,19.98
+10001,Chelsea - Clinton,Manhattan,349,1481.13,23563.03,18,76.39,20.41
+10001,Chelsea - Clinton,Manhattan,349,1481.13,23563.03,18,76.39,20.67
+10001,Chelsea - Clinton,Manhattan,349,1481.13,23563.03,18,76.39,21.09
+10001,Chelsea - Clinton,Manhattan,348,1476.89,23563.03,17,72.15,21.64
+10001,Chelsea - Clinton,Manhattan,343,1455.67,23563.03,17,72.15,21.97
+10001,Chelsea - Clinton,Manhattan,338,1434.45,23563.03,17,72.15,21.97
+10001,Chelsea - Clinton,Manhattan,337,1430.21,23563.03,17,72.15,22.7
+10001,Chelsea - Clinton,Manhattan,336,1425.96,23563.03,17,72.15,23.07
+10001,Chelsea - Clinton,Manhattan,335,1421.72,23563.03,17,72.15,24.26
