+10021,Lenox Hill/Upper East Side,Manhattan,563,1274.46,44175.61,62,140.35,13.12,4291
+10021,Lenox Hill/Upper East Side,Manhattan,562,1272.2,44175.61,62,140.35,13.07
+10021,Lenox Hill/Upper East Side,Manhattan,562,1272.2,44175.61,62,140.35,13.24
+10021,Lenox Hill/Upper East Side,Manhattan,561,1269.93,44175.61,62,140.35,13.51
+10021,Lenox Hill/Upper East Side,Manhattan,561,1269.93,44175.61,62,140.35,13.78
+10021,Lenox Hill/Upper East Side,Manhattan,559,1265.4,44175.61,61,138.09,14.12
+10021,Lenox Hill/Upper East Side,Manhattan,555,1256.35,44175.61,61,138.09,14.82
+10021,Lenox Hill/Upper East Side,Manhattan,551,1247.29,44175.61,61,138.09,14.82
+10021,Lenox Hill/Upper East Side,Manhattan,551,1247.29,44175.61,61,138.09,14.94
+10021,Upper East Side,Manhattan,549,1242.77,44175.61,61,138.09,15.04
+10021,Upper East Side,Manhattan,549,1242.77,44175.61,61,138.09,15.31
+10021,Upper East Side,Manhattan,547,1238.24,44175.61,61,138.09,16.25
+10021,Upper East Side,Manhattan,545,1233.71,44175.61,60,135.82,16.68
+10021,Upper East Side,Manhattan,544,1231.45,44175.61,59,133.56,17.34
+10021,Upper East Side,Manhattan,535,1211.08,44175.61,59,133.56,17.88
+10021,Upper East Side,Manhattan,535,1211.08,44175.61,58,131.29,17.96
+10021,Upper East Side,Manhattan,534,1208.81,44175.61,58,131.29,18.22
+10021,Upper East Side,Manhattan,533,1206.55,44175.61,58,131.29,18.83
+10021,Upper East Side,Manhattan,533,1206.55,44175.61,58,131.29,19.45
+10021,Upper East Side,Manhattan,529,1197.49,44175.61,58,131.29,19.45
+10021,Upper East Side,Manhattan,527,1192.97,44175.61,57,129.03,20.03
+10021,Upper East Side,Manhattan,526,1190.7,44175.61,57,129.03,20.31
+10021,Upper East Side,Manhattan,526,1190.7,44175.61,57,129.03,21.42
