+10471,Fieldston/North Riverdale/Riverdale,Bronx,792,3727.54,21247.28,70,329.45,21.78,3637
+10471,Fieldston/North Riverdale/Riverdale,Bronx,792,3727.54,21247.28,70,329.45,21.75
+10471,Fieldston/North Riverdale/Riverdale,Bronx,792,3727.54,21247.28,70,329.45,21.91
+10471,Fieldston/North Riverdale/Riverdale,Bronx,782,3680.47,21247.28,69,324.75,22.1
+10471,Fieldston/North Riverdale/Riverdale,Bronx,781,3675.77,21247.28,69,324.75,22.23
+10471,Fieldston/North Riverdale/Riverdale,Bronx,781,3675.77,21247.28,68,320.04,22.42
+10471,Fieldston/North Riverdale/Riverdale,Bronx,780,3671.06,21247.28,66,310.63,22.85
+10471,Fieldston/North Riverdale/Riverdale,Bronx,779,3666.35,21247.28,66,310.63,22.85
+10471,Fieldston/North Riverdale/Riverdale,Bronx,780,3671.06,21247.28,66,310.63,22.97
+10471,Kingsbridge - Riverdale,Bronx,778,3661.65,21247.28,66,310.63,23.01
+10471,Kingsbridge - Riverdale,Bronx,777,3656.94,21247.28,66,310.63,23.14
+10471,Kingsbridge - Riverdale,Bronx,775,3647.53,21247.28,66,310.63,23.6
+10471,Kingsbridge - Riverdale,Bronx,774,3642.82,21247.28,67,315.33,23.84
+10471,Kingsbridge - Riverdale,Bronx,774,3642.82,21247.28,66,310.63,24.35
+10471,Kingsbridge - Riverdale,Bronx,772,3633.41,21247.28,65,305.92,24.59
+10471,Kingsbridge - Riverdale,Bronx,772,3633.41,21247.28,65,305.92,24.62
+10471,Kingsbridge - Riverdale,Bronx,772,3633.41,21247.28,65,305.92,24.83
+10471,Kingsbridge - Riverdale,Bronx,770,3623.99,21247.28,65,305.92,24.98
+10471,Kingsbridge - Riverdale,Bronx,770,3623.99,21247.28,65,305.92,25.2
+10471,Kingsbridge - Riverdale,Bronx,766,3605.17,21247.28,65,305.92,25.2
+10471,Kingsbridge - Riverdale,Bronx,761,3581.64,21247.28,66,310.63,25.49
+10471,Kingsbridge - Riverdale,Bronx,761,3581.64,21247.28,63,296.51,25.51
+10471,Kingsbridge - Riverdale,Bronx,760,3576.93,21247.28,63,296.51,25.83
