+11109,Long Island City,Queens,48,946.63,5070.64,2,39.44,10.96,438
+11109,Long Island City,Queens,48,946.63,5070.64,2,39.44,10.96
+11109,Long Island City,Queens,48,946.63,5070.64,2,39.44,11.09
+11109,Long Island City,Queens,48,946.63,5070.64,2,39.44,11.27
+11109,Long Island City,Queens,48,946.63,5070.64,2,39.44,11.48
+11109,Long Island City,Queens,48,946.63,5070.64,2,39.44,11.68
+11109,Long Island City,Queens,48,946.63,5070.64,2,39.44,12.28
+11109,Long Island City,Queens,47,926.9,5070.64,2,39.44,12.24
+11109,Long Island City - Astoria,Queens,47,926.9,5070.64,2,39.44,12.43
+11109,Long Island City - Astoria,Queens,46,907.18,5070.64,2,39.44,12.43
+11109,Long Island City - Astoria,Queens,46,907.18,5070.64,2,39.44,12.81
+11109,Long Island City - Astoria,Queens,46,907.18,5070.64,2,39.44,13.22
+11109,Long Island City - Astoria,Queens,46,907.18,5070.64,2,39.44,13.94
+11109,Long Island City - Astoria,Queens,46,907.18,5070.64,2,39.44,14.02
+11109,Long Island City - Astoria,Queens,46,907.18,5070.64,2,39.44,14.29
+11109,Long Island City - Astoria,Queens,46,907.18,5070.64,2,39.44,14.6
+11109,Long Island City - Astoria,Queens,46,907.18,5070.64,2,39.44,14.79
+11109,Long Island City - Astoria,Queens,46,907.18,5070.64,2,39.44,14.98
+11109,Long Island City - Astoria,Queens,46,907.18,5070.64,2,39.44,15.49
+11109,Long Island City - Astoria,Queens,46,907.18,5070.64,2,39.44,15.97
+11109,Long Island City - Astoria,Queens,46,907.18,5070.64,2,39.44,16.61
