+11225,Crown Heights (West)/Prospect Lefferts Gardens,Brooklyn,1145,1984.01,57711.49,128,221.79,25.77,4444
+11225,Crown Heights (West)/Prospect Lefferts Gardens,Brooklyn,1143,1980.54,57711.49,128,221.79,25.68
+11225,Crown Heights (West)/Prospect Lefferts Gardens,Brooklyn,1140,1975.34,57711.49,128,221.79,25.93
+11225,Crown Heights (West)/Prospect Lefferts Gardens,Brooklyn,1140,1975.34,57711.49,128,221.79,26.51
+11225,Crown Heights (West)/Prospect Lefferts Gardens,Brooklyn,1139,1973.61,57711.49,128,221.79,26.9
+11225,Crown Heights (West)/Prospect Lefferts Gardens,Brooklyn,1137,1970.14,57711.49,127,220.06,27.42
+11225,Crown Heights (West)/Prospect Lefferts Gardens,Brooklyn,1134,1964.95,57711.49,127,220.06,28.85
+11225,Crown Heights (West)/Prospect Lefferts Gardens,Brooklyn,1133,1963.21,57711.49,126,218.33,28.85
+11225,Crown Heights (West)/Prospect Lefferts Gardens,Brooklyn,1133,1963.21,57711.49,126,218.33,29.04
+11225,East Flatbush - Flatbush,Brooklyn,1133,1963.21,57711.49,126,218.33,29.31
+11225,East Flatbush - Flatbush,Brooklyn,1130,1958.02,57711.49,126,218.33,29.5
+11225,East Flatbush - Flatbush,Brooklyn,1129,1956.28,57711.49,126,218.33,30.88
+11225,East Flatbush - Flatbush,Brooklyn,1126,1951.08,57711.49,126,218.33,31.51
+11225,East Flatbush - Flatbush,Brooklyn,1120,1940.69,57711.49,126,218.33,32.42
+11225,East Flatbush - Flatbush,Brooklyn,1119,1938.96,57711.49,126,218.33,32.68
+11225,East Flatbush - Flatbush,Brooklyn,1117,1935.49,57711.49,126,218.33,32.92
+11225,East Flatbush - Flatbush,Brooklyn,1116,1933.76,57711.49,126,218.33,33.5
+11225,East Flatbush - Flatbush,Brooklyn,1112,1926.83,57711.49,125,216.59,34.18
+11225,East Flatbush - Flatbush,Brooklyn,1111,1925.09,57711.49,125,216.59,34.77
+11225,East Flatbush - Flatbush,Brooklyn,1108,1919.9,57711.49,124,214.86,34.77
+11225,East Flatbush - Flatbush,Brooklyn,1106,1916.43,57711.49,123,213.13,35.51
+11225,East Flatbush - Flatbush,Brooklyn,1101,1907.77,57711.49,123,213.13,35.7
+11225,East Flatbush - Flatbush,Brooklyn,1096,1899.1,57711.49,122,211.4,36.56
