+11360,Bayside (North),Queens,316,1675.22,18863.17,16,84.82,19.27,1640
+11360,Bayside (North),Queens,316,1675.22,18863.17,16,84.82,19.27
+11360,Bayside (North),Queens,316,1675.22,18863.17,16,84.82,19.43
+11360,Bayside (North),Queens,314,1664.62,18863.17,16,84.82,19.62
+11360,Bayside (North),Queens,311,1648.72,18863.17,16,84.82,19.9
+11360,Bayside (North),Queens,311,1648.72,18863.17,16,84.82,20.25
+11360,Bayside (North),Queens,310,1643.41,18863.17,16,84.82,21.27
+11360,Bayside (North),Queens,309,1638.11,18863.17,16,84.82,21.47
+11360,Flushing - Clearview,Queens,309,1638.11,18863.17,16,84.82,21.58
+11360,Flushing - Clearview,Queens,308,1632.81,18863.17,16,84.82,22.06
+11360,Flushing - Clearview,Queens,308,1632.81,18863.17,16,84.82,22.72
+11360,Flushing - Clearview,Queens,305,1616.91,18863.17,16,84.82,22.89
+11360,Flushing - Clearview,Queens,304,1611.61,18863.17,16,84.82,23.99
+11360,Flushing - Clearview,Queens,304,1611.61,18863.17,16,84.82,24.28
+11360,Flushing - Clearview,Queens,302,1601,18863.17,16,84.82,24.43
+11360,Flushing - Clearview,Queens,302,1601,18863.17,16,84.82,24.86
+11360,Flushing - Clearview,Queens,301,1595.7,18863.17,16,84.82,25.15
+11360,Flushing - Clearview,Queens,300,1590.4,18863.17,16,84.82,25.77
+11360,Flushing - Clearview,Queens,300,1590.4,18863.17,16,84.82,26.69
+11360,Flushing - Clearview,Queens,298,1579.8,18863.17,16,84.82,27.25
+11360,Flushing - Clearview,Queens,298,1579.8,18863.17,16,84.82,28.22
