+11212,Ocean Hill-Brownsville,Brooklyn,1873,2353.31,79589.99,216,271.39,26.65,7029
+11212,Ocean Hill-Brownsville,Brooklyn,1870,2349.54,79589.99,215,270.13,26.6
+11212,Ocean Hill-Brownsville,Brooklyn,1869,2348.29,79589.99,215,270.13,26.88
+11212,Ocean Hill-Brownsville,Brooklyn,1866,2344.52,79589.99,216,271.39,27.19
+11212,Ocean Hill-Brownsville,Brooklyn,1856,2331.95,79589.99,215,270.13,27.59
+11212,Ocean Hill-Brownsville,Brooklyn,1846,2319.39,79589.99,214,268.88,27.91
+11212,Ocean Hill-Brownsville,Brooklyn,1842,2314.36,79589.99,214,268.88,28.71
+11212,Ocean Hill-Brownsville,Brooklyn,1833,2303.05,79589.99,213,267.62,28.71
+11212,Ocean Hill-Brownsville,Brooklyn,1830,2299.28,79589.99,213,267.62,29.01
+11212,Bedford Stuyvesant - Crown Heights,Brooklyn,1830,2299.28,79589.99,214,268.88,29.32
+11212,Bedford Stuyvesant - Crown Heights,Brooklyn,1818,2284.21,79589.99,214,268.88,29.57
+11212,Bedford Stuyvesant - Crown Heights,Brooklyn,1809,2272.9,79589.99,213,267.62,30.4
+11212,Bedford Stuyvesant - Crown Heights,Brooklyn,1807,2270.39,79589.99,213,267.62,30.97
+11212,Bedford Stuyvesant - Crown Heights,Brooklyn,1797,2257.82,79589.99,213,267.62,31.51
+11212,Bedford Stuyvesant - Crown Heights,Brooklyn,1792,2251.54,79589.99,213,267.62,31.78
+11212,Bedford Stuyvesant - Crown Heights,Brooklyn,1769,2222.64,79589.99,213,267.62,32.14
+11212,Bedford Stuyvesant - Crown Heights,Brooklyn,1765,2217.62,79589.99,213,267.62,32.89
+11212,Bedford Stuyvesant - Crown Heights,Brooklyn,1736,2181.18,79589.99,213,267.62,33.71
+11212,Bedford Stuyvesant - Crown Heights,Brooklyn,1732,2176.15,79589.99,211,265.11,34.27
+11212,Bedford Stuyvesant - Crown Heights,Brooklyn,1724,2166.1,79589.99,211,265.11,34.27
+11212,Bedford Stuyvesant - Crown Heights,Brooklyn,1719,2159.82,79589.99,210,263.85,34.87
+11212,Bedford Stuyvesant - Crown Heights,Brooklyn,1715,2154.79,79589.99,208,261.34,35.38
+11212,Bedford Stuyvesant - Crown Heights,Brooklyn,1709,2147.25,79589.99,207,260.08,36.1
