+10019,Hell's Kitchen/Midtown Manhattan,Manhattan,602,1481.61,40631.45,43,105.83,15.02,4009
+10019,Hell's Kitchen/Midtown Manhattan,Manhattan,600,1476.69,40631.45,43,105.83,14.92
+10019,Hell's Kitchen/Midtown Manhattan,Manhattan,598,1471.77,40631.45,43,105.83,15.14
+10019,Hell's Kitchen/Midtown Manhattan,Manhattan,597,1469.31,40631.45,43,105.83,15.38
+10019,Hell's Kitchen/Midtown Manhattan,Manhattan,595,1464.38,40631.45,43,105.83,15.58
+10019,Hell's Kitchen/Midtown Manhattan,Manhattan,593,1459.46,40631.45,43,105.83,15.87
+10019,Hell's Kitchen/Midtown Manhattan,Manhattan,593,1459.46,40631.45,43,105.83,17.36
+10019,Hell's Kitchen/Midtown Manhattan,Manhattan,591,1454.54,40631.45,43,105.83,17.36
+10019,Hell's Kitchen/Midtown Manhattan,Manhattan,590,1452.08,40631.45,43,105.83,17.39
+10019,Chelsea - Clinton,Manhattan,589,1449.62,40631.45,43,105.83,17.57
+10019,Chelsea - Clinton,Manhattan,586,1442.23,40631.45,43,105.83,17.99
+10019,Chelsea - Clinton,Manhattan,584,1437.31,40631.45,43,105.83,19.11
+10019,Chelsea - Clinton,Manhattan,583,1434.85,40631.45,43,105.83,19.61
+10019,Chelsea - Clinton,Manhattan,582,1432.39,40631.45,43,105.83,20.83
+10019,Chelsea - Clinton,Manhattan,579,1425,40631.45,43,105.83,21.15
+10019,Chelsea - Clinton,Manhattan,579,1425,40631.45,43,105.83,21.28
+10019,Chelsea - Clinton,Manhattan,577,1420.08,40631.45,43,105.83,21.81
+10019,Chelsea - Clinton,Manhattan,572,1407.78,40631.45,43,105.83,22.29
+10019,Chelsea - Clinton,Manhattan,566,1393.01,40631.45,43,105.83,22.91
+10019,Chelsea - Clinton,Manhattan,559,1375.78,40631.45,43,105.83,22.91
+10019,Chelsea - Clinton,Manhattan,560,1378.24,40631.45,44,108.29,23.92
+10019,Chelsea - Clinton,Manhattan,559,1375.78,40631.45,42,103.37,24.23
+10019,Chelsea - Clinton,Manhattan,558,1373.32,40631.45,42,103.37,25.39
