+10304,New Dorp/Todt Hill,Staten Island,1380,3250.98,42448.71,167,393.42,28.11,4909
+10304,New Dorp/Todt Hill,Staten Island,1380,3250.98,42448.71,166,391.06,28.11
+10304,New Dorp/Todt Hill,Staten Island,1378,3246.27,42448.71,166,391.06,28.37
+10304,New Dorp/Todt Hill,Staten Island,1377,3243.91,42448.71,164,386.35,28.68
+10304,New Dorp/Todt Hill,Staten Island,1374,3236.85,42448.71,163,383.99,29
+10304,New Dorp/Todt Hill,Staten Island,1372,3232.14,42448.71,163,383.99,29.28
+10304,New Dorp/Todt Hill,Staten Island,1372,3232.14,42448.71,163,383.99,30.03
+10304,New Dorp/Todt Hill,Staten Island,1371,3229.78,42448.71,163,383.99,30.03
+10304,New Dorp/Todt Hill,Staten Island,1367,3220.36,42448.71,163,383.99,30.22
+10304,Stapleton - St. George,Staten Island,1369,3225.07,42448.71,163,383.99,30.49
+10304,Stapleton - St. George,Staten Island,1367,3220.36,42448.71,163,383.99,30.73
+10304,Stapleton - St. George,Staten Island,1364,3213.29,42448.71,160,376.93,31.58
+10304,Stapleton - St. George,Staten Island,1353,3187.38,42448.71,158,372.21,32.19
+10304,Stapleton - St. George,Staten Island,1353,3187.38,42448.71,157,369.86,32.89
+10304,Stapleton - St. George,Staten Island,1345,3168.53,42448.71,157,369.86,33.12
+10304,Stapleton - St. George,Staten Island,1342,3161.46,42448.71,156,367.5,33.28
+10304,Stapleton - St. George,Staten Island,1339,3154.39,42448.71,156,367.5,33.63
+10304,Stapleton - St. George,Staten Island,1338,3152.04,42448.71,156,367.5,34.09
+10304,Stapleton - St. George,Staten Island,1337,3149.68,42448.71,154,362.79,34.54
+10304,Stapleton - St. George,Staten Island,1332,3137.9,42448.71,151,355.72,34.54
+10304,Stapleton - St. George,Staten Island,1327,3126.13,42448.71,151,355.72,35.13
+10304,Stapleton - St. George,Staten Island,1324,3119.06,42448.71,150,353.37,35.41
+10304,Stapleton - St. George,Staten Island,1322,3114.35,42448.71,150,353.37,35.91
