+11224,Brighton Beach/Coney Island/Seagate,Brooklyn,1172,2634.46,44487.34,197,442.82,26.72,4386
+11224,Brighton Beach/Coney Island/Seagate,Brooklyn,1170,2629.96,44487.34,197,442.82,26.65
+11224,Brighton Beach/Coney Island/Seagate,Brooklyn,1162,2611.98,44487.34,197,442.82,26.89
+11224,Brighton Beach/Coney Island/Seagate,Brooklyn,1150,2585,44487.34,197,442.82,27.32
+11224,Brighton Beach/Coney Island/Seagate,Brooklyn,1146,2576.01,44487.34,197,442.82,27.82
+11224,Brighton Beach/Coney Island/Seagate,Brooklyn,1144,2571.52,44487.34,197,442.82,28.23
+11224,Brighton Beach/Coney Island/Seagate,Brooklyn,1143,2569.27,44487.34,197,442.82,29.28
+11224,Brighton Beach/Coney Island/Seagate,Brooklyn,1142,2567.02,44487.34,197,442.82,29.28
+11224,Brighton Beach/Coney Island/Seagate,Brooklyn,1142,2567.02,44487.34,196,440.57,29.5
+11224,Coney Island - Sheepshead Bay,Brooklyn,1138,2558.03,44487.34,196,440.57,29.9
+11224,Coney Island - Sheepshead Bay,Brooklyn,1121,2519.82,44487.34,196,440.57,30.43
+11224,Coney Island - Sheepshead Bay,Brooklyn,1118,2513.07,44487.34,195,438.33,31.29
+11224,Coney Island - Sheepshead Bay,Brooklyn,1117,2510.83,44487.34,195,438.33,31.93
+11224,Coney Island - Sheepshead Bay,Brooklyn,1109,2492.84,44487.34,195,438.33,32.58
+11224,Coney Island - Sheepshead Bay,Brooklyn,1105,2483.85,44487.34,194,436.08,32.97
+11224,Coney Island - Sheepshead Bay,Brooklyn,1104,2481.6,44487.34,192,431.58,33.11
+11224,Coney Island - Sheepshead Bay,Brooklyn,1104,2481.6,44487.34,192,431.58,33.57
+11224,Coney Island - Sheepshead Bay,Brooklyn,1101,2474.86,44487.34,192,431.58,33.96
+11224,Coney Island - Sheepshead Bay,Brooklyn,1093,2456.88,44487.34,192,431.58,34.98
+11224,Coney Island - Sheepshead Bay,Brooklyn,1090,2450.14,44487.34,188,422.59,34.98
+11224,Coney Island - Sheepshead Bay,Brooklyn,1089,2447.89,44487.34,187,420.34,35.46
+11224,Coney Island - Sheepshead Bay,Brooklyn,1086,2441.14,44487.34,186,418.1,35.79
+11224,Coney Island - Sheepshead Bay,Brooklyn,1081,2429.9,44487.34,185,415.85,36.6
