+11362,Douglaston-Little Neck,Queens,313,1764.57,17738.01,19,107.11,23.38,1339
+11362,Douglaston-Little Neck,Queens,312,1758.93,17738.01,19,107.11,23.3
+11362,Douglaston-Little Neck,Queens,312,1758.93,17738.01,19,107.11,23.5
+11362,Douglaston-Little Neck,Queens,310,1747.66,17738.01,19,107.11,23.85
+11362,Douglaston-Little Neck,Queens,309,1742.02,17738.01,19,107.11,24.22
+11362,Douglaston-Little Neck,Queens,308,1736.38,17738.01,18,101.48,24.64
+11362,Douglaston-Little Neck,Queens,307,1730.75,17738.01,18,101.48,25.5
+11362,Douglaston-Little Neck,Queens,306,1725.11,17738.01,18,101.48,25.48
+11362,Bayside - Little Neck,Queens,304,1713.83,17738.01,17,95.84,25.96
+11362,Bayside - Little Neck,Queens,304,1713.83,17738.01,17,95.84,26.5
+11362,Bayside - Little Neck,Queens,303,1708.2,17738.01,17,95.84,27.32
+11362,Bayside - Little Neck,Queens,303,1708.2,17738.01,17,95.84,27.55
+11362,Bayside - Little Neck,Queens,299,1685.65,17738.01,17,95.84,28.14
+11362,Bayside - Little Neck,Queens,298,1680.01,17738.01,17,95.84,28.85
+11362,Bayside - Little Neck,Queens,298,1680.01,17738.01,17,95.84,29.15
+11362,Bayside - Little Neck,Queens,297,1674.37,17738.01,17,95.84,29.58
+11362,Bayside - Little Neck,Queens,296,1668.73,17738.01,17,95.84,30.17
+11362,Bayside - Little Neck,Queens,295,1663.1,17738.01,17,95.84,30.71
+11362,Bayside - Little Neck,Queens,293,1651.82,17738.01,17,95.84,31.13
+11362,Bayside - Little Neck,Queens,293,1651.82,17738.01,17,95.84,31.82
+11362,Bayside - Little Neck,Queens,293,1651.82,17738.01,17,95.84,32.63
