+10303,Graniteville/Mariner's Harbor/Port Ivory,Staten Island,872,3324.23,26231.66,43,163.92,29.51,2955
+10303,Graniteville/Mariner's Harbor/Port Ivory,Staten Island,870,3316.6,26231.66,43,163.92,29.44
+10303,Graniteville/Mariner's Harbor/Port Ivory,Staten Island,870,3316.6,26231.66,43,163.92,29.7
+10303,Graniteville/Mariner's Harbor/Port Ivory,Staten Island,868,3308.98,26231.66,43,163.92,30.09
+10303,Graniteville/Mariner's Harbor/Port Ivory,Staten Island,863,3289.92,26231.66,42,160.11,30.32
+10303,Graniteville/Mariner's Harbor/Port Ivory,Staten Island,860,3278.48,26231.66,41,156.3,30.6
+10303,Graniteville/Mariner's Harbor/Port Ivory,Staten Island,858,3270.86,26231.66,41,156.3,31.25
+10303,Graniteville/Mariner's Harbor/Port Ivory,Staten Island,853,3251.8,26231.66,41,156.3,31.25
+10303,Graniteville/Mariner's Harbor/Port Ivory,Staten Island,852,3247.98,26231.66,41,156.3,31.42
+10303,Port Richmond,Staten Island,852,3247.98,26231.66,41,156.3,31.68
+10303,Port Richmond,Staten Island,850,3240.36,26231.66,41,156.3,31.98
+10303,Port Richmond,Staten Island,846,3225.11,26231.66,41,156.3,32.87
+10303,Port Richmond,Staten Island,844,3217.49,26231.66,41,156.3,33.36
+10303,Port Richmond,Staten Island,838,3194.61,26231.66,41,156.3,34.12
+10303,Port Richmond,Staten Island,834,3179.36,26231.66,41,156.3,34.34
+10303,Port Richmond,Staten Island,830,3164.12,26231.66,41,156.3,34.54
+10303,Port Richmond,Staten Island,828,3156.49,26231.66,41,156.3,35.01
+10303,Port Richmond,Staten Island,821,3129.81,26231.66,41,156.3,35.54
+10303,Port Richmond,Staten Island,820,3125.99,26231.66,41,156.3,36.08
+10303,Port Richmond,Staten Island,818,3118.37,26231.66,40,152.49,36.08
+10303,Port Richmond,Staten Island,817,3114.56,26231.66,40,152.49,36.47
+10303,Port Richmond,Staten Island,816,3110.75,26231.66,39,148.68,36.69
+10303,Port Richmond,Staten Island,814,3103.12,26231.66,39,148.68,37.7
