+10452,Concourse/Highbridge,Bronx,2400,3115.47,77035.04,158,205.1,29.12,8241
+10452,Concourse/Highbridge,Bronx,2397,3111.57,77035.04,157,203.8,29.04
+10452,Concourse/Highbridge,Bronx,2388,3099.89,77035.04,156,202.51,29.42
+10452,Concourse/Highbridge,Bronx,2381,3090.8,77035.04,156,202.51,29.84
+10452,Concourse/Highbridge,Bronx,2367,3072.63,77035.04,154,199.91,30.1
+10452,Concourse/Highbridge,Bronx,2357,3059.65,77035.04,155,201.21,30.25
+10452,Concourse/Highbridge,Bronx,2338,3034.98,77035.04,155,201.21,31.3
+10452,Concourse/Highbridge,Bronx,2336,3032.39,77035.04,155,201.21,31.3
+10452,Concourse/Highbridge,Bronx,2332,3027.19,77035.04,155,201.21,31.6
+10452,High Bridge - Morrisania,Bronx,2332,3027.19,77035.04,155,201.21,31.86
+10452,High Bridge - Morrisania,Bronx,2329,3023.3,77035.04,154,199.91,32.3
+10452,High Bridge - Morrisania,Bronx,2320,3011.62,77035.04,154,199.91,33.24
+10452,High Bridge - Morrisania,Bronx,2308,2996.04,77035.04,154,199.91,33.69
+10452,High Bridge - Morrisania,Bronx,2298,2983.06,77035.04,153,198.61,34.19
+10452,High Bridge - Morrisania,Bronx,2282,2962.29,77035.04,153,198.61,34.64
+10452,High Bridge - Morrisania,Bronx,2276,2954.5,77035.04,153,198.61,34.78
+10452,High Bridge - Morrisania,Bronx,2273,2950.61,77035.04,152,197.31,35.46
+10452,High Bridge - Morrisania,Bronx,2260,2933.73,77035.04,152,197.31,36.12
+10452,High Bridge - Morrisania,Bronx,2248,2918.15,77035.04,152,197.31,36.76
+10452,High Bridge - Morrisania,Bronx,2231,2896.08,77035.04,152,197.31,36.76
+10452,High Bridge - Morrisania,Bronx,2232,2897.38,77035.04,151,196.01,37.54
+10452,High Bridge - Morrisania,Bronx,2210,2868.82,77035.04,149,193.42,37.94
+10452,High Bridge - Morrisania,Bronx,2208,2866.23,77035.04,148,192.12,38.67
