+10302,Elm Park,Staten Island,633,3371.69,18773.99,31,165.12,31.86,1987
+10302,Elm Park,Staten Island,633,3371.69,18773.99,31,165.12,31.86
+10302,Elm Park,Staten Island,633,3371.69,18773.99,31,165.12,32.15
+10302,Elm Park,Staten Island,633,3371.69,18773.99,31,165.12,32.48
+10302,Elm Park,Staten Island,632,3366.36,18773.99,31,165.12,32.85
+10302,Elm Park,Staten Island,631,3361.03,18773.99,31,165.12,33.14
+10302,Elm Park,Staten Island,631,3361.03,18773.99,31,165.12,33.96
+10302,Elm Park,Staten Island,632,3366.36,18773.99,31,165.12,34.22
+10302,Port Richmond,Staten Island,633,3371.69,18773.99,31,165.12,34.54
+10302,Port Richmond,Staten Island,630,3355.71,18773.99,30,159.8,34.68
+10302,Port Richmond,Staten Island,626,3334.4,18773.99,30,159.8,35.72
+10302,Port Richmond,Staten Island,623,3318.42,18773.99,30,159.8,36.12
+10302,Port Richmond,Staten Island,620,3302.44,18773.99,30,159.8,36.9
+10302,Port Richmond,Staten Island,617,3286.46,18773.99,30,159.8,37.04
+10302,Port Richmond,Staten Island,617,3286.46,18773.99,30,159.8,37.11
+10302,Port Richmond,Staten Island,617,3286.46,18773.99,30,159.8,37.33
+10302,Port Richmond,Staten Island,616,3281.14,18773.99,30,159.8,38.06
+10302,Port Richmond,Staten Island,616,3281.14,18773.99,30,159.8,38.57
+10302,Port Richmond,Staten Island,615,3275.81,18773.99,30,159.8,38.57
+10302,Port Richmond,Staten Island,615,3275.81,18773.99,30,159.8,39.03
+10302,Port Richmond,Staten Island,611,3254.5,18773.99,30,159.8,39.22
+10302,Port Richmond,Staten Island,609,3243.85,18773.99,29,154.47,39.97
