+10065,Lenox Hill/Upper East Side,Manhattan,332,1142.41,29061.49,27,92.91,11.48,2892
+10065,Lenox Hill/Upper East Side,Manhattan,330,1135.52,29061.49,26,89.47,11.41
+10065,Lenox Hill/Upper East Side,Manhattan,330,1135.52,29061.49,26,89.47,11.61
+10065,Lenox Hill/Upper East Side,Manhattan,329,1132.08,29061.49,26,89.47,11.82
+10065,Lenox Hill/Upper East Side,Manhattan,327,1125.2,29061.49,26,89.47,11.98
+10065,Lenox Hill/Upper East Side,Manhattan,327,1125.2,29061.49,26,89.47,12.35
+10065,Lenox Hill/Upper East Side,Manhattan,327,1125.2,29061.49,26,89.47,13.15
+10065,Lenox Hill/Upper East Side,Manhattan,326,1121.76,29061.49,26,89.47,13.15
+10065,Lenox Hill/Upper East Side,Manhattan,326,1121.76,29061.49,26,89.47,13.24
+10065,Upper East Side,Manhattan,326,1121.76,29061.49,26,89.47,13.31
+10065,Upper East Side,Manhattan,326,1121.76,29061.49,25,86.02,13.58
+10065,Upper East Side,Manhattan,324,1114.88,29061.49,25,86.02,14.53
+10065,Upper East Side,Manhattan,324,1114.88,29061.49,25,86.02,14.8
+10065,Upper East Side,Manhattan,323,1111.44,29061.49,25,86.02,15.54
+10065,Upper East Side,Manhattan,323,1111.44,29061.49,25,86.02,15.87
+10065,Upper East Side,Manhattan,323,1111.44,29061.49,25,86.02,15.96
+10065,Upper East Side,Manhattan,323,1111.44,29061.49,25,86.02,16.17
+10065,Upper East Side,Manhattan,320,1101.11,29061.49,25,86.02,16.59
+10065,Upper East Side,Manhattan,321,1104.55,29061.49,25,86.02,17.44
+10065,Upper East Side,Manhattan,319,1097.67,29061.49,25,86.02,17.44
+10065,Upper East Side,Manhattan,318,1094.23,29061.49,25,86.02,18.18
+10065,Upper East Side,Manhattan,316,1087.35,29061.49,25,86.02,18.44
+10065,Upper East Side,Manhattan,316,1087.35,29061.49,24,82.58,19.62
