+11208,Cypress Hills/East New York,Brooklyn,2382,2491.43,95607.69,223,233.24,30.04,7930
+11208,Cypress Hills/East New York,Brooklyn,2379,2488.29,95607.69,223,233.24,30
+11208,Cypress Hills/East New York,Brooklyn,2374,2483.06,95607.69,222,232.2,30.23
+11208,Cypress Hills/East New York,Brooklyn,2367,2475.74,95607.69,222,232.2,30.66
+11208,Cypress Hills/East New York,Brooklyn,2357,2465.28,95607.69,219,229.06,30.92
+11208,Cypress Hills/East New York,Brooklyn,2354,2462.15,95607.69,217,226.97,31.37
+11208,Cypress Hills/East New York,Brooklyn,2352,2460.05,95607.69,216,225.92,32.39
+11208,Cypress Hills/East New York,Brooklyn,2346,2453.78,95607.69,215,224.88,32.39
+11208,Cypress Hills/East New York,Brooklyn,2340,2447.5,95607.69,215,224.88,32.66
+11208,East New York,Brooklyn,2337,2444.36,95607.69,215,224.88,32.96
+11208,East New York,Brooklyn,2333,2440.18,95607.69,214,223.83,33.3
+11208,East New York,Brooklyn,2322,2428.67,95607.69,214,223.83,34.31
+11208,East New York,Brooklyn,2304,2409.85,95607.69,214,223.83,34.87
+11208,East New York,Brooklyn,2293,2398.34,95607.69,214,223.83,35.51
+11208,East New York,Brooklyn,2288,2393.11,95607.69,214,223.83,35.86
+11208,East New York,Brooklyn,2285,2389.98,95607.69,214,223.83,36.35
+11208,East New York,Brooklyn,2278,2382.65,95607.69,214,223.83,37.11
+11208,East New York,Brooklyn,2264,2368.01,95607.69,214,223.83,37.71
+11208,East New York,Brooklyn,2261,2364.87,95607.69,214,223.83,38.17
+11208,East New York,Brooklyn,2245,2348.14,95607.69,214,223.83,38.17
+11208,East New York,Brooklyn,2218,2319.9,95607.69,214,223.83,38.55
+11208,East New York,Brooklyn,2208,2309.44,95607.69,214,223.83,38.91
+11208,East New York,Brooklyn,2205,2306.3,95607.69,214,223.83,39.68
