+11354,Flushing/Murray Hill,Queens,1191,2145.24,55518.32,265,477.32,26.66,4467
+11354,Flushing/Murray Hill,Queens,1190,2143.44,55518.32,262,471.92,26.53
+11354,Flushing/Murray Hill,Queens,1185,2134.43,55518.32,262,471.92,27.25
+11354,Flushing/Murray Hill,Queens,1174,2114.62,55518.32,262,471.92,28.08
+11354,Flushing/Murray Hill,Queens,1167,2102.01,55518.32,261,470.12,28.43
+11354,Flushing/Murray Hill,Queens,1161,2091.2,55518.32,261,470.12,28.88
+11354,Flushing/Murray Hill,Queens,1156,2082.2,55518.32,260,468.31,30.55
+11354,Flushing/Murray Hill,Queens,1154,2078.59,55518.32,259,466.51,30.55
+11354,Flushing/Murray Hill,Queens,1150,2071.39,55518.32,259,466.51,30.9
+11354,Flushing - Clearview,Queens,1152,2074.99,55518.32,257,462.91,31.24
+11354,Flushing - Clearview,Queens,1148,2067.79,55518.32,256,461.11,31.6
+11354,Flushing - Clearview,Queens,1146,2064.18,55518.32,254,457.51,32.29
+11354,Flushing - Clearview,Queens,1141,2055.18,55518.32,253,455.71,32.63
+11354,Flushing - Clearview,Queens,1137,2047.97,55518.32,252,453.9,33.67
+11354,Flushing - Clearview,Queens,1133,2040.77,55518.32,250,450.3,34.32
+11354,Flushing - Clearview,Queens,1131,2037.17,55518.32,249,448.5,34.98
+11354,Flushing - Clearview,Queens,1130,2035.36,55518.32,249,448.5,35.44
+11354,Flushing - Clearview,Queens,1128,2031.76,55518.32,249,448.5,36.52
+11354,Flushing - Clearview,Queens,1127,2029.96,55518.32,249,448.5,37.2
+11354,Flushing - Clearview,Queens,1122,2020.95,55518.32,247,444.9,37.2
+11354,Flushing - Clearview,Queens,1120,2017.35,55518.32,242,435.89,37.55
+11354,Flushing - Clearview,Queens,1114,2006.54,55518.32,242,435.89,38.05
+11354,Flushing - Clearview,Queens,1110,1999.34,55518.32,241,434.09,38.99
