+11361,Bayside (North)/Bayside (South),Queens,453,1619.48,27971.99,41,146.58,21.07,2150
+11361,Bayside (North)/Bayside (South),Queens,452,1615.9,27971.99,41,146.58,21.02
+11361,Bayside (North)/Bayside (South),Queens,452,1615.9,27971.99,41,146.58,21.25
+11361,Bayside (North)/Bayside (South),Queens,451,1612.33,27971.99,41,146.58,21.62
+11361,Bayside (North)/Bayside (South),Queens,450,1608.75,27971.99,40,143,21.83
+11361,Bayside (North)/Bayside (South),Queens,445,1590.88,27971.99,40,143,21.93
+11361,Bayside (North)/Bayside (South),Queens,444,1587.3,27971.99,40,143,23.19
+11361,Bayside (North)/Bayside (South),Queens,444,1587.3,27971.99,40,143,23.39
+11361,Bayside - Little Neck,Queens,443,1583.73,27971.99,40,143,23.75
+11361,Bayside - Little Neck,Queens,442,1580.15,27971.99,39,139.43,23.93
+11361,Bayside - Little Neck,Queens,440,1573,27971.99,39,139.43,25.11
+11361,Bayside - Little Neck,Queens,439,1569.43,27971.99,39,139.43,25.33
+11361,Bayside - Little Neck,Queens,439,1569.43,27971.99,39,139.43,26.53
+11361,Bayside - Little Neck,Queens,437,1562.28,27971.99,39,139.43,26.89
+11361,Bayside - Little Neck,Queens,437,1562.28,27971.99,39,139.43,27.24
+11361,Bayside - Little Neck,Queens,434,1551.55,27971.99,39,139.43,28.02
+11361,Bayside - Little Neck,Queens,433,1547.98,27971.99,39,139.43,28.66
+11361,Bayside - Little Neck,Queens,433,1547.98,27971.99,39,139.43,29.49
+11361,Bayside - Little Neck,Queens,431,1540.83,27971.99,39,139.43,29.49
+11361,Bayside - Little Neck,Queens,431,1540.83,27971.99,37,132.28,30.33
+11361,Bayside - Little Neck,Queens,428,1530.1,27971.99,37,132.28,30.53
+11361,Bayside - Little Neck,Queens,427,1526.53,27971.99,37,132.28,31.54
