+11434,Airport/South Jamaica/Springfield Gardens/St. Albans,Queens,2087,3090.2,67536.11,158,233.95,30.24,6902
+11434,Airport/South Jamaica/Springfield Gardens/St. Albans,Queens,2082,3082.8,67536.11,157,232.47,30.11
+11434,Airport/South Jamaica/Springfield Gardens/St. Albans,Queens,2076,3073.91,67536.11,157,232.47,30.36
+11434,Airport/South Jamaica/Springfield Gardens/St. Albans,Queens,2074,3070.95,67536.11,154,228.03,30.6
+11434,Airport/South Jamaica/Springfield Gardens/St. Albans,Queens,2064,3056.14,67536.11,154,228.03,30.83
+11434,Airport/South Jamaica/Springfield Gardens/St. Albans,Queens,2056,3044.3,67536.11,153,226.55,31.14
+11434,Airport/South Jamaica/Springfield Gardens/St. Albans,Queens,2053,3039.86,67536.11,153,226.55,31.97
+11434,Airport/South Jamaica/Springfield Gardens/St. Albans,Queens,2050,3035.41,67536.11,153,226.55,31.97
+11434,Airport/South Jamaica/Springfield Gardens/St. Albans,Queens,2044,3026.53,67536.11,152,225.06,32.2
+11434,Jamaica,Queens,2041,3022.09,67536.11,152,225.06,32.45
+11434,Jamaica,Queens,2034,3011.72,67536.11,151,223.58,32.69
+11434,Jamaica,Queens,2024,2996.92,67536.11,150,222.1,33.34
+11434,Jamaica,Queens,2013,2980.63,67536.11,149,220.62,33.98
+11434,Jamaica,Queens,2007,2971.74,67536.11,148,219.14,34.75
+11434,Jamaica,Queens,1999,2959.9,67536.11,148,219.14,35.08
+11434,Jamaica,Queens,1995,2953.98,67536.11,148,219.14,35.37
+11434,Jamaica,Queens,1988,2943.61,67536.11,148,219.14,35.89
+11434,Jamaica,Queens,1983,2936.21,67536.11,146,216.18,36.68
+11434,Jamaica,Queens,1975,2924.36,67536.11,146,216.18,37.21
+11434,Jamaica,Queens,1967,2912.52,67536.11,145,214.7,37.21
+11434,Jamaica,Queens,1961,2903.63,67536.11,144,213.22,38.43
+11434,Jamaica,Queens,1953,2891.79,67536.11,144,213.22,38.77
+11434,Jamaica,Queens,1946,2881.42,67536.11,144,213.22,39.39
