+10456,Claremont/Morrisania,Bronx,2480,2654.06,93441.91,268,286.81,27.35,9067
+10456,Claremont/Morrisania,Bronx,2478,2651.91,93441.91,267,285.74,27.32
+10456,Claremont/Morrisania,Bronx,2474,2647.63,93441.91,267,285.74,27.6
+10456,Claremont/Morrisania,Bronx,2469,2642.28,93441.91,267,285.74,28.01
+10456,Claremont/Morrisania,Bronx,2463,2635.86,93441.91,267,285.74,28.32
+10456,Claremont/Morrisania,Bronx,2462,2634.79,93441.91,267,285.74,28.73
+10456,Claremont/Morrisania,Bronx,2457,2629.44,93441.91,266,284.67,29.63
+10456,Claremont/Morrisania,Bronx,2450,2621.95,93441.91,266,284.67,29.63
+10456,Claremont/Morrisania,Bronx,2444,2615.53,93441.91,266,284.67,30.02
+10456,High Bridge - Morrisania,Bronx,2443,2614.46,93441.91,265,283.6,30.22
+10456,High Bridge - Morrisania,Bronx,2432,2602.69,93441.91,264,282.53,30.63
+10456,High Bridge - Morrisania,Bronx,2420,2589.84,93441.91,264,282.53,31.62
+10456,High Bridge - Morrisania,Bronx,2411,2580.21,93441.91,263,281.46,32.04
+10456,High Bridge - Morrisania,Bronx,2399,2567.37,93441.91,262,280.39,32.68
+10456,High Bridge - Morrisania,Bronx,2392,2559.88,93441.91,260,278.25,33.02
+10456,High Bridge - Morrisania,Bronx,2391,2558.81,93441.91,259,277.18,33.21
+10456,High Bridge - Morrisania,Bronx,2389,2556.67,93441.91,258,276.11,33.68
+10456,High Bridge - Morrisania,Bronx,2380,2547.04,93441.91,258,276.11,34.24
+10456,High Bridge - Morrisania,Bronx,2374,2540.62,93441.91,258,276.11,34.7
+10456,High Bridge - Morrisania,Bronx,2366,2532.05,93441.91,258,276.11,34.7
+10456,High Bridge - Morrisania,Bronx,2361,2526.7,93441.91,257,275.04,35.33
+10456,High Bridge - Morrisania,Bronx,2354,2519.21,93441.91,256,273.97,35.61
+10456,High Bridge - Morrisania,Bronx,2342,2506.37,93441.91,254,271.83,36.46
