+11210,Flatlands/Midwood,Brooklyn,1685,2511.58,67089.29,132,196.75,27.47,6133
+11210,Flatlands/Midwood,Brooklyn,1682,2507.11,67089.29,131,195.26,27.41
+11210,Flatlands/Midwood,Brooklyn,1679,2502.63,67089.29,131,195.26,27.71
+11210,Flatlands/Midwood,Brooklyn,1675,2496.67,67089.29,131,195.26,27.99
+11210,Flatlands/Midwood,Brooklyn,1671,2490.71,67089.29,131,195.26,28.44
+11210,Flatlands/Midwood,Brooklyn,1666,2483.26,67089.29,129,192.28,28.73
+11210,Flatlands/Midwood,Brooklyn,1657,2469.84,67089.29,129,192.28,29.88
+11210,Flatlands/Midwood,Brooklyn,1654,2465.37,67089.29,129,192.28,29.88
+11210,Flatlands/Midwood,Brooklyn,1650,2459.41,67089.29,128,190.79,30.03
+11210,East Flatbush - Flatbush,Brooklyn,1647,2454.94,67089.29,128,190.79,30.23
+11210,East Flatbush - Flatbush,Brooklyn,1646,2453.45,67089.29,127,189.3,30.47
+11210,East Flatbush - Flatbush,Brooklyn,1641,2445.99,67089.29,127,189.3,31.65
+11210,East Flatbush - Flatbush,Brooklyn,1633,2434.07,67089.29,127,189.3,32.14
+11210,East Flatbush - Flatbush,Brooklyn,1623,2419.16,67089.29,126,187.81,33.12
+11210,East Flatbush - Flatbush,Brooklyn,1621,2416.18,67089.29,126,187.81,33.69
+11210,East Flatbush - Flatbush,Brooklyn,1620,2414.69,67089.29,126,187.81,34.14
+11210,East Flatbush - Flatbush,Brooklyn,1615,2407.24,67089.29,125,186.32,34.75
+11210,East Flatbush - Flatbush,Brooklyn,1605,2392.33,67089.29,125,186.32,35.62
+11210,East Flatbush - Flatbush,Brooklyn,1603,2389.35,67089.29,125,186.32,36.17
+11210,East Flatbush - Flatbush,Brooklyn,1596,2378.92,67089.29,125,186.32,36.17
+11210,East Flatbush - Flatbush,Brooklyn,1591,2371.47,67089.29,125,186.32,36.84
+11210,East Flatbush - Flatbush,Brooklyn,1586,2364.01,67089.29,124,184.83,37.16
+11210,East Flatbush - Flatbush,Brooklyn,1579,2353.58,67089.29,122,181.85,37.96
