+11238,Clinton Hill/Prospect Heights,Brooklyn,783,1449.58,54015.79,98,181.43,18.63,4202
+11238,Clinton Hill/Prospect Heights,Brooklyn,781,1445.87,54015.79,97,179.58,18.59
+11238,Clinton Hill/Prospect Heights,Brooklyn,781,1445.87,54015.79,97,179.58,18.9
+11238,Clinton Hill/Prospect Heights,Brooklyn,777,1438.47,54015.79,97,179.58,19.45
+11238,Clinton Hill/Prospect Heights,Brooklyn,769,1423.66,54015.79,96,177.73,20.26
+11238,Clinton Hill/Prospect Heights,Brooklyn,765,1416.25,54015.79,96,177.73,20.68
+11238,Clinton Hill/Prospect Heights,Brooklyn,764,1414.4,54015.79,95,175.87,22.31
+11238,Clinton Hill/Prospect Heights,Brooklyn,760,1407,54015.79,95,175.87,22.31
+11238,Clinton Hill/Prospect Heights,Brooklyn,754,1395.89,54015.79,94,174.02,22.7
+11238,Bedford Stuyvesant - Crown Heights,Brooklyn,753,1394.04,54015.79,94,174.02,22.85
+11238,Bedford Stuyvesant - Crown Heights,Brooklyn,752,1392.19,54015.79,94,174.02,23.33
+11238,Bedford Stuyvesant - Crown Heights,Brooklyn,751,1390.33,54015.79,94,174.02,24.71
+11238,Bedford Stuyvesant - Crown Heights,Brooklyn,749,1386.63,54015.79,92,170.32,25.19
+11238,Bedford Stuyvesant - Crown Heights,Brooklyn,748,1384.78,54015.79,91,168.47,26.59
+11238,Bedford Stuyvesant - Crown Heights,Brooklyn,745,1379.23,54015.79,91,168.47,27.16
+11238,Bedford Stuyvesant - Crown Heights,Brooklyn,744,1377.37,54015.79,89,164.77,27.4
+11238,Bedford Stuyvesant - Crown Heights,Brooklyn,743,1375.52,54015.79,89,164.77,28.23
+11238,Bedford Stuyvesant - Crown Heights,Brooklyn,742,1373.67,54015.79,89,164.77,28.96
+11238,Bedford Stuyvesant - Crown Heights,Brooklyn,738,1366.27,54015.79,89,164.77,29.41
+11238,Bedford Stuyvesant - Crown Heights,Brooklyn,733,1357.01,54015.79,87,161.06,29.41
+11238,Bedford Stuyvesant - Crown Heights,Brooklyn,733,1357.01,54015.79,84,155.51,30.42
+11238,Bedford Stuyvesant - Crown Heights,Brooklyn,727,1345.9,54015.79,84,155.51,30.75
+11238,Bedford Stuyvesant - Crown Heights,Brooklyn,724,1340.35,54015.79,84,155.51,31.69
