+11104,Sunnyside,Queens,493,1989.85,24775.7,37,149.34,22.29,2212
+11104,Sunnyside,Queens,493,1989.85,24775.7,37,149.34,22.24
+11104,Sunnyside,Queens,491,1981.78,24775.7,37,149.34,22.59
+11104,Sunnyside,Queens,490,1977.74,24775.7,36,145.3,23
+11104,Sunnyside,Queens,489,1973.71,24775.7,35,141.27,23.38
+11104,Sunnyside,Queens,489,1973.71,24775.7,34,137.23,23.77
+11104,Sunnyside,Queens,489,1973.71,24775.7,35,141.27,25.23
+11104,Sunnyside,Queens,487,1965.64,24775.7,35,141.27,25.23
+11104,Sunnyside,Queens,488,1969.67,24775.7,35,141.27,25.35
+11104,Long Island City - Astoria,Queens,487,1965.64,24775.7,35,141.27,25.76
+11104,Long Island City - Astoria,Queens,488,1969.67,24775.7,34,137.23,26.13
+11104,Long Island City - Astoria,Queens,487,1965.64,24775.7,34,137.23,27.47
+11104,Long Island City - Astoria,Queens,486,1961.6,24775.7,34,137.23,27.76
+11104,Long Island City - Astoria,Queens,483,1949.49,24775.7,34,137.23,29.01
+11104,Long Island City - Astoria,Queens,480,1937.38,24775.7,34,137.23,29.25
+11104,Long Island City - Astoria,Queens,479,1933.35,24775.7,34,137.23,29.33
+11104,Long Island City - Astoria,Queens,473,1909.13,24775.7,34,137.23,29.81
+11104,Long Island City - Astoria,Queens,472,1905.09,24775.7,34,137.23,30.33
+11104,Long Island City - Astoria,Queens,469,1892.98,24775.7,34,137.23,30.55
+11104,Long Island City - Astoria,Queens,466,1880.88,24775.7,34,137.23,30.55
+11104,Long Island City - Astoria,Queens,465,1876.84,24775.7,34,137.23,31.27
+11104,Long Island City - Astoria,Queens,465,1876.84,24775.7,34,137.23,31.87
+11104,Long Island City - Astoria,Queens,464,1872.8,24775.7,34,137.23,33.09
