+10002,Chinatown/Lower East Side,Manhattan,1057,1377.1,76755.41,149,194.12,20.94,5047
+10002,Chinatown/Lower East Side,Manhattan,1056,1375.8,76755.41,149,194.12,20.86
+10002,Chinatown/Lower East Side,Manhattan,1054,1373.19,76755.41,149,194.12,21.14
+10002,Chinatown/Lower East Side,Manhattan,1052,1370.59,76755.41,148,192.82,21.53
+10002,Chinatown/Lower East Side,Manhattan,1049,1366.68,76755.41,147,191.52,21.83
+10002,Chinatown/Lower East Side,Manhattan,1044,1360.16,76755.41,146,190.21,22.3
+10002,Chinatown/Lower East Side,Manhattan,1041,1356.26,76755.41,145,188.91,23.64
+10002,Chinatown/Lower East Side,Manhattan,1038,1352.35,76755.41,145,188.91,23.64
+10002,Chinatown/Lower East Side,Manhattan,1035,1348.44,76755.41,145,188.91,23.88
+10002,Union Square - Lower East Side,Manhattan,1035,1348.44,76755.41,145,188.91,24.05
+10002,Union Square - Lower East Side,Manhattan,1027,1338.02,76755.41,143,186.31,24.53
+10002,Union Square - Lower East Side,Manhattan,1018,1326.29,76755.41,143,186.31,26.22
+10002,Union Square - Lower East Side,Manhattan,1017,1324.99,76755.41,143,186.31,26.88
+10002,Union Square - Lower East Side,Manhattan,1012,1318.47,76755.41,143,186.31,28.03
+10002,Union Square - Lower East Side,Manhattan,1012,1318.47,76755.41,143,186.31,28.49
+10002,Union Square - Lower East Side,Manhattan,1011,1317.17,76755.41,143,186.31,28.69
+10002,Union Square - Lower East Side,Manhattan,1007,1311.96,76755.41,143,186.31,29.5
+10002,Union Square - Lower East Side,Manhattan,1002,1305.45,76755.41,143,186.31,30.74
+10002,Union Square - Lower East Side,Manhattan,994,1295.02,76755.41,142,185,31.26
+10002,Union Square - Lower East Side,Manhattan,986,1284.6,76755.41,141,183.7,31.26
+10002,Union Square - Lower East Side,Manhattan,984,1281.99,76755.41,140,182.4,32.14
+10002,Union Square - Lower East Side,Manhattan,979,1275.48,76755.41,139,181.09,32.46
+10002,Union Square - Lower East Side,Manhattan,975,1270.27,76755.41,138,179.79,33.8
