+11203,East Flatbush (North)/East Flatbush (South),Brooklyn,2073,2824.54,73392.42,240,327.01,28.29,7328
+11203,East Flatbush (North)/East Flatbush (South),Brooklyn,2070,2820.45,73392.42,240,327.01,28.25
+11203,East Flatbush (North)/East Flatbush (South),Brooklyn,2066,2815,73392.42,238,324.28,28.97
+11203,East Flatbush (North)/East Flatbush (South),Brooklyn,2061,2808.19,73392.42,238,324.28,29.44
+11203,East Flatbush (North)/East Flatbush (South),Brooklyn,2053,2797.29,73392.42,236,321.56,29.82
+11203,East Flatbush (North)/East Flatbush (South),Brooklyn,2041,2780.94,73392.42,237,322.92,30.28
+11203,East Flatbush (North)/East Flatbush (South),Brooklyn,2029,2764.59,73392.42,235,320.2,31.48
+11203,East Flatbush (North)/East Flatbush (South),Brooklyn,2025,2759.14,73392.42,235,320.2,31.48
+11203,East Flatbush (North)/East Flatbush (South),Brooklyn,2020,2752.33,73392.42,234,318.83,31.79
+11203,East Flatbush - Flatbush,Brooklyn,2015,2745.52,73392.42,235,320.2,32.08
+11203,East Flatbush - Flatbush,Brooklyn,2013,2742.79,73392.42,235,320.2,32.39
+11203,East Flatbush - Flatbush,Brooklyn,2005,2731.89,73392.42,233,317.47,33.42
+11203,East Flatbush - Flatbush,Brooklyn,1989,2710.09,73392.42,233,317.47,34.05
+11203,East Flatbush - Flatbush,Brooklyn,1981,2699.19,73392.42,233,317.47,34.83
+11203,East Flatbush - Flatbush,Brooklyn,1975,2691.01,73392.42,232,316.11,35.26
+11203,East Flatbush - Flatbush,Brooklyn,1972,2686.93,73392.42,230,313.38,35.62
+11203,East Flatbush - Flatbush,Brooklyn,1965,2677.39,73392.42,229,312.02,36.24
+11203,East Flatbush - Flatbush,Brooklyn,1957,2666.49,73392.42,226,307.93,36.96
+11203,East Flatbush - Flatbush,Brooklyn,1952,2659.68,73392.42,226,307.93,37.76
+11203,East Flatbush - Flatbush,Brooklyn,1947,2652.86,73392.42,225,306.57,37.76
+11203,East Flatbush - Flatbush,Brooklyn,1941,2644.69,73392.42,225,306.57,38.59
+11203,East Flatbush - Flatbush,Brooklyn,1941,2644.69,73392.42,224,305.21,38.93
+11203,East Flatbush - Flatbush,Brooklyn,1933,2633.79,73392.42,222,302.48,39.66
