+11226,Flatbush/Prospect Lefferts Gardens,Brooklyn,2255,2276.37,99061.32,261,263.47,27.28,8267
+11226,Flatbush/Prospect Lefferts Gardens,Brooklyn,2253,2274.35,99061.32,261,263.47,27.24
+11226,Flatbush/Prospect Lefferts Gardens,Brooklyn,2252,2273.34,99061.32,261,263.47,27.61
+11226,Flatbush/Prospect Lefferts Gardens,Brooklyn,2244,2265.26,99061.32,260,262.46,27.96
+11226,Flatbush/Prospect Lefferts Gardens,Brooklyn,2240,2261.23,99061.32,259,261.45,28.35
+11226,Flatbush/Prospect Lefferts Gardens,Brooklyn,2235,2256.18,99061.32,258,260.44,28.82
+11226,Flatbush/Prospect Lefferts Gardens,Brooklyn,2232,2253.15,99061.32,257,259.44,30.14
+11226,Flatbush/Prospect Lefferts Gardens,Brooklyn,2225,2246.08,99061.32,257,259.44,30.14
+11226,Flatbush/Prospect Lefferts Gardens,Brooklyn,2215,2235.99,99061.32,257,259.44,30.38
+11226,East Flatbush - Flatbush,Brooklyn,2206,2226.9,99061.32,256,258.43,30.62
+11226,East Flatbush - Flatbush,Brooklyn,2204,2224.88,99061.32,253,255.4,31.02
+11226,East Flatbush - Flatbush,Brooklyn,2197,2217.82,99061.32,253,255.4,32.18
+11226,East Flatbush - Flatbush,Brooklyn,2186,2206.71,99061.32,253,255.4,32.84
+11226,East Flatbush - Flatbush,Brooklyn,2167,2187.53,99061.32,252,254.39,33.9
+11226,East Flatbush - Flatbush,Brooklyn,2165,2185.51,99061.32,251,253.38,34.3
+11226,East Flatbush - Flatbush,Brooklyn,2159,2179.46,99061.32,249,251.36,34.71
+11226,East Flatbush - Flatbush,Brooklyn,2153,2173.4,99061.32,249,251.36,35.3
+11226,East Flatbush - Flatbush,Brooklyn,2138,2158.26,99061.32,246,248.33,36.12
+11226,East Flatbush - Flatbush,Brooklyn,2132,2152.2,99061.32,245,247.32,36.71
+11226,East Flatbush - Flatbush,Brooklyn,2122,2142.11,99061.32,243,245.3,36.71
+11226,East Flatbush - Flatbush,Brooklyn,2119,2139.08,99061.32,242,244.29,37.44
+11226,East Flatbush - Flatbush,Brooklyn,2112,2132.01,99061.32,241,243.28,37.84
+11226,East Flatbush - Flatbush,Brooklyn,2100,2119.9,99061.32,241,243.28,38.57
