+10014,Hudson Square/Meatpacking District/West Village,Manhattan,299,963.18,31043.16,24,77.31,12.62,2369
+10014,Hudson Square/Meatpacking District/West Village,Manhattan,299,963.18,31043.16,24,77.31,12.62
+10014,Hudson Square/Meatpacking District/West Village,Manhattan,299,963.18,31043.16,24,77.31,12.97
+10014,Hudson Square/Meatpacking District/West Village,Manhattan,298,959.95,31043.16,24,77.31,13.22
+10014,Hudson Square/Meatpacking District/West Village,Manhattan,298,959.95,31043.16,24,77.31,13.44
+10014,Hudson Square/Meatpacking District/West Village,Manhattan,298,959.95,31043.16,24,77.31,13.66
+10014,Hudson Square/Meatpacking District/West Village,Manhattan,296,953.51,31043.16,24,77.31,14.69
+10014,Hudson Square/Meatpacking District/West Village,Manhattan,295,950.29,31043.16,24,77.31,14.69
+10014,Hudson Square/Meatpacking District/West Village,Manhattan,294,947.07,31043.16,24,77.31,14.83
+10014,Greenwich Village - Soho,Manhattan,292,940.63,31043.16,24,77.31,14.96
+10014,Greenwich Village - Soho,Manhattan,292,940.63,31043.16,24,77.31,15.23
+10014,Greenwich Village - Soho,Manhattan,291,937.4,31043.16,24,77.31,16.41
+10014,Greenwich Village - Soho,Manhattan,291,937.4,31043.16,24,77.31,16.67
+10014,Greenwich Village - Soho,Manhattan,289,930.96,31043.16,24,77.31,18.37
+10014,Greenwich Village - Soho,Manhattan,287,924.52,31043.16,24,77.31,19.48
+10014,Greenwich Village - Soho,Manhattan,286,921.3,31043.16,24,77.31,19.64
+10014,Greenwich Village - Soho,Manhattan,286,921.3,31043.16,24,77.31,20.16
+10014,Greenwich Village - Soho,Manhattan,285,918.08,31043.16,24,77.31,20.71
+10014,Greenwich Village - Soho,Manhattan,285,918.08,31043.16,24,77.31,21.21
+10014,Greenwich Village - Soho,Manhattan,284,914.86,31043.16,24,77.31,21.21
+10014,Greenwich Village - Soho,Manhattan,285,918.08,31043.16,24,77.31,22.11
+10014,Greenwich Village - Soho,Manhattan,284,914.86,31043.16,23,74.09,22.63
+10014,Greenwich Village - Soho,Manhattan,283,911.63,31043.16,23,74.09,24.14
