+11385,Glendale/Ridgewood,Queens,2157,2095.6,102929.91,120,116.58,27.3,7902
+11385,Glendale/Ridgewood,Queens,2154,2092.69,102929.91,120,116.58,27.23
+11385,Glendale/Ridgewood,Queens,2150,2088.8,102929.91,120,116.58,27.63
+11385,Glendale/Ridgewood,Queens,2145,2083.94,102929.91,120,116.58,28.1
+11385,Glendale/Ridgewood,Queens,2137,2076.17,102929.91,120,116.58,28.33
+11385,Glendale/Ridgewood,Queens,2134,2073.26,102929.91,119,115.61,28.68
+11385,Glendale/Ridgewood,Queens,2130,2069.37,102929.91,118,114.64,30.05
+11385,Glendale/Ridgewood,Queens,2119,2058.68,102929.91,117,113.67,30.05
+11385,Glendale/Ridgewood,Queens,2116,2055.77,102929.91,117,113.67,30.33
+11385,Ridgewood - Forest Hills,Queens,2114,2053.82,102929.91,116,112.7,30.61
+11385,Ridgewood - Forest Hills,Queens,2111,2050.91,102929.91,116,112.7,30.98
+11385,Ridgewood - Forest Hills,Queens,2099,2039.25,102929.91,116,112.7,32.26
+11385,Ridgewood - Forest Hills,Queens,2093,2033.42,102929.91,115,111.73,32.55
+11385,Ridgewood - Forest Hills,Queens,2077,2017.88,102929.91,113,109.78,33.44
+11385,Ridgewood - Forest Hills,Queens,2072,2013.02,102929.91,112,108.81,33.8
+11385,Ridgewood - Forest Hills,Queens,2068,2009.13,102929.91,112,108.81,34.01
+11385,Ridgewood - Forest Hills,Queens,2063,2004.28,102929.91,111,107.84,34.37
+11385,Ridgewood - Forest Hills,Queens,2056,1997.48,102929.91,109,105.9,34.92
+11385,Ridgewood - Forest Hills,Queens,2056,1997.48,102929.91,109,105.9,35.28
+11385,Ridgewood - Forest Hills,Queens,2044,1985.82,102929.91,109,105.9,35.28
+11385,Ridgewood - Forest Hills,Queens,2039,1980.96,102929.91,109,105.9,35.92
+11385,Ridgewood - Forest Hills,Queens,2030,1972.22,102929.91,107,103.95,36.32
+11385,Ridgewood - Forest Hills,Queens,2027,1969.3,102929.91,107,103.95,37.37
