+11358,Auburndale/Murray Hill,Queens,569,1600.95,35541.5,36,101.29,22.14,2570
+11358,Auburndale/Murray Hill,Queens,566,1592.5,35541.5,36,101.29,22.02
+11358,Auburndale/Murray Hill,Queens,566,1592.5,35541.5,36,101.29,22.38
+11358,Auburndale/Murray Hill,Queens,564,1586.88,35541.5,36,101.29,22.63
+11358,Auburndale/Murray Hill,Queens,563,1584.06,35541.5,36,101.29,22.93
+11358,Auburndale/Murray Hill,Queens,563,1584.06,35541.5,35,98.48,23.32
+11358,Auburndale/Murray Hill,Queens,562,1581.25,35541.5,35,98.48,24.62
+11358,Auburndale/Murray Hill,Queens,561,1578.44,35541.5,35,98.48,24.62
+11358,Auburndale/Murray Hill,Queens,561,1578.44,35541.5,35,98.48,24.78
+11358,Flushing - Clearview,Queens,561,1578.44,35541.5,35,98.48,24.97
+11358,Flushing - Clearview,Queens,556,1564.37,35541.5,35,98.48,25.32
+11358,Flushing - Clearview,Queens,556,1564.37,35541.5,35,98.48,26.79
+11358,Flushing - Clearview,Queens,555,1561.55,35541.5,34,95.66,27.02
+11358,Flushing - Clearview,Queens,551,1550.3,35541.5,33,92.85,28.37
+11358,Flushing - Clearview,Queens,549,1544.67,35541.5,33,92.85,28.71
+11358,Flushing - Clearview,Queens,549,1544.67,35541.5,33,92.85,28.96
+11358,Flushing - Clearview,Queens,543,1527.79,35541.5,33,92.85,29.49
+11358,Flushing - Clearview,Queens,540,1519.35,35541.5,33,92.85,30.17
+11358,Flushing - Clearview,Queens,539,1516.54,35541.5,33,92.85,30.59
+11358,Flushing - Clearview,Queens,538,1513.72,35541.5,33,92.85,30.59
+11358,Flushing - Clearview,Queens,535,1505.28,35541.5,33,92.85,31.15
+11358,Flushing - Clearview,Queens,533,1499.66,35541.5,33,92.85,31.48
+11358,Flushing - Clearview,Queens,530,1491.21,35541.5,33,92.85,32.48
