+10474,Hunts Point,Bronx,323,2596.87,12438.07,19,152.76,29.8,1084
+10474,Hunts Point,Bronx,323,2596.87,12438.07,19,152.76,29.8
+10474,Hunts Point,Bronx,323,2596.87,12438.07,19,152.76,30.3
+10474,Hunts Point,Bronx,323,2596.87,12438.07,19,152.76,30.78
+10474,Hunts Point,Bronx,320,2572.75,12438.07,19,152.76,30.83
+10474,Hunts Point,Bronx,319,2564.71,12438.07,19,152.76,31.03
+10474,Hunts Point,Bronx,318,2556.67,12438.07,19,152.76,32.58
+10474,Hunts Point,Bronx,319,2564.71,12438.07,19,152.76,32.85
+10474,Hunts Point - Mott Haven,Bronx,320,2572.75,12438.07,20,160.8,33.23
+10474,Hunts Point - Mott Haven,Bronx,319,2564.71,12438.07,19,152.76,33.79
+10474,Hunts Point - Mott Haven,Bronx,318,2556.67,12438.07,19,152.76,34.96
+10474,Hunts Point - Mott Haven,Bronx,316,2540.59,12438.07,19,152.76,35.37
+10474,Hunts Point - Mott Haven,Bronx,315,2532.55,12438.07,19,152.76,35.94
+10474,Hunts Point - Mott Haven,Bronx,315,2532.55,12438.07,19,152.76,36.22
+10474,Hunts Point - Mott Haven,Bronx,315,2532.55,12438.07,19,152.76,36.61
+10474,Hunts Point - Mott Haven,Bronx,315,2532.55,12438.07,19,152.76,37.13
+10474,Hunts Point - Mott Haven,Bronx,315,2532.55,12438.07,19,152.76,37.4
+10474,Hunts Point - Mott Haven,Bronx,315,2532.55,12438.07,19,152.76,37.89
+10474,Hunts Point - Mott Haven,Bronx,315,2532.55,12438.07,17,136.68,38.5
+10474,Hunts Point - Mott Haven,Bronx,314,2524.51,12438.07,17,136.68,39.08
+10474,Hunts Point - Mott Haven,Bronx,314,2524.51,12438.07,17,136.68,39.62
