+10307,Tottenville,Staten Island,380,2497.61,15214.56,14,92.02,26.41,1439
+10307,Tottenville,Staten Island,378,2484.46,15214.56,14,92.02,26.27
+10307,Tottenville,Staten Island,378,2484.46,15214.56,14,92.02,26.53
+10307,Tottenville,Staten Island,378,2484.46,15214.56,14,92.02,26.88
+10307,Tottenville,Staten Island,377,2477.89,15214.56,14,92.02,27.12
+10307,Tottenville,Staten Island,377,2477.89,15214.56,14,92.02,27.28
+10307,Tottenville,Staten Island,376,2471.32,15214.56,14,92.02,27.77
+10307,Tottenville,Staten Island,374,2458.17,15214.56,14,92.02,27.77
+10307,Tottenville,Staten Island,374,2458.17,15214.56,14,92.02,27.95
+10307,South Beach - Tottenville,Staten Island,374,2458.17,15214.56,14,92.02,28.16
+10307,South Beach - Tottenville,Staten Island,372,2445.03,15214.56,14,92.02,28.27
+10307,South Beach - Tottenville,Staten Island,371,2438.45,15214.56,14,92.02,28.8
+10307,South Beach - Tottenville,Staten Island,370,2431.88,15214.56,14,92.02,29.01
+10307,South Beach - Tottenville,Staten Island,369,2425.31,15214.56,14,92.02,29.24
+10307,South Beach - Tottenville,Staten Island,369,2425.31,15214.56,14,92.02,29.47
+10307,South Beach - Tottenville,Staten Island,369,2425.31,15214.56,14,92.02,29.59
+10307,South Beach - Tottenville,Staten Island,369,2425.31,15214.56,14,92.02,29.9
+10307,South Beach - Tottenville,Staten Island,369,2425.31,15214.56,14,92.02,30.15
+10307,South Beach - Tottenville,Staten Island,367,2412.16,15214.56,14,92.02,30.23
+10307,South Beach - Tottenville,Staten Island,365,2399.02,15214.56,14,92.02,30.23
+10307,South Beach - Tottenville,Staten Island,365,2399.02,15214.56,14,92.02,30.24
+10307,South Beach - Tottenville,Staten Island,363,2385.87,15214.56,14,92.02,30.57
+10307,South Beach - Tottenville,Staten Island,364,2392.45,15214.56,14,92.02,31.01
