+11216,Bedford-Stuyvesant (West)/Crown Heights (West),Brooklyn,735,1323.42,55537.72,68,122.44,19.27,3814
+11216,Bedford-Stuyvesant (West)/Crown Heights (West),Brooklyn,734,1321.62,55537.72,68,122.44,19.22
+11216,Bedford-Stuyvesant (West)/Crown Heights (West),Brooklyn,734,1321.62,55537.72,68,122.44,19.49
+11216,Bedford-Stuyvesant (West)/Crown Heights (West),Brooklyn,730,1314.42,55537.72,68,122.44,19.91
+11216,Bedford-Stuyvesant (West)/Crown Heights (West),Brooklyn,725,1305.42,55537.72,67,120.64,20.36
+11216,Bedford-Stuyvesant (West)/Crown Heights (West),Brooklyn,725,1305.42,55537.72,65,117.04,20.78
+11216,Bedford-Stuyvesant (West)/Crown Heights (West),Brooklyn,722,1300.02,55537.72,65,117.04,21.92
+11216,Bedford-Stuyvesant (West)/Crown Heights (West),Brooklyn,720,1296.42,55537.72,65,117.04,21.92
+11216,Bedford-Stuyvesant (West)/Crown Heights (West),Brooklyn,717,1291.01,55537.72,65,117.04,22.04
+11216,Bedford Stuyvesant - Crown Heights,Brooklyn,716,1289.21,55537.72,65,117.04,22.27
+11216,Bedford Stuyvesant - Crown Heights,Brooklyn,716,1289.21,55537.72,65,117.04,22.74
+11216,Bedford Stuyvesant - Crown Heights,Brooklyn,710,1278.41,55537.72,65,117.04,23.93
+11216,Bedford Stuyvesant - Crown Heights,Brooklyn,708,1274.81,55537.72,63,113.44,24.29
+11216,Bedford Stuyvesant - Crown Heights,Brooklyn,703,1265.81,55537.72,63,113.44,25.33
+11216,Bedford Stuyvesant - Crown Heights,Brooklyn,702,1264.01,55537.72,63,113.44,25.55
+11216,Bedford Stuyvesant - Crown Heights,Brooklyn,702,1264.01,55537.72,63,113.44,25.75
+11216,Bedford Stuyvesant - Crown Heights,Brooklyn,697,1255,55537.72,62,111.64,26.1
+11216,Bedford Stuyvesant - Crown Heights,Brooklyn,697,1255,55537.72,61,109.84,26.71
+11216,Bedford Stuyvesant - Crown Heights,Brooklyn,697,1255,55537.72,61,109.84,27.22
+11216,Bedford Stuyvesant - Crown Heights,Brooklyn,694,1249.6,55537.72,60,108.03,27.22
+11216,Bedford Stuyvesant - Crown Heights,Brooklyn,691,1244.2,55537.72,60,108.03,27.87
+11216,Bedford Stuyvesant - Crown Heights,Brooklyn,689,1240.6,55537.72,59,106.23,28.34
+11216,Bedford Stuyvesant - Crown Heights,Brooklyn,686,1235.2,55537.72,59,106.23,29.11
