+10465,Country Club/Throgs Neck,Bronx,1480,3439.43,43030.43,77,178.94,25.74,5749
+10465,Country Club/Throgs Neck,Bronx,1479,3437.1,43030.43,76,176.62,25.69
+10465,Country Club/Throgs Neck,Bronx,1477,3432.45,43030.43,76,176.62,25.84
+10465,Country Club/Throgs Neck,Bronx,1476,3430.13,43030.43,75,174.3,26.17
+10465,Country Club/Throgs Neck,Bronx,1475,3427.81,43030.43,74,171.97,26.45
+10465,Country Club/Throgs Neck,Bronx,1470,3416.19,43030.43,74,171.97,26.66
+10465,Country Club/Throgs Neck,Bronx,1470,3416.19,43030.43,74,171.97,27.44
+10465,Country Club/Throgs Neck,Bronx,1469,3413.86,43030.43,72,167.32,27.44
+10465,Country Club/Throgs Neck,Bronx,1468,3411.54,43030.43,72,167.32,27.54
+10465,Pelham - Throgs Neck,Bronx,1468,3411.54,43030.43,72,167.32,27.79
+10465,Pelham - Throgs Neck,Bronx,1467,3409.22,43030.43,72,167.32,28.07
+10465,Pelham - Throgs Neck,Bronx,1461,3395.27,43030.43,72,167.32,28.84
+10465,Pelham - Throgs Neck,Bronx,1458,3388.3,43030.43,71,165,29.09
+10465,Pelham - Throgs Neck,Bronx,1455,3381.33,43030.43,70,162.68,29.63
+10465,Pelham - Throgs Neck,Bronx,1454,3379,43030.43,70,162.68,29.78
+10465,Pelham - Throgs Neck,Bronx,1454,3379,43030.43,70,162.68,29.93
+10465,Pelham - Throgs Neck,Bronx,1454,3379,43030.43,70,162.68,30.22
+10465,Pelham - Throgs Neck,Bronx,1452,3374.36,43030.43,70,162.68,30.6
+10465,Pelham - Throgs Neck,Bronx,1450,3369.71,43030.43,70,162.68,30.9
+10465,Pelham - Throgs Neck,Bronx,1446,3360.41,43030.43,70,162.68,30.9
+10465,Pelham - Throgs Neck,Bronx,1444,3355.76,43030.43,70,162.68,31.41
+10465,Pelham - Throgs Neck,Bronx,1442,3351.12,43030.43,69,160.35,31.64
+10465,Pelham - Throgs Neck,Bronx,1441,3348.79,43030.43,69,160.35,32.35
