+11209,Bay Ridge/Fort Hamilton,Brooklyn,1132,1687.51,67081.12,108,161,19.48,5811
+11209,Bay Ridge/Fort Hamilton,Brooklyn,1129,1683.04,67081.12,108,161,19.41
+11209,Bay Ridge/Fort Hamilton,Brooklyn,1125,1677.07,67081.12,108,161,19.84
+11209,Bay Ridge/Fort Hamilton,Brooklyn,1125,1677.07,67081.12,108,161,20.19
+11209,Bay Ridge/Fort Hamilton,Brooklyn,1123,1674.09,67081.12,107,159.51,20.51
+11209,Bay Ridge/Fort Hamilton,Brooklyn,1121,1671.11,67081.12,106,158.02,21.12
+11209,Bay Ridge/Fort Hamilton,Brooklyn,1118,1666.64,67081.12,106,158.02,22.49
+11209,Bay Ridge/Fort Hamilton,Brooklyn,1112,1657.69,67081.12,106,158.02,22.49
+11209,Bay Ridge/Fort Hamilton,Brooklyn,1112,1657.69,67081.12,106,158.02,22.72
+11209,Bensonhurst - Bay Ridge,Brooklyn,1111,1656.2,67081.12,106,158.02,22.91
+11209,Bensonhurst - Bay Ridge,Brooklyn,1108,1651.73,67081.12,106,158.02,23.22
+11209,Bensonhurst - Bay Ridge,Brooklyn,1095,1632.35,67081.12,106,158.02,24.57
+11209,Bensonhurst - Bay Ridge,Brooklyn,1092,1627.88,67081.12,106,158.02,24.84
+11209,Bensonhurst - Bay Ridge,Brooklyn,1090,1624.9,67081.12,105,156.53,25.4
+11209,Bensonhurst - Bay Ridge,Brooklyn,1089,1623.41,67081.12,104,155.04,25.96
+11209,Bensonhurst - Bay Ridge,Brooklyn,1089,1623.41,67081.12,104,155.04,26.19
+11209,Bensonhurst - Bay Ridge,Brooklyn,1086,1618.94,67081.12,104,155.04,26.5
+11209,Bensonhurst - Bay Ridge,Brooklyn,1084,1615.95,67081.12,102,152.05,26.91
+11209,Bensonhurst - Bay Ridge,Brooklyn,1078,1607.01,67081.12,102,152.05,27.62
+11209,Bensonhurst - Bay Ridge,Brooklyn,1074,1601.05,67081.12,100,149.07,27.62
+11209,Bensonhurst - Bay Ridge,Brooklyn,1070,1595.08,67081.12,100,149.07,28.3
+11209,Bensonhurst - Bay Ridge,Brooklyn,1064,1586.14,67081.12,100,149.07,28.51
+11209,Bensonhurst - Bay Ridge,Brooklyn,1061,1581.67,67081.12,100,149.07,29.45
