+11237,Bushwick/East Williamsburg,Brooklyn,975,1923.24,50695.72,110,216.98,24.25,4021
+11237,Bushwick/East Williamsburg,Brooklyn,971,1915.35,50695.72,110,216.98,24.1
+11237,Bushwick/East Williamsburg,Brooklyn,965,1903.51,50695.72,110,216.98,24.46
+11237,Bushwick/East Williamsburg,Brooklyn,963,1899.57,50695.72,110,216.98,25.06
+11237,Bushwick/East Williamsburg,Brooklyn,962,1897.6,50695.72,110,216.98,25.47
+11237,Bushwick/East Williamsburg,Brooklyn,960,1893.65,50695.72,109,215.01,25.67
+11237,Bushwick/East Williamsburg,Brooklyn,955,1883.79,50695.72,109,215.01,27.87
+11237,Bushwick/East Williamsburg,Brooklyn,948,1869.98,50695.72,108,213.04,27.87
+11237,Bushwick/East Williamsburg,Brooklyn,948,1869.98,50695.72,108,213.04,28.01
+11237,Williamsburg - Bushwick,Brooklyn,943,1860.12,50695.72,105,207.12,28.45
+11237,Williamsburg - Bushwick,Brooklyn,942,1858.14,50695.72,104,205.15,29.05
+11237,Williamsburg - Bushwick,Brooklyn,932,1838.42,50695.72,104,205.15,31.4
+11237,Williamsburg - Bushwick,Brooklyn,927,1828.56,50695.72,104,205.15,31.71
+11237,Williamsburg - Bushwick,Brooklyn,917,1808.83,50695.72,103,203.17,33.63
+11237,Williamsburg - Bushwick,Brooklyn,915,1804.89,50695.72,102,201.2,34.08
+11237,Williamsburg - Bushwick,Brooklyn,914,1802.91,50695.72,102,201.2,34.4
+11237,Williamsburg - Bushwick,Brooklyn,912,1798.97,50695.72,102,201.2,34.97
+11237,Williamsburg - Bushwick,Brooklyn,908,1791.08,50695.72,102,201.2,35.41
+11237,Williamsburg - Bushwick,Brooklyn,906,1787.13,50695.72,101,199.23,35.93
+11237,Williamsburg - Bushwick,Brooklyn,904,1783.19,50695.72,100,197.26,35.93
+11237,Williamsburg - Bushwick,Brooklyn,904,1783.19,50695.72,99,195.28,36.92
+11237,Williamsburg - Bushwick,Brooklyn,898,1771.35,50695.72,99,195.28,37.23
+11237,Williamsburg - Bushwick,Brooklyn,892,1759.52,50695.72,98,193.31,38.72
