+10030,Central Harlem (North),Manhattan,501,1708.62,29321.91,50,170.52,22.2,2257
+10030,Central Harlem (North),Manhattan,501,1708.62,29321.91,50,170.52,22.15
+10030,Central Harlem (North),Manhattan,499,1701.8,29321.91,50,170.52,22.46
+10030,Central Harlem (North),Manhattan,498,1698.39,29321.91,48,163.7,22.77
+10030,Central Harlem (North),Manhattan,496,1691.57,29321.91,48,163.7,23.05
+10030,Central Harlem (North),Manhattan,493,1681.34,29321.91,48,163.7,23.19
+10030,Central Harlem (North),Manhattan,491,1674.52,29321.91,48,163.7,24.6
+10030,Central Harlem (North),Manhattan,489,1667.69,29321.91,48,163.7,24.72
+10030,Central Harlem - Morningside Height,Manhattan,490,1671.11,29321.91,49,167.11,25
+10030,Central Harlem - Morningside Height,Manhattan,489,1667.69,29321.91,49,167.11,25.36
+10030,Central Harlem - Morningside Height,Manhattan,486,1657.46,29321.91,47,160.29,26.44
+10030,Central Harlem - Morningside Height,Manhattan,485,1654.05,29321.91,47,160.29,26.83
+10030,Central Harlem - Morningside Height,Manhattan,480,1637,29321.91,47,160.29,27.7
+10030,Central Harlem - Morningside Height,Manhattan,480,1637,29321.91,47,160.29,28.05
+10030,Central Harlem - Morningside Height,Manhattan,479,1633.59,29321.91,46,156.88,28.18
+10030,Central Harlem - Morningside Height,Manhattan,478,1630.18,29321.91,46,156.88,28.79
+10030,Central Harlem - Morningside Height,Manhattan,478,1630.18,29321.91,45,153.47,29.5
+10030,Central Harlem - Morningside Height,Manhattan,478,1630.18,29321.91,45,153.47,30.28
+10030,Central Harlem - Morningside Height,Manhattan,477,1626.77,29321.91,44,150.06,30.28
+10030,Central Harlem - Morningside Height,Manhattan,477,1626.77,29321.91,44,150.06,30.84
+10030,Central Harlem - Morningside Height,Manhattan,475,1619.95,29321.91,44,150.06,31.16
+10030,Central Harlem - Morningside Height,Manhattan,469,1599.49,29321.91,43,146.65,31.66
