+10473,Castle Hill/Clason Point/Soundview,Bronx,1925,3108.59,61925.28,121,195.4,29,6637
+10473,Castle Hill/Clason Point/Soundview,Bronx,1923,3105.36,61925.28,121,195.4,28.9
+10473,Castle Hill/Clason Point/Soundview,Bronx,1919,3098.9,61925.28,121,195.4,29.19
+10473,Castle Hill/Clason Point/Soundview,Bronx,1916,3094.05,61925.28,121,195.4,29.48
+10473,Castle Hill/Clason Point/Soundview,Bronx,1912,3087.59,61925.28,121,195.4,29.68
+10473,Castle Hill/Clason Point/Soundview,Bronx,1910,3084.36,61925.28,121,195.4,30.04
+10473,Castle Hill/Clason Point/Soundview,Bronx,1908,3081.13,61925.28,121,195.4,31.19
+10473,Castle Hill/Clason Point/Soundview,Bronx,1906,3077.9,61925.28,121,195.4,31.19
+10473,Castle Hill/Clason Point/Soundview,Bronx,1903,3073.06,61925.28,120,193.78,31.36
+10473,Pelham - Throgs Neck,Bronx,1904,3074.67,61925.28,120,193.78,31.85
+10473,Pelham - Throgs Neck,Bronx,1892,3055.3,61925.28,120,193.78,32.19
+10473,Pelham - Throgs Neck,Bronx,1881,3037.53,61925.28,119,192.17,33.39
+10473,Pelham - Throgs Neck,Bronx,1872,3023,61925.28,119,192.17,34.03
+10473,Pelham - Throgs Neck,Bronx,1863,3008.46,61925.28,119,192.17,34.7
+10473,Pelham - Throgs Neck,Bronx,1857,2998.78,61925.28,119,192.17,34.82
+10473,Pelham - Throgs Neck,Bronx,1853,2992.32,61925.28,118,190.55,34.99
+10473,Pelham - Throgs Neck,Bronx,1849,2985.86,61925.28,117,188.94,35.34
+10473,Pelham - Throgs Neck,Bronx,1842,2974.55,61925.28,116,187.32,35.83
+10473,Pelham - Throgs Neck,Bronx,1835,2963.25,61925.28,116,187.32,36.29
+10473,Pelham - Throgs Neck,Bronx,1828,2951.94,61925.28,116,187.32,36.29
+10473,Pelham - Throgs Neck,Bronx,1824,2945.49,61925.28,116,187.32,36.93
+10473,Pelham - Throgs Neck,Bronx,1821,2940.64,61925.28,116,187.32,37.14
+10473,Pelham - Throgs Neck,Bronx,1818,2935.8,61925.28,116,187.32,38.03
