+10018,Hell's Kitchen/Midtown Manhattan,Manhattan,204,2140.29,9531.44,3,31.47,16.36,1247
+10018,Hell's Kitchen/Midtown Manhattan,Manhattan,204,2140.29,9531.44,3,31.47,16.36
+10018,Hell's Kitchen/Midtown Manhattan,Manhattan,204,2140.29,9531.44,3,31.47,16.61
+10018,Hell's Kitchen/Midtown Manhattan,Manhattan,203,2129.79,9531.44,3,31.47,16.93
+10018,Hell's Kitchen/Midtown Manhattan,Manhattan,203,2129.79,9531.44,3,31.47,17.29
+10018,Hell's Kitchen/Midtown Manhattan,Manhattan,203,2129.79,9531.44,3,31.47,17.74
+10018,Hell's Kitchen/Midtown Manhattan,Manhattan,203,2129.79,9531.44,3,31.47,18.68
+10018,Hell's Kitchen/Midtown Manhattan,Manhattan,203,2129.79,9531.44,3,31.47,18.88
+10018,Chelsea - Clinton,Manhattan,202,2119.3,9531.44,3,31.47,18.91
+10018,Chelsea - Clinton,Manhattan,202,2119.3,9531.44,3,31.47,19.18
+10018,Chelsea - Clinton,Manhattan,202,2119.3,9531.44,3,31.47,19.96
+10018,Chelsea - Clinton,Manhattan,200,2098.32,9531.44,3,31.47,20.53
+10018,Chelsea - Clinton,Manhattan,200,2098.32,9531.44,3,31.47,21.44
+10018,Chelsea - Clinton,Manhattan,200,2098.32,9531.44,3,31.47,21.67
+10018,Chelsea - Clinton,Manhattan,200,2098.32,9531.44,3,31.47,21.79
+10018,Chelsea - Clinton,Manhattan,200,2098.32,9531.44,3,31.47,22.3
+10018,Chelsea - Clinton,Manhattan,200,2098.32,9531.44,3,31.47,23.23
+10018,Chelsea - Clinton,Manhattan,200,2098.32,9531.44,3,31.47,24.42
+10018,Chelsea - Clinton,Manhattan,200,2098.32,9531.44,3,31.47,25.94
+10018,Chelsea - Clinton,Manhattan,200,2098.32,9531.44,3,31.47,27.1
+10018,Chelsea - Clinton,Manhattan,200,2098.32,9531.44,3,31.47,27.78
