+11217,Boerum Hill/Park Slope,Brooklyn,618,1301.69,47476.67,78,164.29,19.74,3131
+11217,Boerum Hill/Park Slope,Brooklyn,618,1301.69,47476.67,77,162.18,19.61
+11217,Boerum Hill/Park Slope,Brooklyn,617,1299.59,47476.67,77,162.18,20.05
+11217,Boerum Hill/Park Slope,Brooklyn,617,1299.59,47476.67,77,162.18,20.54
+11217,Boerum Hill/Park Slope,Brooklyn,616,1297.48,47476.67,77,162.18,21.04
+11217,Boerum Hill/Park Slope,Brooklyn,616,1297.48,47476.67,77,162.18,21.47
+11217,Boerum Hill/Park Slope,Brooklyn,616,1297.48,47476.67,77,162.18,22.99
+11217,Boerum Hill/Park Slope,Brooklyn,614,1293.27,47476.67,76,160.08,22.99
+11217,Boerum Hill/Park Slope,Brooklyn,613,1291.16,47476.67,76,160.08,23.16
+11217,Downtown - Heights - Slope,Brooklyn,613,1291.16,47476.67,76,160.08,23.4
+11217,Downtown - Heights - Slope,Brooklyn,612,1289.05,47476.67,75,157.97,23.84
+11217,Downtown - Heights - Slope,Brooklyn,612,1289.05,47476.67,75,157.97,25.73
+11217,Downtown - Heights - Slope,Brooklyn,611,1286.95,47476.67,74,155.87,26.24
+11217,Downtown - Heights - Slope,Brooklyn,610,1284.84,47476.67,74,155.87,27.4
+11217,Downtown - Heights - Slope,Brooklyn,609,1282.74,47476.67,73,153.76,28.07
+11217,Downtown - Heights - Slope,Brooklyn,608,1280.63,47476.67,73,153.76,28.3
+11217,Downtown - Heights - Slope,Brooklyn,608,1280.63,47476.67,73,153.76,28.84
+11217,Downtown - Heights - Slope,Brooklyn,607,1278.52,47476.67,73,153.76,29.55
+11217,Downtown - Heights - Slope,Brooklyn,602,1267.99,47476.67,73,153.76,29.93
+11217,Downtown - Heights - Slope,Brooklyn,596,1255.35,47476.67,72,151.65,29.93
+11217,Downtown - Heights - Slope,Brooklyn,591,1244.82,47476.67,72,151.65,31.16
+11217,Downtown - Heights - Slope,Brooklyn,590,1242.72,47476.67,69,145.33,31.4
+11217,Downtown - Heights - Slope,Brooklyn,586,1234.29,47476.67,69,145.33,32.13
