+10461,Morris Park/Pelham Bay/Westchester Square,Bronx,1878,3795.51,49479.56,138,278.9,28.12,6679
+10461,Morris Park/Pelham Bay/Westchester Square,Bronx,1870,3779.34,49479.56,138,278.9,27.95
+10461,Morris Park/Pelham Bay/Westchester Square,Bronx,1867,3773.27,49479.56,137,276.88,28.15
+10461,Morris Park/Pelham Bay/Westchester Square,Bronx,1863,3765.19,49479.56,137,276.88,28.42
+10461,Morris Park/Pelham Bay/Westchester Square,Bronx,1861,3761.15,49479.56,137,276.88,28.74
+10461,Morris Park/Pelham Bay/Westchester Square,Bronx,1861,3761.15,49479.56,135,272.84,29.25
+10461,Morris Park/Pelham Bay/Westchester Square,Bronx,1857,3753.06,49479.56,135,272.84,30.22
+10461,Morris Park/Pelham Bay/Westchester Square,Bronx,1859,3757.11,49479.56,135,272.84,30.22
+10461,Morris Park/Pelham Bay/Westchester Square,Bronx,1857,3753.06,49479.56,135,272.84,30.41
+10461,Pelham - Throgs Neck,Bronx,1855,3749.02,49479.56,135,272.84,30.63
+10461,Pelham - Throgs Neck,Bronx,1854,3747,49479.56,135,272.84,30.94
+10461,Pelham - Throgs Neck,Bronx,1852,3742.96,49479.56,135,272.84,31.71
+10461,Pelham - Throgs Neck,Bronx,1846,3730.83,49479.56,134,270.82,32.01
+10461,Pelham - Throgs Neck,Bronx,1838,3714.66,49479.56,132,266.78,32.56
+10461,Pelham - Throgs Neck,Bronx,1836,3710.62,49479.56,132,266.78,32.81
+10461,Pelham - Throgs Neck,Bronx,1834,3706.58,49479.56,130,262.73,32.95
+10461,Pelham - Throgs Neck,Bronx,1834,3706.58,49479.56,130,262.73,33.25
+10461,Pelham - Throgs Neck,Bronx,1830,3698.5,49479.56,128,258.69,33.61
+10461,Pelham - Throgs Neck,Bronx,1827,3692.43,49479.56,128,258.69,33.86
+10461,Pelham - Throgs Neck,Bronx,1824,3686.37,49479.56,126,254.65,33.86
+10461,Pelham - Throgs Neck,Bronx,1826,3690.41,49479.56,125,252.63,34.36
+10461,Pelham - Throgs Neck,Bronx,1819,3676.27,49479.56,125,252.63,34.61
+10461,Pelham - Throgs Neck,Bronx,1816,3670.2,49479.56,121,244.55,35.06
