+11105,Ditmars Steinway,Queens,489,1362.31,35894.88,42,117.01,16.36,2989
+11105,Ditmars Steinway,Queens,489,1362.31,35894.88,42,117.01,16.33
+11105,Ditmars Steinway,Queens,488,1359.53,35894.88,42,117.01,16.64
+11105,Ditmars Steinway,Queens,488,1359.53,35894.88,42,117.01,17.18
+11105,Ditmars Steinway,Queens,487,1356.74,35894.88,42,117.01,17.34
+11105,Ditmars Steinway,Queens,487,1356.74,35894.88,42,117.01,17.58
+11105,Ditmars Steinway,Queens,487,1356.74,35894.88,42,117.01,18.94
+11105,Ditmars Steinway,Queens,483,1345.6,35894.88,42,117.01,18.94
+11105,Ditmars Steinway,Queens,483,1345.6,35894.88,42,117.01,19.03
+11105,Long Island City - Astoria,Queens,483,1345.6,35894.88,41,114.22,19.11
+11105,Long Island City - Astoria,Queens,480,1337.24,35894.88,41,114.22,19.49
+11105,Long Island City - Astoria,Queens,480,1337.24,35894.88,41,114.22,20.76
+11105,Long Island City - Astoria,Queens,477,1328.88,35894.88,40,111.44,21.21
+11105,Long Island City - Astoria,Queens,477,1328.88,35894.88,40,111.44,22.85
+11105,Long Island City - Astoria,Queens,476,1326.09,35894.88,40,111.44,23.35
+11105,Long Island City - Astoria,Queens,475,1323.31,35894.88,40,111.44,23.56
+11105,Long Island City - Astoria,Queens,475,1323.31,35894.88,40,111.44,23.95
+11105,Long Island City - Astoria,Queens,474,1320.52,35894.88,40,111.44,24.64
+11105,Long Island City - Astoria,Queens,474,1320.52,35894.88,39,108.65,24.93
+11105,Long Island City - Astoria,Queens,473,1317.74,35894.88,39,108.65,24.93
+11105,Long Island City - Astoria,Queens,473,1317.74,35894.88,39,108.65,25.88
+11105,Long Island City - Astoria,Queens,468,1303.81,35894.88,38,105.86,26.13
+11105,Long Island City - Astoria,Queens,465,1295.45,35894.88,36,100.29,27.16
