+10467,Allerton/Norwood/Pelham Parkway/Williamsbridge,Bronx,3383,3356.68,100784.05,296,293.7,30.57,11066
+10467,Allerton/Norwood/Pelham Parkway/Williamsbridge,Bronx,3379,3352.71,100784.05,295,292.71,30.48
+10467,Allerton/Norwood/Pelham Parkway/Williamsbridge,Bronx,3372,3345.77,100784.05,295,292.71,30.72
+10467,Allerton/Norwood/Pelham Parkway/Williamsbridge,Bronx,3363,3336.84,100784.05,294,291.71,31.04
+10467,Allerton/Norwood/Pelham Parkway/Williamsbridge,Bronx,3345,3318.98,100784.05,293,290.72,31.39
+10467,Allerton/Norwood/Pelham Parkway/Williamsbridge,Bronx,3334,3308.06,100784.05,292,289.73,31.87
+10467,Allerton/Norwood/Pelham Parkway/Williamsbridge,Bronx,3324,3298.14,100784.05,291,288.74,32.93
+10467,Allerton/Norwood/Pelham Parkway/Williamsbridge,Bronx,3310,3284.25,100784.05,290,287.74,32.93
+10467,Allerton/Norwood/Pelham Parkway/Williamsbridge,Bronx,3303,3277.3,100784.05,290,287.74,33.24
+10467,Fordham - Bronx Park,Bronx,3299,3273.34,100784.05,290,287.74,33.43
+10467,Fordham - Bronx Park,Bronx,3284,3258.45,100784.05,289,286.75,33.84
+10467,Fordham - Bronx Park,Bronx,3266,3240.59,100784.05,289,286.75,35.09
+10467,Fordham - Bronx Park,Bronx,3255,3229.68,100784.05,287,284.77,35.56
+10467,Fordham - Bronx Park,Bronx,3238,3212.81,100784.05,287,284.77,36.57
+10467,Fordham - Bronx Park,Bronx,3232,3206.86,100784.05,286,283.78,37.07
+10467,Fordham - Bronx Park,Bronx,3225,3199.91,100784.05,284,281.79,37.37
+10467,Fordham - Bronx Park,Bronx,3222,3196.93,100784.05,284,281.79,37.84
+10467,Fordham - Bronx Park,Bronx,3207,3182.05,100784.05,283,280.8,38.41
+10467,Fordham - Bronx Park,Bronx,3202,3177.09,100784.05,281,278.81,38.8
+10467,Fordham - Bronx Park,Bronx,3193,3168.16,100784.05,277,274.85,38.8
+10467,Fordham - Bronx Park,Bronx,3192,3167.17,100784.05,276,273.85,39.22
+10467,Fordham - Bronx Park,Bronx,3179,3154.27,100784.05,276,273.85,39.47
+10467,Fordham - Bronx Park,Bronx,3172,3147.32,100784.05,275,272.86,40.17
