+11436,South Jamaica/South Ozone Park,Queens,521,2503.91,20807.42,38,182.63,29.52,1765
+11436,South Jamaica/South Ozone Park,Queens,520,2499.11,20807.42,38,182.63,29.41
+11436,South Jamaica/South Ozone Park,Queens,519,2494.3,20807.42,38,182.63,29.82
+11436,South Jamaica/South Ozone Park,Queens,519,2494.3,20807.42,38,182.63,30.05
+11436,South Jamaica/South Ozone Park,Queens,519,2494.3,20807.42,38,182.63,30.48
+11436,South Jamaica/South Ozone Park,Queens,518,2489.5,20807.42,37,177.82,30.89
+11436,South Jamaica/South Ozone Park,Queens,514,2470.27,20807.42,37,177.82,31.66
+11436,South Jamaica/South Ozone Park,Queens,512,2460.66,20807.42,37,177.82,31.66
+11436,South Jamaica/South Ozone Park,Queens,512,2460.66,20807.42,37,177.82,31.84
+11436,Jamaica,Queens,512,2460.66,20807.42,37,177.82,32.14
+11436,Jamaica,Queens,512,2460.66,20807.42,37,177.82,32.51
+11436,Jamaica,Queens,512,2460.66,20807.42,37,177.82,33.44
+11436,Jamaica,Queens,509,2446.24,20807.42,37,177.82,33.75
+11436,Jamaica,Queens,507,2436.63,20807.42,37,177.82,34.38
+11436,Jamaica,Queens,505,2427.02,20807.42,37,177.82,34.62
+11436,Jamaica,Queens,504,2422.21,20807.42,36,173.02,35.07
+11436,Jamaica,Queens,504,2422.21,20807.42,36,173.02,35.88
+11436,Jamaica,Queens,502,2412.6,20807.42,36,173.02,36.47
+11436,Jamaica,Queens,500,2402.99,20807.42,36,173.02,37.13
+11436,Jamaica,Queens,499,2398.18,20807.42,36,173.02,37.13
+11436,Jamaica,Queens,498,2393.38,20807.42,36,173.02,37.67
+11436,Jamaica,Queens,496,2383.76,20807.42,36,173.02,38.04
+11436,Jamaica,Queens,495,2378.96,20807.42,36,173.02,38.76
