+10459,Charlotte Gardens/Hunts Point,Bronx,1487,3075.2,48354.56,155,320.55,30.69,4845
+10459,Charlotte Gardens/Hunts Point,Bronx,1485,3071.07,48354.56,155,320.55,30.61
+10459,Charlotte Gardens/Hunts Point,Bronx,1482,3064.86,48354.56,154,318.48,30.86
+10459,Charlotte Gardens/Hunts Point,Bronx,1478,3056.59,48354.56,154,318.48,31.35
+10459,Charlotte Gardens/Hunts Point,Bronx,1475,3050.38,48354.56,154,318.48,31.71
+10459,Charlotte Gardens/Hunts Point,Bronx,1475,3050.38,48354.56,154,318.48,32.25
+10459,Charlotte Gardens/Hunts Point,Bronx,1473,3046.25,48354.56,153,316.41,33.6
+10459,Charlotte Gardens/Hunts Point,Bronx,1466,3031.77,48354.56,153,316.41,33.6
+10459,Charlotte Gardens/Hunts Point,Bronx,1464,3027.64,48354.56,153,316.41,33.83
+10459,Hunts Point - Mott Haven,Bronx,1463,3025.57,48354.56,153,316.41,34.05
+10459,Hunts Point - Mott Haven,Bronx,1457,3013.16,48354.56,153,316.41,34.53
+10459,Hunts Point - Mott Haven,Bronx,1452,3002.82,48354.56,153,316.41,35.71
+10459,Hunts Point - Mott Haven,Bronx,1446,2990.41,48354.56,153,316.41,36.14
+10459,Hunts Point - Mott Haven,Bronx,1440,2978,48354.56,153,316.41,36.96
+10459,Hunts Point - Mott Haven,Bronx,1437,2971.8,48354.56,152,314.34,37.17
+10459,Hunts Point - Mott Haven,Bronx,1435,2967.66,48354.56,151,312.28,37.32
+10459,Hunts Point - Mott Haven,Bronx,1435,2967.66,48354.56,151,312.28,37.69
+10459,Hunts Point - Mott Haven,Bronx,1433,2963.53,48354.56,151,312.28,38.14
+10459,Hunts Point - Mott Haven,Bronx,1427,2951.12,48354.56,151,312.28,38.81
+10459,Hunts Point - Mott Haven,Bronx,1425,2946.98,48354.56,150,310.21,38.81
+10459,Hunts Point - Mott Haven,Bronx,1424,2944.91,48354.56,150,310.21,39.5
+10459,Hunts Point - Mott Haven,Bronx,1420,2936.64,48354.56,150,310.21,39.84
+10459,Hunts Point - Mott Haven,Bronx,1417,2930.44,48354.56,149,308.14,40.68
