+10012,Greenwich Village/SoHo,Manhattan,162,675.53,23981.2,9,37.53,11.47,1412
+10012,Greenwich Village/SoHo,Manhattan,162,675.53,23981.2,9,37.53,11.47
+10012,Greenwich Village/SoHo,Manhattan,162,675.53,23981.2,9,37.53,11.77
+10012,Greenwich Village/SoHo,Manhattan,162,675.53,23981.2,9,37.53,12.1
+10012,Greenwich Village/SoHo,Manhattan,162,675.53,23981.2,9,37.53,12.34
+10012,Greenwich Village/SoHo,Manhattan,162,675.53,23981.2,9,37.53,12.64
+10012,Greenwich Village/SoHo,Manhattan,162,675.53,23981.2,9,37.53,13.47
+10012,Greenwich Village/SoHo,Manhattan,160,667.19,23981.2,8,33.36,13.47
+10012,Greenwich Village/SoHo,Manhattan,160,667.19,23981.2,8,33.36,13.5
+10012,Greenwich Village - Soho,Manhattan,160,667.19,23981.2,7,29.19,13.68
+10012,Greenwich Village - Soho,Manhattan,160,667.19,23981.2,7,29.19,13.97
+10012,Greenwich Village - Soho,Manhattan,158,658.85,23981.2,7,29.19,14.88
+10012,Greenwich Village - Soho,Manhattan,158,658.85,23981.2,7,29.19,15.13
+10012,Greenwich Village - Soho,Manhattan,156,650.51,23981.2,7,29.19,16.2
+10012,Greenwich Village - Soho,Manhattan,156,650.51,23981.2,7,29.19,16.6
+10012,Greenwich Village - Soho,Manhattan,156,650.51,23981.2,7,29.19,16.79
+10012,Greenwich Village - Soho,Manhattan,156,650.51,23981.2,7,29.19,17.07
+10012,Greenwich Village - Soho,Manhattan,156,650.51,23981.2,7,29.19,17.99
+10012,Greenwich Village - Soho,Manhattan,156,650.51,23981.2,7,29.19,18.11
+10012,Greenwich Village - Soho,Manhattan,155,646.34,23981.2,7,29.19,18.11
+10012,Greenwich Village - Soho,Manhattan,155,646.34,23981.2,7,29.19,19.14
+10012,Greenwich Village - Soho,Manhattan,155,646.34,23981.2,7,29.19,19.77
+10012,Greenwich Village - Soho,Manhattan,155,646.34,23981.2,7,29.19,21.77
