+10309,Charleston/Prince's Bay/Woodrow,Staten Island,841,2548.1,33004.98,30,90.9,24.99,3366
+10309,Charleston/Prince's Bay/Woodrow,Staten Island,838,2539.01,33004.98,30,90.9,24.9
+10309,Charleston/Prince's Bay/Woodrow,Staten Island,838,2539.01,33004.98,30,90.9,25.1
+10309,Charleston/Prince's Bay/Woodrow,Staten Island,838,2539.01,33004.98,30,90.9,25.26
+10309,Charleston/Prince's Bay/Woodrow,Staten Island,835,2529.92,33004.98,30,90.9,25.41
+10309,Charleston/Prince's Bay/Woodrow,Staten Island,835,2529.92,33004.98,30,90.9,25.7
+10309,Charleston/Prince's Bay/Woodrow,Staten Island,834,2526.89,33004.98,30,90.9,26.27
+10309,Charleston/Prince's Bay/Woodrow,Staten Island,831,2517.8,33004.98,30,90.9,26.27
+10309,Charleston/Prince's Bay/Woodrow,Staten Island,830,2514.77,33004.98,30,90.9,26.4
+10309,South Beach - Tottenville,Staten Island,830,2514.77,33004.98,30,90.9,26.61
+10309,South Beach - Tottenville,Staten Island,829,2511.74,33004.98,30,90.9,26.76
+10309,South Beach - Tottenville,Staten Island,826,2502.65,33004.98,30,90.9,27.22
+10309,South Beach - Tottenville,Staten Island,824,2496.59,33004.98,30,90.9,27.55
+10309,South Beach - Tottenville,Staten Island,823,2493.56,33004.98,30,90.9,28.1
+10309,South Beach - Tottenville,Staten Island,822,2490.53,33004.98,30,90.9,28.3
+10309,South Beach - Tottenville,Staten Island,821,2487.5,33004.98,29,87.87,28.5
+10309,South Beach - Tottenville,Staten Island,821,2487.5,33004.98,29,87.87,28.82
+10309,South Beach - Tottenville,Staten Island,820,2484.47,33004.98,29,87.87,29.14
+10309,South Beach - Tottenville,Staten Island,817,2475.38,33004.98,28,84.84,29.33
+10309,South Beach - Tottenville,Staten Island,816,2472.35,33004.98,28,84.84,29.33
+10309,South Beach - Tottenville,Staten Island,814,2466.29,33004.98,28,84.84,29.81
+10309,South Beach - Tottenville,Staten Island,813,2463.26,33004.98,28,84.84,30.08
+10309,South Beach - Tottenville,Staten Island,813,2463.26,33004.98,28,84.84,30.67
