+11102,Astoria (North),Queens,612,1875.41,32632.92,76,232.89,20.11,3044
+11102,Astoria (North),Queens,611,1872.34,32632.92,76,232.89,20.01
+11102,Astoria (North),Queens,609,1866.21,32632.92,76,232.89,20.37
+11102,Astoria (North),Queens,608,1863.15,32632.92,76,232.89,20.89
+11102,Astoria (North),Queens,607,1860.08,32632.92,75,229.83,21.1
+11102,Astoria (North),Queens,606,1857.02,32632.92,75,229.83,21.37
+11102,Astoria (North),Queens,605,1853.96,32632.92,74,226.76,23.13
+11102,Astoria (North),Queens,600,1838.63,32632.92,74,226.76,23.13
+11102,Astoria (North),Queens,600,1838.63,32632.92,74,226.76,23.29
+11102,Long Island City - Astoria,Queens,598,1832.51,32632.92,73,223.7,23.42
+11102,Long Island City - Astoria,Queens,597,1829.44,32632.92,73,223.7,23.96
+11102,Long Island City - Astoria,Queens,592,1814.12,32632.92,73,223.7,25.36
+11102,Long Island City - Astoria,Queens,592,1814.12,32632.92,72,220.64,25.89
+11102,Long Island City - Astoria,Queens,588,1801.86,32632.92,72,220.64,27.86
+11102,Long Island City - Astoria,Queens,586,1795.73,32632.92,72,220.64,28.28
+11102,Long Island City - Astoria,Queens,586,1795.73,32632.92,72,220.64,28.37
+11102,Long Island City - Astoria,Queens,583,1786.54,32632.92,72,220.64,28.88
+11102,Long Island City - Astoria,Queens,583,1786.54,32632.92,72,220.64,29.54
+11102,Long Island City - Astoria,Queens,580,1777.35,32632.92,69,211.44,29.89
+11102,Long Island City - Astoria,Queens,575,1762.02,32632.92,68,208.38,29.89
+11102,Long Island City - Astoria,Queens,576,1765.09,32632.92,69,211.44,30.85
+11102,Long Island City - Astoria,Queens,571,1749.77,32632.92,68,208.38,31.3
+11102,Long Island City - Astoria,Queens,571,1749.77,32632.92,67,205.31,32.48
