+11367,Kew Gardens Hills/Pomonok,Queens,1031,2452.47,42039.24,57,135.59,26.7,3862
+11367,Kew Gardens Hills/Pomonok,Queens,1030,2450.09,42039.24,57,135.59,26.67
+11367,Kew Gardens Hills/Pomonok,Queens,1028,2445.33,42039.24,57,135.59,26.99
+11367,Kew Gardens Hills/Pomonok,Queens,1026,2440.58,42039.24,57,135.59,27.25
+11367,Kew Gardens Hills/Pomonok,Queens,1021,2428.68,42039.24,56,133.21,27.55
+11367,Kew Gardens Hills/Pomonok,Queens,1020,2426.3,42039.24,56,133.21,27.88
+11367,Kew Gardens Hills/Pomonok,Queens,1020,2426.3,42039.24,56,133.21,28.79
+11367,Kew Gardens Hills/Pomonok,Queens,1018,2421.55,42039.24,55,130.83,28.79
+11367,Kew Gardens Hills/Pomonok,Queens,1017,2419.17,42039.24,54,128.45,29.05
+11367,Fresh Meadows,Queens,1014,2412.03,42039.24,54,128.45,29.21
+11367,Fresh Meadows,Queens,1010,2402.52,42039.24,54,128.45,29.54
+11367,Fresh Meadows,Queens,1009,2400.14,42039.24,54,128.45,30.38
+11367,Fresh Meadows,Queens,1007,2395.38,42039.24,54,128.45,30.95
+11367,Fresh Meadows,Queens,1006,2393,42039.24,54,128.45,31.72
+11367,Fresh Meadows,Queens,1004,2388.24,42039.24,54,128.45,32.14
+11367,Fresh Meadows,Queens,1004,2388.24,42039.24,54,128.45,32.42
+11367,Fresh Meadows,Queens,1000,2378.73,42039.24,54,128.45,32.97
+11367,Fresh Meadows,Queens,997,2371.59,42039.24,54,128.45,33.42
+11367,Fresh Meadows,Queens,992,2359.7,42039.24,54,128.45,33.82
+11367,Fresh Meadows,Queens,986,2345.43,42039.24,54,128.45,33.82
+11367,Fresh Meadows,Queens,981,2333.53,42039.24,53,126.07,34.43
+11367,Fresh Meadows,Queens,977,2324.02,42039.24,51,121.32,34.71
+11367,Fresh Meadows,Queens,975,2319.26,42039.24,51,121.32,35.59
