+10301,Silver Lake/St. George,Staten Island,1178,2973.73,39613.55,100,252.44,25.65,4592
+10301,Silver Lake/St. George,Staten Island,1176,2968.68,39613.55,100,252.44,25.61
+10301,Silver Lake/St. George,Staten Island,1176,2968.68,39613.55,100,252.44,25.95
+10301,Silver Lake/St. George,Staten Island,1176,2968.68,39613.55,99,249.91,26.29
+10301,Silver Lake/St. George,Staten Island,1172,2958.58,39613.55,99,249.91,26.52
+10301,Silver Lake/St. George,Staten Island,1168,2948.49,39613.55,99,249.91,27.01
+10301,Silver Lake/St. George,Staten Island,1167,2945.96,39613.55,99,249.91,27.92
+10301,Silver Lake/St. George,Staten Island,1166,2943.44,39613.55,99,249.91,27.92
+10301,Silver Lake/St. George,Staten Island,1166,2943.44,39613.55,99,249.91,28.18
+10301,Stapleton - St. George,Staten Island,1166,2943.44,39613.55,99,249.91,28.49
+10301,Stapleton - St. George,Staten Island,1162,2933.34,39613.55,99,249.91,28.88
+10301,Stapleton - St. George,Staten Island,1153,2910.62,39613.55,99,249.91,29.75
+10301,Stapleton - St. George,Staten Island,1152,2908.1,39613.55,98,247.39,30.33
+10301,Stapleton - St. George,Staten Island,1144,2887.9,39613.55,98,247.39,31.15
+10301,Stapleton - St. George,Staten Island,1142,2882.85,39613.55,98,247.39,31.65
+10301,Stapleton - St. George,Staten Island,1141,2880.33,39613.55,98,247.39,32.25
+10301,Stapleton - St. George,Staten Island,1127,2844.99,39613.55,98,247.39,33.05
+10301,Stapleton - St. George,Staten Island,1119,2824.79,39613.55,96,242.34,33.69
+10301,Stapleton - St. George,Staten Island,1112,2807.12,39613.55,96,242.34,34.25
+10301,Stapleton - St. George,Staten Island,1103,2784.4,39613.55,96,242.34,34.25
+10301,Stapleton - St. George,Staten Island,1098,2771.78,39613.55,95,239.82,34.92
+10301,Stapleton - St. George,Staten Island,1097,2769.25,39613.55,95,239.82,35.07
+10301,Stapleton - St. George,Staten Island,1096,2766.73,39613.55,95,239.82,35.77
