+10282,Battery Park City,Manhattan,71,1287.3,5515.44,15,271.96,19.67,361
+10282,Battery Park City,Manhattan,71,1287.3,5515.44,15,271.96,19.67
+10282,Battery Park City,Manhattan,70,1269.16,5515.44,15,271.96,19.61
+10282,Battery Park City,Manhattan,70,1269.16,5515.44,15,271.96,20
+10282,Battery Park City,Manhattan,70,1269.16,5515.44,15,271.96,20.41
+10282,Battery Park City,Manhattan,70,1269.16,5515.44,15,271.96,20.83
+10282,Battery Park City,Manhattan,70,1269.16,5515.44,15,271.96,22.01
+10282,Battery Park City,Manhattan,70,1269.16,5515.44,15,271.96,22.08
+10282,Lower Manhattan,Manhattan,70,1269.16,5515.44,15,271.96,22.29
+10282,Lower Manhattan,Manhattan,70,1269.16,5515.44,15,271.96,22.36
+10282,Lower Manhattan,Manhattan,70,1269.16,5515.44,15,271.96,23.65
+10282,Lower Manhattan,Manhattan,70,1269.16,5515.44,15,271.96,24.05
+10282,Lower Manhattan,Manhattan,70,1269.16,5515.44,14,253.83,24.82
+10282,Lower Manhattan,Manhattan,69,1251.03,5515.44,14,253.83,25.46
+10282,Lower Manhattan,Manhattan,69,1251.03,5515.44,14,253.83,25.75
+10282,Lower Manhattan,Manhattan,69,1251.03,5515.44,14,253.83,26.14
+10282,Lower Manhattan,Manhattan,68,1232.9,5515.44,14,253.83,26.25
+10282,Lower Manhattan,Manhattan,68,1232.9,5515.44,14,253.83,26.46
+10282,Lower Manhattan,Manhattan,68,1232.9,5515.44,14,253.83,27.76
+10282,Lower Manhattan,Manhattan,68,1232.9,5515.44,14,253.83,27.87
+10282,Lower Manhattan,Manhattan,68,1232.9,5515.44,13,235.7,29.18
