+10280,Battery Park City,Manhattan,52,540.61,9618.7,0,0,10.53,494
+10280,Battery Park City,Manhattan,52,540.61,9618.7,0,0,10.53
+10280,Battery Park City,Manhattan,52,540.61,9618.7,0,0,10.41
+10280,Battery Park City,Manhattan,51,530.22,9618.7,0,0,10.63
+10280,Battery Park City,Manhattan,51,530.22,9618.7,0,0,10.81
+10280,Battery Park City,Manhattan,50,519.82,9618.7,0,0,10.75
+10280,Battery Park City,Manhattan,50,519.82,9618.7,0,0,11.68
+10280,Battery Park City,Manhattan,50,519.82,9618.7,0,0,11.79
+10280,Lower Manhattan,Manhattan,50,519.82,9618.7,0,0,11.85
+10280,Lower Manhattan,Manhattan,50,519.82,9618.7,0,0,12.17
+10280,Lower Manhattan,Manhattan,50,519.82,9618.7,0,0,13.4
+10280,Lower Manhattan,Manhattan,50,519.82,9618.7,0,0,13.19
+10280,Lower Manhattan,Manhattan,48,499.03,9618.7,0,0,13.62
+10280,Lower Manhattan,Manhattan,47,488.63,9618.7,0,0,14.29
+10280,Lower Manhattan,Manhattan,47,488.63,9618.7,0,0,14.11
+10280,Lower Manhattan,Manhattan,46,478.24,9618.7,0,0,14.47
+10280,Lower Manhattan,Manhattan,46,478.24,9618.7,0,0,14.74
+10280,Lower Manhattan,Manhattan,44,457.44,9618.7,0,0,14.57
+10280,Lower Manhattan,Manhattan,43,447.05,9618.7,0,0,14.57
+10280,Lower Manhattan,Manhattan,43,447.05,9618.7,0,0,15.25
+10280,Lower Manhattan,Manhattan,43,447.05,9618.7,0,0,15.41
+10280,Lower Manhattan,Manhattan,43,447.05,9618.7,0,0,17.27
