+11214,Bath Beach/Bensonhurst/Gravesend,Brooklyn,1542,1652.14,93333.46,174,186.43,22.89,6736
+11214,Bath Beach/Bensonhurst/Gravesend,Brooklyn,1536,1645.71,93333.46,173,185.36,22.79
+11214,Bath Beach/Bensonhurst/Gravesend,Brooklyn,1533,1642.5,93333.46,173,185.36,23.18
+11214,Bath Beach/Bensonhurst/Gravesend,Brooklyn,1528,1637.14,93333.46,173,185.36,23.73
+11214,Bath Beach/Bensonhurst/Gravesend,Brooklyn,1524,1632.85,93333.46,173,185.36,24.19
+11214,Bath Beach/Bensonhurst/Gravesend,Brooklyn,1520,1628.57,93333.46,173,185.36,24.59
+11214,Bath Beach/Bensonhurst/Gravesend,Brooklyn,1515,1623.21,93333.46,171,183.21,25.85
+11214,Bath Beach/Bensonhurst/Gravesend,Brooklyn,1504,1611.43,93333.46,171,183.21,25.85
+11214,Bath Beach/Bensonhurst/Gravesend,Brooklyn,1501,1608.21,93333.46,171,183.21,26.25
+11214,Bensonhurst - Bay Ridge,Brooklyn,1498,1605,93333.46,171,183.21,26.69
+11214,Bensonhurst - Bay Ridge,Brooklyn,1498,1605,93333.46,169,181.07,27.12
+11214,Bensonhurst - Bay Ridge,Brooklyn,1492,1598.57,93333.46,169,181.07,28.56
+11214,Bensonhurst - Bay Ridge,Brooklyn,1486,1592.14,93333.46,167,178.93,29
+11214,Bensonhurst - Bay Ridge,Brooklyn,1487,1593.21,93333.46,165,176.79,30.45
+11214,Bensonhurst - Bay Ridge,Brooklyn,1483,1588.93,93333.46,165,176.79,30.99
+11214,Bensonhurst - Bay Ridge,Brooklyn,1475,1580.35,93333.46,163,174.64,31.47
+11214,Bensonhurst - Bay Ridge,Brooklyn,1472,1577.14,93333.46,163,174.64,32.73
+11214,Bensonhurst - Bay Ridge,Brooklyn,1469,1573.93,93333.46,163,174.64,33.43
+11214,Bensonhurst - Bay Ridge,Brooklyn,1464,1568.57,93333.46,162,173.57,34.18
+11214,Bensonhurst - Bay Ridge,Brooklyn,1457,1561.07,93333.46,161,172.5,34.18
+11214,Bensonhurst - Bay Ridge,Brooklyn,1456,1560,93333.46,161,172.5,34.8
+11214,Bensonhurst - Bay Ridge,Brooklyn,1453,1556.78,93333.46,160,171.43,35.13
+11214,Bensonhurst - Bay Ridge,Brooklyn,1444,1547.14,93333.46,157,168.21,36.31
