+10075,Lenox Hill/Upper East Side,Manhattan,424,1794.02,23634.14,46,194.63,16.65,2547
+10075,Lenox Hill/Upper East Side,Manhattan,425,1798.25,23634.14,47,198.86,16.69
+10075,Lenox Hill/Upper East Side,Manhattan,425,1798.25,23634.14,47,198.86,16.93
+10075,Lenox Hill/Upper East Side,Manhattan,425,1798.25,23634.14,46,194.63,17.21
+10075,Lenox Hill/Upper East Side,Manhattan,425,1798.25,23634.14,46,194.63,17.47
+10075,Lenox Hill/Upper East Side,Manhattan,422,1785.55,23634.14,45,190.4,17.67
+10075,Lenox Hill/Upper East Side,Manhattan,421,1781.32,23634.14,45,190.4,18.64
+10075,Lenox Hill/Upper East Side,Manhattan,418,1768.63,23634.14,45,190.4,18.64
+10075,Lenox Hill/Upper East Side,Manhattan,418,1768.63,23634.14,45,190.4,18.8
+10075,Upper East Side,Manhattan,418,1768.63,23634.14,45,190.4,18.97
+10075,Upper East Side,Manhattan,417,1764.4,23634.14,45,190.4,19.33
+10075,Upper East Side,Manhattan,417,1764.4,23634.14,45,190.4,20.09
+10075,Upper East Side,Manhattan,416,1760.17,23634.14,45,190.4,20.54
+10075,Upper East Side,Manhattan,413,1747.47,23634.14,45,190.4,21.01
+10075,Upper East Side,Manhattan,402,1700.93,23634.14,44,186.17,21.42
+10075,Upper East Side,Manhattan,396,1675.54,23634.14,44,186.17,21.53
+10075,Upper East Side,Manhattan,380,1607.84,23634.14,44,186.17,22.14
+10075,Upper East Side,Manhattan,372,1573.99,23634.14,44,186.17,22.74
+10075,Upper East Side,Manhattan,368,1557.07,23634.14,44,186.17,23.41
+10075,Upper East Side,Manhattan,366,1548.61,23634.14,42,177.71,23.41
+10075,Upper East Side,Manhattan,362,1531.68,23634.14,42,177.71,24.33
+10075,Upper East Side,Manhattan,362,1531.68,23634.14,42,177.71,24.53
+10075,Upper East Side,Manhattan,362,1531.68,23634.14,41,173.48,25.51
