+11356,College Point,Queens,553,2371.08,23322.74,41,175.79,27.47,2013
+11356,College Point,Queens,553,2371.08,23322.74,41,175.79,27.42
+11356,College Point,Queens,552,2366.79,23322.74,41,175.79,27.98
+11356,College Point,Queens,552,2366.79,23322.74,41,175.79,28.33
+11356,College Point,Queens,551,2362.5,23322.74,41,175.79,28.79
+11356,College Point,Queens,550,2358.21,23322.74,41,175.79,29.21
+11356,College Point,Queens,549,2353.93,23322.74,41,175.79,30.24
+11356,College Point,Queens,547,2345.35,23322.74,41,175.79,30.24
+11356,College Point,Queens,546,2341.06,23322.74,41,175.79,30.52
+11356,Flushing - Clearview,Queens,544,2332.49,23322.74,41,175.79,30.99
+11356,Flushing - Clearview,Queens,542,2323.91,23322.74,40,171.51,31.27
+11356,Flushing - Clearview,Queens,542,2323.91,23322.74,40,171.51,32.2
+11356,Flushing - Clearview,Queens,542,2323.91,23322.74,40,171.51,32.69
+11356,Flushing - Clearview,Queens,540,2315.34,23322.74,40,171.51,33.29
+11356,Flushing - Clearview,Queens,540,2315.34,23322.74,40,171.51,33.69
+11356,Flushing - Clearview,Queens,539,2311.05,23322.74,40,171.51,33.75
+11356,Flushing - Clearview,Queens,535,2293.9,23322.74,40,171.51,34.43
+11356,Flushing - Clearview,Queens,533,2285.32,23322.74,40,171.51,35.12
+11356,Flushing - Clearview,Queens,532,2281.04,23322.74,39,167.22,35.78
+11356,Flushing - Clearview,Queens,532,2281.04,23322.74,38,162.93,36.62
+11356,Flushing - Clearview,Queens,529,2268.17,23322.74,38,162.93,37.13
+11356,Flushing - Clearview,Queens,527,2259.6,23322.74,38,162.93,37.79
