+10028,Upper East Side/Yorkville,Manhattan,469,954.12,49155.08,30,61.03,12.66,3706
+10028,Upper East Side/Yorkville,Manhattan,468,952.09,49155.08,29,59,12.63
+10028,Upper East Side/Yorkville,Manhattan,467,950.05,49155.08,29,59,12.84
+10028,Upper East Side/Yorkville,Manhattan,467,950.05,49155.08,29,59,13.03
+10028,Upper East Side/Yorkville,Manhattan,467,950.05,49155.08,29,59,13.29
+10028,Upper East Side/Yorkville,Manhattan,466,948.02,49155.08,29,59,13.54
+10028,Upper East Side/Yorkville,Manhattan,465,945.99,49155.08,29,59,14.5
+10028,Upper East Side/Yorkville,Manhattan,462,939.88,49155.08,29,59,14.5
+10028,Upper East Side/Yorkville,Manhattan,462,939.88,49155.08,29,59,14.63
+10028,Upper East Side,Manhattan,461,937.85,49155.08,29,59,14.78
+10028,Upper East Side,Manhattan,460,935.81,49155.08,29,59,15.04
+10028,Upper East Side,Manhattan,458,931.75,49155.08,29,59,16.17
+10028,Upper East Side,Manhattan,456,927.68,49155.08,29,59,16.41
+10028,Upper East Side,Manhattan,455,925.64,49155.08,29,59,17.11
+10028,Upper East Side,Manhattan,455,925.64,49155.08,29,59,17.4
+10028,Upper East Side,Manhattan,455,925.64,49155.08,29,59,17.55
+10028,Upper East Side,Manhattan,455,925.64,49155.08,29,59,17.87
+10028,Upper East Side,Manhattan,454,923.61,49155.08,29,59,18.24
+10028,Upper East Side,Manhattan,453,921.57,49155.08,29,59,18.64
+10028,Upper East Side,Manhattan,452,919.54,49155.08,29,59,18.64
+10028,Upper East Side,Manhattan,450,915.47,49155.08,29,59,19.49
+10028,Upper East Side,Manhattan,448,911.4,49155.08,28,56.96,19.73
+10028,Upper East Side,Manhattan,448,911.4,49155.08,28,56.96,21.1
