+10457,Belmont/Claremont/Mount Hope/Tremont,Bronx,2087,2794.4,74685.06,175,234.32,27.84,7496
+10457,Belmont/Claremont/Mount Hope/Tremont,Bronx,2082,2787.71,74685.06,175,234.32,27.77
+10457,Belmont/Claremont/Mount Hope/Tremont,Bronx,2082,2787.71,74685.06,174,232.98,28.08
+10457,Belmont/Claremont/Mount Hope/Tremont,Bronx,2075,2778.33,74685.06,173,231.64,28.32
+10457,Belmont/Claremont/Mount Hope/Tremont,Bronx,2070,2771.64,74685.06,173,231.64,28.53
+10457,Belmont/Claremont/Mount Hope/Tremont,Bronx,2066,2766.28,74685.06,173,231.64,28.86
+10457,Belmont/Claremont/Mount Hope/Tremont,Bronx,2061,2759.59,74685.06,173,231.64,29.76
+10457,Belmont/Claremont/Mount Hope/Tremont,Bronx,2059,2756.91,74685.06,172,230.3,29.76
+10457,Belmont/Claremont/Mount Hope/Tremont,Bronx,2053,2748.88,74685.06,172,230.3,30.02
+10457,Crotona - Tremont,Bronx,2049,2743.52,74685.06,172,230.3,30.31
+10457,Crotona - Tremont,Bronx,2043,2735.49,74685.06,171,228.96,30.73
+10457,Crotona - Tremont,Bronx,2039,2730.13,74685.06,170,227.62,31.59
+10457,Crotona - Tremont,Bronx,2029,2716.74,74685.06,170,227.62,31.97
+10457,Crotona - Tremont,Bronx,2003,2681.93,74685.06,170,227.62,32.95
+10457,Crotona - Tremont,Bronx,1999,2676.57,74685.06,169,226.28,33.35
+10457,Crotona - Tremont,Bronx,1996,2672.56,74685.06,169,226.28,33.52
+10457,Crotona - Tremont,Bronx,1986,2659.17,74685.06,169,226.28,34.12
+10457,Crotona - Tremont,Bronx,1965,2631.05,74685.06,169,226.28,35.14
+10457,Crotona - Tremont,Bronx,1961,2625.69,74685.06,169,226.28,35.62
+10457,Crotona - Tremont,Bronx,1958,2621.68,74685.06,169,226.28,35.62
+10457,Crotona - Tremont,Bronx,1958,2621.68,74685.06,168,224.94,36.25
+10457,Crotona - Tremont,Bronx,1957,2620.34,74685.06,166,222.27,36.62
+10457,Crotona - Tremont,Bronx,1952,2613.64,74685.06,166,222.27,37.47
