+10128,Upper East Side/Yorkville,Manhattan,633,1031.75,61351.93,36,58.68,12.68,4992
+10128,Upper East Side/Yorkville,Manhattan,631,1028.49,61351.93,36,58.68,12.64
+10128,Upper East Side/Yorkville,Manhattan,631,1028.49,61351.93,36,58.68,12.87
+10128,Upper East Side/Yorkville,Manhattan,631,1028.49,61351.93,36,58.68,13.07
+10128,Upper East Side/Yorkville,Manhattan,629,1025.23,61351.93,36,58.68,13.34
+10128,Upper East Side/Yorkville,Manhattan,628,1023.6,61351.93,36,58.68,13.65
+10128,Upper East Side/Yorkville,Manhattan,628,1023.6,61351.93,36,58.68,14.49
+10128,Upper East Side/Yorkville,Manhattan,627,1021.97,61351.93,36,58.68,14.49
+10128,Upper East Side/Yorkville,Manhattan,627,1021.97,61351.93,36,58.68,14.61
+10128,Upper East Side,Manhattan,626,1020.34,61351.93,35,57.05,14.74
+10128,Upper East Side,Manhattan,624,1017.08,61351.93,35,57.05,14.97
+10128,Upper East Side,Manhattan,621,1012.19,61351.93,35,57.05,15.84
+10128,Upper East Side,Manhattan,619,1008.93,61351.93,34,55.42,16.07
+10128,Upper East Side,Manhattan,616,1004.04,61351.93,34,55.42,16.79
+10128,Upper East Side,Manhattan,615,1002.41,61351.93,34,55.42,17.06
+10128,Upper East Side,Manhattan,613,999.15,61351.93,34,55.42,17.19
+10128,Upper East Side,Manhattan,612,997.52,61351.93,34,55.42,17.51
+10128,Upper East Side,Manhattan,611,995.89,61351.93,34,55.42,18
+10128,Upper East Side,Manhattan,608,991,61351.93,34,55.42,18.4
+10128,Upper East Side,Manhattan,606,987.74,61351.93,34,55.42,18.4
+10128,Upper East Side,Manhattan,606,987.74,61351.93,34,55.42,19.19
+10128,Upper East Side,Manhattan,605,986.11,61351.93,34,55.42,19.62
+10128,Upper East Side,Manhattan,603,982.85,61351.93,34,55.42,20.49
