+10044,Roosevelt Island,Manhattan,235,2008.5,11700.29,33,282.04,22.68,1036
+10044,Roosevelt Island,Manhattan,235,2008.5,11700.29,33,282.04,22.68
+10044,Roosevelt Island,Manhattan,235,2008.5,11700.29,33,282.04,23.06
+10044,Roosevelt Island,Manhattan,235,2008.5,11700.29,33,282.04,23.56
+10044,Roosevelt Island,Manhattan,234,1999.95,11700.29,33,282.04,24.1
+10044,Roosevelt Island,Manhattan,234,1999.95,11700.29,33,282.04,24.37
+10044,Roosevelt Island,Manhattan,233,1991.4,11700.29,33,282.04,25.44
+10044,Roosevelt Island,Manhattan,233,1991.4,11700.29,33,282.04,25.49
+10044,Upper East Side,Manhattan,232,1982.86,11700.29,33,282.04,25.69
+10044,Upper East Side,Manhattan,232,1982.86,11700.29,33,282.04,26.27
+10044,Upper East Side,Manhattan,232,1982.86,11700.29,33,282.04,27.36
+10044,Upper East Side,Manhattan,231,1974.31,11700.29,33,282.04,27.9
+10044,Upper East Side,Manhattan,231,1974.31,11700.29,33,282.04,28.98
+10044,Upper East Side,Manhattan,229,1957.22,11700.29,33,282.04,28.91
+10044,Upper East Side,Manhattan,229,1957.22,11700.29,32,273.5,29.1
+10044,Upper East Side,Manhattan,229,1957.22,11700.29,32,273.5,29.32
+10044,Upper East Side,Manhattan,228,1948.67,11700.29,32,273.5,29.96
+10044,Upper East Side,Manhattan,228,1948.67,11700.29,32,273.5,30.98
+10044,Upper East Side,Manhattan,228,1948.67,11700.29,32,273.5,31.98
+10044,Upper East Side,Manhattan,227,1940.12,11700.29,31,264.95,32.25
+10044,Upper East Side,Manhattan,222,1897.39,11700.29,31,264.95,33.53
