10027,Central Harlem (South)/Morningside Heights/West Harlem,Manhattan,1034,1624.99,63631.04,103,161.87,20.68,4999
10027,Central Harlem (South)/Morningside Heights/West Harlem,Manhattan,1032,1621.85,63631.04,103,161.87,20.94,4929
+10027,Central Harlem (South)/Morningside Heights/West Harlem,Manhattan,1029,1617.14,63631.04,102,160.3,21.59,4767
+10027,Central Harlem (South)/Morningside Heights/West Harlem,Manhattan,1028,1615.56,63631.04,102,160.3,21.52
+10027,Central Harlem (South)/Morningside Heights/West Harlem,Manhattan,1027,1613.99,63631.04,102,160.3,21.78
+10027,Central Harlem (South)/Morningside Heights/West Harlem,Manhattan,1026,1612.42,63631.04,101,158.73,22.04
+10027,Central Harlem (South)/Morningside Heights/West Harlem,Manhattan,1025,1610.85,63631.04,101,158.73,22.39
+10027,Central Harlem (South)/Morningside Heights/West Harlem,Manhattan,1023,1607.71,63631.04,101,158.73,22.81
+10027,Central Harlem (South)/Morningside Heights/West Harlem,Manhattan,1020,1602.99,63631.04,101,158.73,24.01
+10027,Central Harlem (South)/Morningside Heights/West Harlem,Manhattan,1013,1591.99,63631.04,101,158.73,24.01
+10027,Central Harlem (South)/Morningside Heights/West Harlem,Manhattan,1010,1587.28,63631.04,101,158.73,24.22
+10027,Central Harlem - Morningside Height,Manhattan,1008,1584.13,63631.04,100,157.16,24.57
+10027,Central Harlem - Morningside Height,Manhattan,1004,1577.85,63631.04,99,155.58,24.85
+10027,Central Harlem - Morningside Height,Manhattan,997,1566.85,63631.04,98,154.01,25.96
+10027,Central Harlem - Morningside Height,Manhattan,994,1562.13,63631.04,98,154.01,26.24
+10027,Central Harlem - Morningside Height,Manhattan,987,1551.13,63631.04,99,155.58,27.16
+10027,Central Harlem - Morningside Height,Manhattan,987,1551.13,63631.04,99,155.58,27.48
+10027,Central Harlem - Morningside Height,Manhattan,986,1549.56,63631.04,99,155.58,27.68
+10027,Central Harlem - Morningside Height,Manhattan,985,1547.99,63631.04,99,155.58,28.38
+10027,Central Harlem - Morningside Height,Manhattan,981,1541.7,63631.04,99,155.58,28.9
+10027,Central Harlem - Morningside Height,Manhattan,977,1535.41,63631.04,98,154.01,29.23
+10027,Central Harlem - Morningside Height,Manhattan,971,1525.98,63631.04,97,152.44,29.23
+10027,Central Harlem - Morningside Height,Manhattan,970,1524.41,63631.04,97,152.44,29.97
+10027,Central Harlem - Morningside Height,Manhattan,966,1518.13,63631.04,97,152.44,30.27
+10027,Central Harlem - Morningside Height,Manhattan,959,1507.13,63631.04,96,150.87,30.74
