+11228,Bath Beach/Dyker Heights,Brooklyn,672,1519.84,44215.08,77,174.15,22.59,2975
+11228,Bath Beach/Dyker Heights,Brooklyn,672,1519.84,44215.08,77,174.15,22.49
+11228,Bath Beach/Dyker Heights,Brooklyn,669,1513.06,44215.08,76,171.89,22.89
+11228,Bath Beach/Dyker Heights,Brooklyn,662,1497.23,44215.08,76,171.89,23.43
+11228,Bath Beach/Dyker Heights,Brooklyn,661,1494.97,44215.08,76,171.89,23.95
+11228,Bath Beach/Dyker Heights,Brooklyn,657,1485.92,44215.08,76,171.89,24.45
+11228,Bath Beach/Dyker Heights,Brooklyn,656,1483.66,44215.08,76,171.89,25.6
+11228,Bath Beach/Dyker Heights,Brooklyn,653,1476.87,44215.08,76,171.89,25.6
+11228,Bath Beach/Dyker Heights,Brooklyn,651,1472.35,44215.08,76,171.89,25.71
+11228,Bensonhurst - Bay Ridge,Brooklyn,649,1467.82,44215.08,76,171.89,25.97
+11228,Bensonhurst - Bay Ridge,Brooklyn,644,1456.52,44215.08,75,169.63,26.22
+11228,Bensonhurst - Bay Ridge,Brooklyn,641,1449.73,44215.08,75,169.63,27.54
+11228,Bensonhurst - Bay Ridge,Brooklyn,636,1438.42,44215.08,75,169.63,27.89
+11228,Bensonhurst - Bay Ridge,Brooklyn,635,1436.16,44215.08,75,169.63,28.6
+11228,Bensonhurst - Bay Ridge,Brooklyn,633,1431.64,44215.08,75,169.63,29.08
+11228,Bensonhurst - Bay Ridge,Brooklyn,633,1431.64,44215.08,75,169.63,29.34
+11228,Bensonhurst - Bay Ridge,Brooklyn,631,1427.11,44215.08,75,169.63,30.16
+11228,Bensonhurst - Bay Ridge,Brooklyn,627,1418.07,44215.08,75,169.63,30.98
+11228,Bensonhurst - Bay Ridge,Brooklyn,620,1402.24,44215.08,75,169.63,31.74
+11228,Bensonhurst - Bay Ridge,Brooklyn,617,1395.45,44215.08,75,169.63,31.74
+11228,Bensonhurst - Bay Ridge,Brooklyn,616,1393.19,44215.08,74,167.36,32.14
+11228,Bensonhurst - Bay Ridge,Brooklyn,614,1388.67,44215.08,74,167.36,32.63
+11228,Bensonhurst - Bay Ridge,Brooklyn,612,1384.14,44215.08,74,167.36,33.63
