+10010,Flatiron/Gramercy/Kips Bay,Manhattan,267,824.79,32371.86,20,61.78,9.64,2771
+10010,Flatiron/Gramercy/Kips Bay,Manhattan,267,824.79,32371.86,20,61.78,9.64
+10010,Flatiron/Gramercy/Kips Bay,Manhattan,267,824.79,32371.86,20,61.78,9.78
+10010,Flatiron/Gramercy/Kips Bay,Manhattan,267,824.79,32371.86,20,61.78,10.02
+10010,Flatiron/Gramercy/Kips Bay,Manhattan,267,824.79,32371.86,20,61.78,10.25
+10010,Flatiron/Gramercy/Kips Bay,Manhattan,267,824.79,32371.86,20,61.78,10.51
+10010,Flatiron/Gramercy/Kips Bay,Manhattan,264,815.52,32371.86,20,61.78,11.11
+10010,Flatiron/Gramercy/Kips Bay,Manhattan,261,806.26,32371.86,20,61.78,11.11
+10010,Flatiron/Gramercy/Kips Bay,Manhattan,261,806.26,32371.86,20,61.78,11.18
+10010,Gramercy Park - Murray Hill,Manhattan,258,796.99,32371.86,20,61.78,11.19
+10010,Gramercy Park - Murray Hill,Manhattan,258,796.99,32371.86,20,61.78,11.43
+10010,Gramercy Park - Murray Hill,Manhattan,258,796.99,32371.86,20,61.78,12.34
+10010,Gramercy Park - Murray Hill,Manhattan,257,793.9,32371.86,20,61.78,12.54
+10010,Gramercy Park - Murray Hill,Manhattan,256,790.81,32371.86,20,61.78,13.27
+10010,Gramercy Park - Murray Hill,Manhattan,255,787.72,32371.86,20,61.78,13.59
+10010,Gramercy Park - Murray Hill,Manhattan,255,787.72,32371.86,20,61.78,13.67
+10010,Gramercy Park - Murray Hill,Manhattan,255,787.72,32371.86,20,61.78,13.86
+10010,Gramercy Park - Murray Hill,Manhattan,254,784.63,32371.86,20,61.78,14.42
+10010,Gramercy Park - Murray Hill,Manhattan,253,781.54,32371.86,20,61.78,14.86
+10010,Gramercy Park - Murray Hill,Manhattan,251,775.36,32371.86,20,61.78,15.63
+10010,Gramercy Park - Murray Hill,Manhattan,251,775.36,32371.86,20,61.78,16
+10010,Gramercy Park - Murray Hill,Manhattan,251,775.36,32371.86,20,61.78,17.04
