+10034,Inwood/Washington Heights (North),Manhattan,709,1646.02,43073.65,69,160.19,20.93,3388
+10034,Inwood/Washington Heights (North),Manhattan,707,1641.37,43073.65,69,160.19,20.87
+10034,Inwood/Washington Heights (North),Manhattan,706,1639.05,43073.65,69,160.19,21.12
+10034,Inwood/Washington Heights (North),Manhattan,703,1632.09,43073.65,69,160.19,21.32
+10034,Inwood/Washington Heights (North),Manhattan,703,1632.09,43073.65,69,160.19,21.49
+10034,Inwood/Washington Heights (North),Manhattan,703,1632.09,43073.65,68,157.87,21.93
+10034,Inwood/Washington Heights (North),Manhattan,702,1629.77,43073.65,68,157.87,22.92
+10034,Inwood/Washington Heights (North),Manhattan,699,1622.8,43073.65,68,157.87,22.92
+10034,Inwood/Washington Heights (North),Manhattan,696,1615.84,43073.65,68,157.87,23.25
+10034,Washington Heights - Inwood,Manhattan,695,1613.52,43073.65,68,157.87,23.52
+10034,Washington Heights - Inwood,Manhattan,694,1611.19,43073.65,68,157.87,23.88
+10034,Washington Heights - Inwood,Manhattan,692,1606.55,43073.65,68,157.87,24.92
+10034,Washington Heights - Inwood,Manhattan,689,1599.59,43073.65,68,157.87,25.29
+10034,Washington Heights - Inwood,Manhattan,685,1590.3,43073.65,67,155.55,25.74
+10034,Washington Heights - Inwood,Manhattan,683,1585.66,43073.65,67,155.55,25.97
+10034,Washington Heights - Inwood,Manhattan,682,1583.33,43073.65,66,153.23,26.05
+10034,Washington Heights - Inwood,Manhattan,679,1576.37,43073.65,66,153.23,26.48
+10034,Washington Heights - Inwood,Manhattan,679,1576.37,43073.65,66,153.23,26.88
+10034,Washington Heights - Inwood,Manhattan,678,1574.05,43073.65,66,153.23,27.53
+10034,Washington Heights - Inwood,Manhattan,675,1567.08,43073.65,66,153.23,27.53
+10034,Washington Heights - Inwood,Manhattan,674,1564.76,43073.65,65,150.9,27.94
+10034,Washington Heights - Inwood,Manhattan,671,1557.8,43073.65,65,150.9,28.18
+10034,Washington Heights - Inwood,Manhattan,667,1548.51,43073.65,65,150.9,28.97
