+10308,Great Kills,Staten Island,633,2135.96,29635.33,25,84.36,23.78,2662
+10308,Great Kills,Staten Island,632,2132.59,29635.33,25,84.36,23.7
+10308,Great Kills,Staten Island,631,2129.22,29635.33,25,84.36,23.89
+10308,Great Kills,Staten Island,631,2129.22,29635.33,25,84.36,24.12
+10308,Great Kills,Staten Island,631,2129.22,29635.33,25,84.36,24.39
+10308,Great Kills,Staten Island,630,2125.84,29635.33,25,84.36,24.56
+10308,Great Kills,Staten Island,629,2122.47,29635.33,25,84.36,25.06
+10308,Great Kills,Staten Island,628,2119.09,29635.33,25,84.36,25.06
+10308,Great Kills,Staten Island,626,2112.34,29635.33,25,84.36,25.18
+10308,South Beach - Tottenville,Staten Island,625,2108.97,29635.33,25,84.36,25.31
+10308,South Beach - Tottenville,Staten Island,625,2108.97,29635.33,25,84.36,25.47
+10308,South Beach - Tottenville,Staten Island,620,2092.1,29635.33,25,84.36,25.94
+10308,South Beach - Tottenville,Staten Island,619,2088.72,29635.33,25,84.36,26.16
+10308,South Beach - Tottenville,Staten Island,617,2081.97,29635.33,25,84.36,26.71
+10308,South Beach - Tottenville,Staten Island,617,2081.97,29635.33,25,84.36,27.03
+10308,South Beach - Tottenville,Staten Island,617,2081.97,29635.33,25,84.36,27.2
+10308,South Beach - Tottenville,Staten Island,617,2081.97,29635.33,25,84.36,27.39
+10308,South Beach - Tottenville,Staten Island,617,2081.97,29635.33,25,84.36,27.64
+10308,South Beach - Tottenville,Staten Island,617,2081.97,29635.33,25,84.36,27.92
+10308,South Beach - Tottenville,Staten Island,616,2078.6,29635.33,25,84.36,27.92
+10308,South Beach - Tottenville,Staten Island,614,2071.85,29635.33,25,84.36,28.32
+10308,South Beach - Tottenville,Staten Island,613,2068.48,29635.33,25,84.36,28.45
+10308,South Beach - Tottenville,Staten Island,612,2065.1,29635.33,25,84.36,28.96
