+11215,Gowanus/Park Slope/Windsor Terrace,Brooklyn,621,888,69932.3,44,62.92,14.36,4325
+11215,Gowanus/Park Slope/Windsor Terrace,Brooklyn,621,888,69932.3,44,62.92,14.36
+11215,Gowanus/Park Slope/Windsor Terrace,Brooklyn,621,888,69932.3,44,62.92,14.59
+11215,Gowanus/Park Slope/Windsor Terrace,Brooklyn,620,886.57,69932.3,43,61.49,15.04
+11215,Gowanus/Park Slope/Windsor Terrace,Brooklyn,619,885.14,69932.3,43,61.49,15.37
+11215,Gowanus/Park Slope/Windsor Terrace,Brooklyn,618,883.71,69932.3,42,60.06,15.71
+11215,Gowanus/Park Slope/Windsor Terrace,Brooklyn,617,882.28,69932.3,42,60.06,17.13
+11215,Gowanus/Park Slope/Windsor Terrace,Brooklyn,613,876.56,69932.3,42,60.06,17.13
+11215,Gowanus/Park Slope/Windsor Terrace,Brooklyn,614,877.99,69932.3,42,60.06,17.28
+11215,Downtown - Heights - Slope,Brooklyn,613,876.56,69932.3,42,60.06,17.38
+11215,Downtown - Heights - Slope,Brooklyn,610,872.27,69932.3,42,60.06,17.59
+11215,Downtown - Heights - Slope,Brooklyn,606,866.55,69932.3,42,60.06,18.86
+11215,Downtown - Heights - Slope,Brooklyn,603,862.26,69932.3,42,60.06,19.16
+11215,Downtown - Heights - Slope,Brooklyn,602,860.83,69932.3,42,60.06,20.2
+11215,Downtown - Heights - Slope,Brooklyn,600,857.97,69932.3,42,60.06,20.53
+11215,Downtown - Heights - Slope,Brooklyn,598,855.11,69932.3,42,60.06,20.61
+11215,Downtown - Heights - Slope,Brooklyn,597,853.68,69932.3,42,60.06,20.99
+11215,Downtown - Heights - Slope,Brooklyn,595,850.82,69932.3,42,60.06,21.64
+11215,Downtown - Heights - Slope,Brooklyn,589,842.24,69932.3,42,60.06,22.24
+11215,Downtown - Heights - Slope,Brooklyn,588,840.81,69932.3,42,60.06,22.24
+11215,Downtown - Heights - Slope,Brooklyn,589,842.24,69932.3,40,57.2,22.93
+11215,Downtown - Heights - Slope,Brooklyn,588,840.81,69932.3,40,57.2,23.25
+11215,Downtown - Heights - Slope,Brooklyn,587,839.38,69932.3,40,57.2,24.28
