+11213,Crown Heights (East),Brooklyn,1393,2162.17,64425.94,133,206.44,26.41,5275
+11213,Crown Heights (East),Brooklyn,1393,2162.17,64425.94,133,206.44,26.37
+11213,Crown Heights (East),Brooklyn,1390,2157.52,64425.94,132,204.89,26.58
+11213,Crown Heights (East),Brooklyn,1388,2154.41,64425.94,132,204.89,26.98
+11213,Crown Heights (East),Brooklyn,1384,2148.2,64425.94,132,204.89,27.41
+11213,Crown Heights (East),Brooklyn,1375,2134.23,64425.94,132,204.89,27.76
+11213,Crown Heights (East),Brooklyn,1372,2129.58,64425.94,131,203.33,28.89
+11213,Crown Heights (East),Brooklyn,1368,2123.37,64425.94,131,203.33,28.89
+11213,Crown Heights (East),Brooklyn,1368,2123.37,64425.94,131,203.33,29.1
+11213,Bedford Stuyvesant - Crown Heights,Brooklyn,1366,2120.26,64425.94,131,203.33,29.42
+11213,Bedford Stuyvesant - Crown Heights,Brooklyn,1361,2112.5,64425.94,130,201.78,29.61
+11213,Bedford Stuyvesant - Crown Heights,Brooklyn,1356,2104.74,64425.94,130,201.78,30.85
+11213,Bedford Stuyvesant - Crown Heights,Brooklyn,1346,2089.22,64425.94,130,201.78,31.25
+11213,Bedford Stuyvesant - Crown Heights,Brooklyn,1339,2078.36,64425.94,130,201.78,32.23
+11213,Bedford Stuyvesant - Crown Heights,Brooklyn,1335,2072.15,64425.94,130,201.78,32.65
+11213,Bedford Stuyvesant - Crown Heights,Brooklyn,1325,2056.63,64425.94,130,201.78,32.91
+11213,Bedford Stuyvesant - Crown Heights,Brooklyn,1313,2038,64425.94,128,198.68,33.5
+11213,Bedford Stuyvesant - Crown Heights,Brooklyn,1308,2030.24,64425.94,128,198.68,34.3
+11213,Bedford Stuyvesant - Crown Heights,Brooklyn,1305,2025.58,64425.94,128,198.68,34.84
+11213,Bedford Stuyvesant - Crown Heights,Brooklyn,1301,2019.37,64425.94,127,197.13,34.84
+11213,Bedford Stuyvesant - Crown Heights,Brooklyn,1301,2019.37,64425.94,127,197.13,35.67
+11213,Bedford Stuyvesant - Crown Heights,Brooklyn,1297,2013.16,64425.94,126,195.57,36.18
+11213,Bedford Stuyvesant - Crown Heights,Brooklyn,1293,2006.96,64425.94,125,194.02,37.2
