+10455,Mott Haven,Bronx,1267,3004.19,42174.38,98,232.37,29.9,4237
+10455,Mott Haven,Bronx,1267,3004.19,42174.38,98,232.37,29.88
+10455,Mott Haven,Bronx,1265,2999.45,42174.38,98,232.37,30.05
+10455,Mott Haven,Bronx,1264,2997.08,42174.38,96,227.63,30.46
+10455,Mott Haven,Bronx,1260,2987.6,42174.38,96,227.63,30.7
+10455,Mott Haven,Bronx,1260,2987.6,42174.38,96,227.63,31.03
+10455,Mott Haven,Bronx,1258,2982.85,42174.38,96,227.63,32.11
+10455,Mott Haven,Bronx,1254,2973.37,42174.38,96,227.63,32.11
+10455,Mott Haven,Bronx,1251,2966.26,42174.38,96,227.63,32.31
+10455,Hunts Point - Mott Haven,Bronx,1251,2966.26,42174.38,95,225.26,32.54
+10455,Hunts Point - Mott Haven,Bronx,1247,2956.77,42174.38,95,225.26,32.8
+10455,Hunts Point - Mott Haven,Bronx,1244,2949.66,42174.38,96,227.63,33.87
+10455,Hunts Point - Mott Haven,Bronx,1241,2942.55,42174.38,96,227.63,34.23
+10455,Hunts Point - Mott Haven,Bronx,1235,2928.32,42174.38,96,227.63,34.93
+10455,Hunts Point - Mott Haven,Bronx,1231,2918.83,42174.38,95,225.26,35.34
+10455,Hunts Point - Mott Haven,Bronx,1227,2909.35,42174.38,95,225.26,35.43
+10455,Hunts Point - Mott Haven,Bronx,1226,2906.98,42174.38,95,225.26,35.81
+10455,Hunts Point - Mott Haven,Bronx,1220,2892.75,42174.38,95,225.26,36.14
+10455,Hunts Point - Mott Haven,Bronx,1215,2880.9,42174.38,95,225.26,36.48
+10455,Hunts Point - Mott Haven,Bronx,1206,2859.56,42174.38,93,220.51,36.48
+10455,Hunts Point - Mott Haven,Bronx,1206,2859.56,42174.38,93,220.51,37.2
+10455,Hunts Point - Mott Haven,Bronx,1198,2840.59,42174.38,93,220.51,37.41
+10455,Hunts Point - Mott Haven,Bronx,1192,2826.36,42174.38,90,213.4,38.32
