+11207,Cypress Hills/East New York,Brooklyn,2077,2329.6,89156.75,201,225.45,27.27,7617
+11207,Cypress Hills/East New York,Brooklyn,2076,2328.48,89156.75,201,225.45,27.25
+11207,Cypress Hills/East New York,Brooklyn,2072,2324,89156.75,201,225.45,27.58
+11207,Cypress Hills/East New York,Brooklyn,2069,2320.63,89156.75,201,225.45,27.89
+11207,Cypress Hills/East New York,Brooklyn,2060,2310.54,89156.75,201,225.45,28.27
+11207,Cypress Hills/East New York,Brooklyn,2051,2300.44,89156.75,201,225.45,28.6
+11207,Cypress Hills/East New York,Brooklyn,2050,2299.32,89156.75,201,225.45,29.57
+11207,Cypress Hills/East New York,Brooklyn,2047,2295.96,89156.75,199,223.2,29.57
+11207,Cypress Hills/East New York,Brooklyn,2043,2291.47,89156.75,199,223.2,29.88
+11207,East New York,Brooklyn,2038,2285.86,89156.75,199,223.2,30.14
+11207,East New York,Brooklyn,2029,2275.77,89156.75,198,222.08,30.49
+11207,East New York,Brooklyn,2013,2257.82,89156.75,196,219.84,31.33
+11207,East New York,Brooklyn,2004,2247.73,89156.75,196,219.84,31.87
+11207,East New York,Brooklyn,1999,2242.12,89156.75,196,219.84,32.42
+11207,East New York,Brooklyn,1996,2238.75,89156.75,196,219.84,32.69
+11207,East New York,Brooklyn,1989,2230.9,89156.75,195,218.72,33.03
+11207,East New York,Brooklyn,1985,2226.42,89156.75,195,218.72,33.65
+11207,East New York,Brooklyn,1982,2223.05,89156.75,194,217.59,34.4
+11207,East New York,Brooklyn,1974,2214.08,89156.75,193,216.47,34.83
+11207,East New York,Brooklyn,1964,2202.86,89156.75,193,216.47,34.83
+11207,East New York,Brooklyn,1960,2198.38,89156.75,193,216.47,35.35
+11207,East New York,Brooklyn,1954,2191.65,89156.75,192,215.35,35.66
+11207,East New York,Brooklyn,1948,2184.92,89156.75,191,214.23,36.29
