+11236,Canarsie,Brooklyn,2711,2799.26,96846.99,276,284.99,29.9,9068
+11236,Canarsie,Brooklyn,2706,2794.1,96846.99,275,283.95,29.8
+11236,Canarsie,Brooklyn,2700,2787.9,96846.99,275,283.95,30.08
+11236,Canarsie,Brooklyn,2700,2787.9,96846.99,275,283.95,30.59
+11236,Canarsie,Brooklyn,2689,2776.54,96846.99,275,283.95,30.97
+11236,Canarsie,Brooklyn,2684,2771.38,96846.99,275,283.95,31.45
+11236,Canarsie,Brooklyn,2681,2768.28,96846.99,275,283.95,32.75
+11236,Canarsie,Brooklyn,2677,2764.15,96846.99,275,283.95,32.75
+11236,Canarsie,Brooklyn,2671,2757.96,96846.99,275,283.95,32.94
+11236,Canarsie - Flatlands,Brooklyn,2666,2752.8,96846.99,275,283.95,33.21
+11236,Canarsie - Flatlands,Brooklyn,2658,2744.54,96846.99,273,281.89,33.49
+11236,Canarsie - Flatlands,Brooklyn,2651,2737.31,96846.99,273,281.89,34.87
+11236,Canarsie - Flatlands,Brooklyn,2638,2723.88,96846.99,271,279.82,35.5
+11236,Canarsie - Flatlands,Brooklyn,2622,2707.36,96846.99,271,279.82,36.56
+11236,Canarsie - Flatlands,Brooklyn,2609,2693.94,96846.99,271,279.82,37.1
+11236,Canarsie - Flatlands,Brooklyn,2602,2686.71,96846.99,270,278.79,37.55
+11236,Canarsie - Flatlands,Brooklyn,2592,2676.39,96846.99,268,276.73,38.23
+11236,Canarsie - Flatlands,Brooklyn,2583,2667.09,96846.99,267,275.69,39.24
+11236,Canarsie - Flatlands,Brooklyn,2579,2662.96,96846.99,266,274.66,39.81
+11236,Canarsie - Flatlands,Brooklyn,2572,2655.74,96846.99,265,273.63,39.81
+11236,Canarsie - Flatlands,Brooklyn,2567,2650.57,96846.99,263,271.56,40.35
+11236,Canarsie - Flatlands,Brooklyn,2559,2642.31,96846.99,261,269.5,40.69
+11236,Canarsie - Flatlands,Brooklyn,2551,2634.05,96846.99,260,268.46,41.36
