+10022,East Midtown,Manhattan,339,1117.53,30334.8,26,85.71,12.09,2804
+10022,East Midtown,Manhattan,339,1117.53,30334.8,26,85.71,12.05
+10022,East Midtown,Manhattan,338,1114.23,30334.8,26,85.71,12.22
+10022,East Midtown,Manhattan,338,1114.23,30334.8,26,85.71,12.47
+10022,East Midtown,Manhattan,336,1107.64,30334.8,26,85.71,12.67
+10022,East Midtown,Manhattan,336,1107.64,30334.8,26,85.71,13.04
+10022,East Midtown,Manhattan,336,1107.64,30334.8,26,85.71,13.87
+10022,East Midtown,Manhattan,336,1107.64,30334.8,26,85.71,13.94
+10022,Gramercy Park - Murray Hill,Manhattan,336,1107.64,30334.8,26,85.71,14.05
+10022,Gramercy Park - Murray Hill,Manhattan,335,1104.34,30334.8,26,85.71,14.32
+10022,Gramercy Park - Murray Hill,Manhattan,330,1087.86,30334.8,26,85.71,15.23
+10022,Gramercy Park - Murray Hill,Manhattan,329,1084.56,30334.8,26,85.71,15.5
+10022,Gramercy Park - Murray Hill,Manhattan,328,1081.27,30334.8,26,85.71,16.3
+10022,Gramercy Park - Murray Hill,Manhattan,328,1081.27,30334.8,26,85.71,16.58
+10022,Gramercy Park - Murray Hill,Manhattan,328,1081.27,30334.8,26,85.71,17.07
+10022,Gramercy Park - Murray Hill,Manhattan,328,1081.27,30334.8,26,85.71,17.46
+10022,Gramercy Park - Murray Hill,Manhattan,328,1081.27,30334.8,25,82.41,17.99
+10022,Gramercy Park - Murray Hill,Manhattan,327,1077.97,30334.8,25,82.41,18.77
+10022,Gramercy Park - Murray Hill,Manhattan,328,1081.27,30334.8,25,82.41,19.53
+10022,Gramercy Park - Murray Hill,Manhattan,328,1081.27,30334.8,25,82.41,19.91
+10022,Gramercy Park - Murray Hill,Manhattan,325,1071.38,30334.8,25,82.41,20.87
