+10312,Annadale/Rossville,Staten Island,1496,2480.75,60304.33,59,97.84,25.07,5968
+10312,Annadale/Rossville,Staten Island,1495,2479.09,60304.33,59,97.84,25.03
+10312,Annadale/Rossville,Staten Island,1494,2477.43,60304.33,59,97.84,25.27
+10312,Annadale/Rossville,Staten Island,1494,2477.43,60304.33,59,97.84,25.46
+10312,Annadale/Rossville,Staten Island,1491,2472.46,60304.33,59,97.84,25.71
+10312,Annadale/Rossville,Staten Island,1488,2467.48,60304.33,59,97.84,25.91
+10312,Annadale/Rossville,Staten Island,1485,2462.51,60304.33,58,96.18,26.53
+10312,Annadale/Rossville,Staten Island,1483,2459.19,60304.33,58,96.18,26.53
+10312,Annadale/Rossville,Staten Island,1482,2457.53,60304.33,58,96.18,26.73
+10312,South Beach - Tottenville,Staten Island,1482,2457.53,60304.33,58,96.18,26.87
+10312,South Beach - Tottenville,Staten Island,1479,2452.56,60304.33,58,96.18,27.07
+10312,South Beach - Tottenville,Staten Island,1474,2444.27,60304.33,57,94.52,27.7
+10312,South Beach - Tottenville,Staten Island,1472,2440.95,60304.33,57,94.52,27.98
+10312,South Beach - Tottenville,Staten Island,1467,2432.66,60304.33,57,94.52,28.49
+10312,South Beach - Tottenville,Staten Island,1463,2426.03,60304.33,57,94.52,28.71
+10312,South Beach - Tottenville,Staten Island,1462,2424.37,60304.33,57,94.52,28.9
+10312,South Beach - Tottenville,Staten Island,1462,2424.37,60304.33,57,94.52,29.2
+10312,South Beach - Tottenville,Staten Island,1458,2417.74,60304.33,57,94.52,29.55
+10312,South Beach - Tottenville,Staten Island,1455,2412.76,60304.33,57,94.52,29.83
+10312,South Beach - Tottenville,Staten Island,1450,2404.47,60304.33,57,94.52,29.83
+10312,South Beach - Tottenville,Staten Island,1448,2401.15,60304.33,57,94.52,30.14
+10312,South Beach - Tottenville,Staten Island,1444,2394.52,60304.33,57,94.52,30.53
+10312,South Beach - Tottenville,Staten Island,1442,2391.2,60304.33,57,94.52,31.36
