+11231,Carroll Gardens/Cobble Hill/Red Hook,Brooklyn,423,1143.41,36994.7,33,89.2,16.43,2574
+11231,Carroll Gardens/Cobble Hill/Red Hook,Brooklyn,423,1143.41,36994.7,33,89.2,16.43
+11231,Carroll Gardens/Cobble Hill/Red Hook,Brooklyn,423,1143.41,36994.7,33,89.2,16.77
+11231,Carroll Gardens/Cobble Hill/Red Hook,Brooklyn,421,1138,36994.7,33,89.2,17.15
+11231,Carroll Gardens/Cobble Hill/Red Hook,Brooklyn,421,1138,36994.7,33,89.2,17.53
+11231,Carroll Gardens/Cobble Hill/Red Hook,Brooklyn,421,1138,36994.7,33,89.2,18.03
+11231,Carroll Gardens/Cobble Hill/Red Hook,Brooklyn,420,1135.3,36994.7,33,89.2,19.66
+11231,Carroll Gardens/Cobble Hill/Red Hook,Brooklyn,421,1138,36994.7,33,89.2,19.9
+11231,Downtown - Heights - Slope,Brooklyn,421,1138,36994.7,33,89.2,20.12
+11231,Downtown - Heights - Slope,Brooklyn,421,1138,36994.7,33,89.2,20.57
+11231,Downtown - Heights - Slope,Brooklyn,419,1132.59,36994.7,33,89.2,22.23
+11231,Downtown - Heights - Slope,Brooklyn,418,1129.89,36994.7,33,89.2,22.45
+11231,Downtown - Heights - Slope,Brooklyn,412,1113.67,36994.7,33,89.2,23.83
+11231,Downtown - Heights - Slope,Brooklyn,406,1097.45,36994.7,33,89.2,24.08
+11231,Downtown - Heights - Slope,Brooklyn,406,1097.45,36994.7,33,89.2,24.22
+11231,Downtown - Heights - Slope,Brooklyn,405,1094.75,36994.7,33,89.2,24.77
+11231,Downtown - Heights - Slope,Brooklyn,403,1089.35,36994.7,33,89.2,25.25
+11231,Downtown - Heights - Slope,Brooklyn,399,1078.53,36994.7,33,89.2,25.98
+11231,Downtown - Heights - Slope,Brooklyn,398,1075.83,36994.7,33,89.2,25.98
+11231,Downtown - Heights - Slope,Brooklyn,398,1075.83,36994.7,33,89.2,26.63
+11231,Downtown - Heights - Slope,Brooklyn,396,1070.42,36994.7,33,89.2,27.07
+11231,Downtown - Heights - Slope,Brooklyn,395,1067.72,36994.7,33,89.2,28.65
