+10468,Fordham/Kingsbridge/University Heights,Bronx,2747,3582.37,76681.12,200,260.82,28.44,9658
+10468,Fordham/Kingsbridge/University Heights,Bronx,2743,3577.15,76681.12,199,259.52,28.36
+10468,Fordham/Kingsbridge/University Heights,Bronx,2740,3573.24,76681.12,199,259.52,28.81
+10468,Fordham/Kingsbridge/University Heights,Bronx,2735,3566.72,76681.12,199,259.52,29.21
+10468,Fordham/Kingsbridge/University Heights,Bronx,2731,3561.5,76681.12,199,259.52,29.66
+10468,Fordham/Kingsbridge/University Heights,Bronx,2724,3552.37,76681.12,198,258.21,30.1
+10468,Fordham/Kingsbridge/University Heights,Bronx,2712,3536.72,76681.12,197,256.91,31.58
+10468,Fordham/Kingsbridge/University Heights,Bronx,2698,3518.47,76681.12,194,253,31.58
+10468,Fordham/Kingsbridge/University Heights,Bronx,2692,3510.64,76681.12,194,253,31.87
+10468,Fordham - Bronx Park,Bronx,2685,3501.51,76681.12,191,249.08,32.35
+10468,Fordham - Bronx Park,Bronx,2674,3487.17,76681.12,191,249.08,32.7
+10468,Fordham - Bronx Park,Bronx,2668,3479.34,76681.12,189,246.48,34.2
+10468,Fordham - Bronx Park,Bronx,2658,3466.3,76681.12,188,245.17,34.88
+10468,Fordham - Bronx Park,Bronx,2651,3457.17,76681.12,186,242.56,35.69
+10468,Fordham - Bronx Park,Bronx,2642,3445.44,76681.12,185,241.26,35.98
+10468,Fordham - Bronx Park,Bronx,2639,3441.53,76681.12,184,239.95,36.2
+10468,Fordham - Bronx Park,Bronx,2617,3412.84,76681.12,183,238.65,38
+10468,Fordham - Bronx Park,Bronx,2601,3391.97,76681.12,181,236.04,38.71
+10468,Fordham - Bronx Park,Bronx,2592,3380.23,76681.12,179,233.43,39.09
+10468,Fordham - Bronx Park,Bronx,2575,3358.06,76681.12,176,229.52,39.09
+10468,Fordham - Bronx Park,Bronx,2572,3354.15,76681.12,174,226.91,39.79
+10468,Fordham - Bronx Park,Bronx,2566,3346.33,76681.12,172,224.31,39.98
+10468,Fordham - Bronx Park,Bronx,2554,3330.68,76681.12,172,224.31,40.6
