+10037,Central Harlem (North)/East Harlem,Manhattan,540,2615.06,20649.62,66,319.62,20.32,2657
+10037,Central Harlem (North)/East Harlem,Manhattan,539,2610.22,20649.62,66,319.62,20.29
+10037,Central Harlem (North)/East Harlem,Manhattan,539,2610.22,20649.62,66,319.62,20.46
+10037,Central Harlem (North)/East Harlem,Manhattan,538,2605.37,20649.62,66,319.62,20.75
+10037,Central Harlem (North)/East Harlem,Manhattan,538,2605.37,20649.62,66,319.62,20.93
+10037,Central Harlem (North)/East Harlem,Manhattan,537,2600.53,20649.62,66,319.62,21.13
+10037,Central Harlem (North)/East Harlem,Manhattan,535,2590.85,20649.62,66,319.62,21.7
+10037,Central Harlem (North)/East Harlem,Manhattan,535,2590.85,20649.62,65,314.78,21.7
+10037,Central Harlem (North)/East Harlem,Manhattan,534,2586,20649.62,65,314.78,22.06
+10037,Central Harlem - Morningside Height,Manhattan,531,2571.48,20649.62,65,314.78,22.44
+10037,Central Harlem - Morningside Height,Manhattan,530,2566.63,20649.62,65,314.78,22.69
+10037,Central Harlem - Morningside Height,Manhattan,531,2571.48,20649.62,65,314.78,23.51
+10037,Central Harlem - Morningside Height,Manhattan,528,2556.95,20649.62,65,314.78,24.11
+10037,Central Harlem - Morningside Height,Manhattan,527,2552.1,20649.62,64,309.93,24.57
+10037,Central Harlem - Morningside Height,Manhattan,525,2542.42,20649.62,64,309.93,24.74
+10037,Central Harlem - Morningside Height,Manhattan,523,2532.73,20649.62,64,309.93,24.82
+10037,Central Harlem - Morningside Height,Manhattan,521,2523.05,20649.62,64,309.93,25.25
+10037,Central Harlem - Morningside Height,Manhattan,518,2508.52,20649.62,64,309.93,25.38
+10037,Central Harlem - Morningside Height,Manhattan,513,2484.31,20649.62,64,309.93,25.64
+10037,Central Harlem - Morningside Height,Manhattan,512,2479.46,20649.62,63,305.09,25.64
+10037,Central Harlem - Morningside Height,Manhattan,513,2484.31,20649.62,63,305.09,26.16
+10037,Central Harlem - Morningside Height,Manhattan,513,2484.31,20649.62,63,305.09,26.34
+10037,Central Harlem - Morningside Height,Manhattan,507,2455.25,20649.62,63,305.09,26.61
