+10451,Concourse/Melrose,Bronx,1607,3367.65,47718.77,151,316.44,28.83,5575
+10451,Concourse/Melrose,Bronx,1604,3361.36,47718.77,149,312.25,28.75
+10451,Concourse/Melrose,Bronx,1604,3361.36,47718.77,149,312.25,29.05
+10451,Concourse/Melrose,Bronx,1599,3350.88,47718.77,148,310.15,29.46
+10451,Concourse/Melrose,Bronx,1596,3344.6,47718.77,147,308.05,29.77
+10451,Concourse/Melrose,Bronx,1595,3342.5,47718.77,146,305.96,30.06
+10451,Concourse/Melrose,Bronx,1593,3338.31,47718.77,146,305.96,31.43
+10451,Concourse/Melrose,Bronx,1587,3325.74,47718.77,146,305.96,31.43
+10451,Concourse/Melrose,Bronx,1589,3329.93,47718.77,146,305.96,31.71
+10451,High Bridge - Morrisania,Bronx,1587,3325.74,47718.77,145,303.86,31.88
+10451,High Bridge - Morrisania,Bronx,1582,3315.26,47718.77,145,303.86,32.19
+10451,High Bridge - Morrisania,Bronx,1576,3302.68,47718.77,145,303.86,33.19
+10451,High Bridge - Morrisania,Bronx,1569,3288.01,47718.77,145,303.86,33.64
+10451,High Bridge - Morrisania,Bronx,1563,3275.44,47718.77,145,303.86,34.47
+10451,High Bridge - Morrisania,Bronx,1558,3264.96,47718.77,144,301.77,34.73
+10451,High Bridge - Morrisania,Bronx,1557,3262.87,47718.77,144,301.77,35
+10451,High Bridge - Morrisania,Bronx,1555,3258.68,47718.77,144,301.77,35.42
+10451,High Bridge - Morrisania,Bronx,1553,3254.48,47718.77,144,301.77,35.95
+10451,High Bridge - Morrisania,Bronx,1547,3241.91,47718.77,144,301.77,36.45
+10451,High Bridge - Morrisania,Bronx,1543,3233.53,47718.77,145,303.86,36.45
+10451,High Bridge - Morrisania,Bronx,1546,3239.81,47718.77,146,305.96,37.2
+10451,High Bridge - Morrisania,Bronx,1539,3225.15,47718.77,146,305.96,37.4
+10451,High Bridge - Morrisania,Bronx,1533,3212.57,47718.77,144,301.77,38.32
