+11103,Astoria (North)/Astoria (South),Queens,575,1571.65,36585.65,48,131.2,18.7,3075
+11103,Astoria (North)/Astoria (South),Queens,575,1571.65,36585.65,48,131.2,18.67
+11103,Astoria (North)/Astoria (South),Queens,574,1568.92,36585.65,48,131.2,19.16
+11103,Astoria (North)/Astoria (South),Queens,574,1568.92,36585.65,48,131.2,19.62
+11103,Astoria (North)/Astoria (South),Queens,569,1555.25,36585.65,48,131.2,19.86
+11103,Astoria (North)/Astoria (South),Queens,569,1555.25,36585.65,48,131.2,20.15
+11103,Astoria (North)/Astoria (South),Queens,566,1547.05,36585.65,48,131.2,21.99
+11103,Astoria (North)/Astoria (South),Queens,561,1533.39,36585.65,48,131.2,21.99
+11103,Astoria (North)/Astoria (South),Queens,562,1536.12,36585.65,48,131.2,22.18
+11103,Long Island City - Astoria,Queens,562,1536.12,36585.65,48,131.2,22.33
+11103,Long Island City - Astoria,Queens,559,1527.92,36585.65,47,128.47,22.73
+11103,Long Island City - Astoria,Queens,556,1519.72,36585.65,47,128.47,23.96
+11103,Long Island City - Astoria,Queens,553,1511.52,36585.65,47,128.47,24.09
+11103,Long Island City - Astoria,Queens,542,1481.46,36585.65,47,128.47,26.51
+11103,Long Island City - Astoria,Queens,537,1467.79,36585.65,47,128.47,26.82
+11103,Long Island City - Astoria,Queens,537,1467.79,36585.65,47,128.47,26.89
+11103,Long Island City - Astoria,Queens,535,1462.32,36585.65,47,128.47,27.53
+11103,Long Island City - Astoria,Queens,531,1451.39,36585.65,45,123,28.2
+11103,Long Island City - Astoria,Queens,531,1451.39,36585.65,44,120.27,28.68
+11103,Long Island City - Astoria,Queens,528,1443.19,36585.65,42,114.8,28.68
+11103,Long Island City - Astoria,Queens,528,1443.19,36585.65,41,112.07,29.5
+11103,Long Island City - Astoria,Queens,523,1429.52,36585.65,41,112.07,29.95
+11103,Long Island City - Astoria,Queens,523,1429.52,36585.65,41,112.07,31.12
