+11205,Bedford-Stuyvesant (West)/Clinton Hill/Fort Greene,Brooklyn,724,1644.96,44013.21,46,104.51,20.4,3549
+11205,Bedford-Stuyvesant (West)/Clinton Hill/Fort Greene,Brooklyn,723,1642.69,44013.21,46,104.51,20.37
+11205,Bedford-Stuyvesant (West)/Clinton Hill/Fort Greene,Brooklyn,722,1640.42,44013.21,46,104.51,20.77
+11205,Bedford-Stuyvesant (West)/Clinton Hill/Fort Greene,Brooklyn,720,1635.87,44013.21,46,104.51,21.03
+11205,Bedford-Stuyvesant (West)/Clinton Hill/Fort Greene,Brooklyn,720,1635.87,44013.21,46,104.51,21.31
+11205,Bedford-Stuyvesant (West)/Clinton Hill/Fort Greene,Brooklyn,719,1633.6,44013.21,46,104.51,21.48
+11205,Bedford-Stuyvesant (West)/Clinton Hill/Fort Greene,Brooklyn,719,1633.6,44013.21,46,104.51,22.27
+11205,Bedford-Stuyvesant (West)/Clinton Hill/Fort Greene,Brooklyn,717,1629.06,44013.21,46,104.51,22.27
+11205,Bedford-Stuyvesant (West)/Clinton Hill/Fort Greene,Brooklyn,716,1626.78,44013.21,46,104.51,22.52
+11205,Downtown - Heights - Slope,Brooklyn,715,1624.51,44013.21,46,104.51,22.7
+11205,Downtown - Heights - Slope,Brooklyn,712,1617.7,44013.21,46,104.51,23
+11205,Downtown - Heights - Slope,Brooklyn,709,1610.88,44013.21,46,104.51,23.81
+11205,Downtown - Heights - Slope,Brooklyn,704,1599.52,44013.21,46,104.51,23.99
+11205,Downtown - Heights - Slope,Brooklyn,698,1585.89,44013.21,44,99.97,25.03
+11205,Downtown - Heights - Slope,Brooklyn,693,1574.53,44013.21,44,99.97,25.32
+11205,Downtown - Heights - Slope,Brooklyn,693,1574.53,44013.21,44,99.97,25.49
+11205,Downtown - Heights - Slope,Brooklyn,691,1569.98,44013.21,44,99.97,25.82
+11205,Downtown - Heights - Slope,Brooklyn,690,1567.71,44013.21,44,99.97,26.2
+11205,Downtown - Heights - Slope,Brooklyn,687,1560.9,44013.21,44,99.97,26.55
+11205,Downtown - Heights - Slope,Brooklyn,684,1554.08,44013.21,44,99.97,26.55
+11205,Downtown - Heights - Slope,Brooklyn,682,1549.53,44013.21,44,99.97,27.04
+11205,Downtown - Heights - Slope,Brooklyn,681,1547.26,44013.21,44,99.97,27.39
+11205,Downtown - Heights - Slope,Brooklyn,679,1542.72,44013.21,44,99.97,28.16
