+10023,Lincoln Square,Manhattan,561,930.74,60274.81,52,86.27,11.88,4723
+10023,Lincoln Square,Manhattan,560,929.08,60274.81,52,86.27,11.81
+10023,Lincoln Square,Manhattan,559,927.42,60274.81,52,86.27,11.99
+10023,Lincoln Square,Manhattan,557,924.1,60274.81,52,86.27,12.23
+10023,Lincoln Square,Manhattan,557,924.1,60274.81,52,86.27,12.5
+10023,Lincoln Square,Manhattan,557,924.1,60274.81,52,86.27,12.75
+10023,Lincoln Square,Manhattan,556,922.44,60274.81,52,86.27,13.94
+10023,Lincoln Square,Manhattan,555,920.78,60274.81,52,86.27,13.94
+10023,Lincoln Square,Manhattan,554,919.12,60274.81,52,86.27,14.08
+10023,Upper West Side,Manhattan,554,919.12,60274.81,52,86.27,14.19
+10023,Upper West Side,Manhattan,554,919.12,60274.81,52,86.27,14.4
+10023,Upper West Side,Manhattan,551,914.15,60274.81,52,86.27,15.24
+10023,Upper West Side,Manhattan,548,909.17,60274.81,52,86.27,15.68
+10023,Upper West Side,Manhattan,548,909.17,60274.81,52,86.27,16.89
+10023,Upper West Side,Manhattan,546,905.85,60274.81,52,86.27,17.22
+10023,Upper West Side,Manhattan,544,902.53,60274.81,51,84.61,17.35
+10023,Upper West Side,Manhattan,542,899.21,60274.81,51,84.61,17.7
+10023,Upper West Side,Manhattan,540,895.9,60274.81,51,84.61,18.03
+10023,Upper West Side,Manhattan,538,892.58,60274.81,51,84.61,18.65
+10023,Upper West Side,Manhattan,535,887.6,60274.81,51,84.61,18.65
+10023,Upper West Side,Manhattan,533,884.28,60274.81,50,82.95,19.45
+10023,Upper West Side,Manhattan,530,879.31,60274.81,50,82.95,19.67
+10023,Upper West Side,Manhattan,527,874.33,60274.81,50,82.95,20.77
