+10314,Bloomfield/Freshkills Park,Staten Island,2645,2911.9,90834.29,186,204.77,26.05,10152
+10314,Bloomfield/Freshkills Park,Staten Island,2641,2907.49,90834.29,186,204.77,25.99
+10314,Bloomfield/Freshkills Park,Staten Island,2638,2904.19,90834.29,186,204.77,26.2
+10314,Bloomfield/Freshkills Park,Staten Island,2631,2896.48,90834.29,185,203.67,26.69
+10314,Bloomfield/Freshkills Park,Staten Island,2616,2879.97,90834.29,184,202.57,27.13
+10314,Bloomfield/Freshkills Park,Staten Island,2613,2876.67,90834.29,182,200.36,27.73
+10314,Bloomfield/Freshkills Park,Staten Island,2608,2871.16,90834.29,181,199.26,28.67
+10314,Bloomfield/Freshkills Park,Staten Island,2603,2865.66,90834.29,181,199.26,28.67
+10314,Bloomfield/Freshkills Park,Staten Island,2603,2865.66,90834.29,179,197.06,28.89
+10314,Willowbrook,Staten Island,2604,2866.76,90834.29,180,198.16,29.09
+10314,Willowbrook,Staten Island,2596,2857.95,90834.29,177,194.86,29.32
+10314,Willowbrook,Staten Island,2592,2853.55,90834.29,175,192.66,30.21
+10314,Willowbrook,Staten Island,2585,2845.84,90834.29,175,192.66,30.51
+10314,Willowbrook,Staten Island,2574,2833.73,90834.29,174,191.56,31.1
+10314,Willowbrook,Staten Island,2568,2827.13,90834.29,173,190.46,31.32
+10314,Willowbrook,Staten Island,2565,2823.82,90834.29,170,187.15,31.53
+10314,Willowbrook,Staten Island,2560,2818.32,90834.29,170,187.15,31.92
+10314,Willowbrook,Staten Island,2557,2815.02,90834.29,170,187.15,32.37
+10314,Willowbrook,Staten Island,2551,2808.41,90834.29,169,186.05,32.88
+10314,Willowbrook,Staten Island,2547,2804.01,90834.29,167,183.85,32.88
+10314,Willowbrook,Staten Island,2546,2802.91,90834.29,166,182.75,33.36
+10314,Willowbrook,Staten Island,2544,2800.7,90834.29,166,182.75,33.56
+10314,Willowbrook,Staten Island,2539,2795.2,90834.29,165,181.65,34.19
