+11221,Bedford-Stuyvesant (East)/Bushwick,Brooklyn,1306,1599.07,81672.44,128,156.72,22.39,5834
+11221,Bedford-Stuyvesant (East)/Bushwick,Brooklyn,1304,1596.62,81672.44,128,156.72,22.35
+11221,Bedford-Stuyvesant (East)/Bushwick,Brooklyn,1302,1594.17,81672.44,128,156.72,22.83
+11221,Bedford-Stuyvesant (East)/Bushwick,Brooklyn,1291,1580.7,81672.44,128,156.72,23.52
+11221,Bedford-Stuyvesant (East)/Bushwick,Brooklyn,1287,1575.81,81672.44,128,156.72,24.03
+11221,Bedford-Stuyvesant (East)/Bushwick,Brooklyn,1282,1569.68,81672.44,128,156.72,24.25
+11221,Bedford-Stuyvesant (East)/Bushwick,Brooklyn,1276,1562.34,81672.44,127,155.5,25.87
+11221,Bedford-Stuyvesant (East)/Bushwick,Brooklyn,1269,1553.77,81672.44,126,154.27,25.87
+11221,Bedford-Stuyvesant (East)/Bushwick,Brooklyn,1264,1547.65,81672.44,124,151.83,26.05
+11221,Williamsburg - Bushwick,Brooklyn,1261,1543.97,81672.44,124,151.83,26.22
+11221,Williamsburg - Bushwick,Brooklyn,1257,1539.07,81672.44,123,150.6,26.66
+11221,Williamsburg - Bushwick,Brooklyn,1251,1531.73,81672.44,123,150.6,28.1
+11221,Williamsburg - Bushwick,Brooklyn,1248,1528.06,81672.44,123,150.6,28.56
+11221,Williamsburg - Bushwick,Brooklyn,1242,1520.71,81672.44,121,148.15,29.62
+11221,Williamsburg - Bushwick,Brooklyn,1239,1517.04,81672.44,121,148.15,29.97
+11221,Williamsburg - Bushwick,Brooklyn,1238,1515.81,81672.44,119,145.7,30.26
+11221,Williamsburg - Bushwick,Brooklyn,1235,1512.14,81672.44,118,144.48,30.69
+11221,Williamsburg - Bushwick,Brooklyn,1234,1510.91,81672.44,118,144.48,31.21
+11221,Williamsburg - Bushwick,Brooklyn,1230,1506.02,81672.44,117,143.26,31.7
+11221,Williamsburg - Bushwick,Brooklyn,1226,1501.12,81672.44,117,143.26,31.7
+11221,Williamsburg - Bushwick,Brooklyn,1225,1499.89,81672.44,118,144.48,32.36
+11221,Williamsburg - Bushwick,Brooklyn,1218,1491.32,81672.44,117,143.26,32.65
+11221,Williamsburg - Bushwick,Brooklyn,1197,1465.61,81672.44,116,142.03,34.16
