+11223,Gravesend/Homecrest,Brooklyn,1712,2141.15,79957.11,136,170.09,25.43,6733
+11223,Gravesend/Homecrest,Brooklyn,1708,2136.15,79957.11,135,168.84,25.35
+11223,Gravesend/Homecrest,Brooklyn,1704,2131.14,79957.11,135,168.84,25.82
+11223,Gravesend/Homecrest,Brooklyn,1701,2127.39,79957.11,135,168.84,26.22
+11223,Gravesend/Homecrest,Brooklyn,1696,2121.14,79957.11,134,167.59,26.63
+11223,Gravesend/Homecrest,Brooklyn,1694,2118.64,79957.11,135,168.84,27.04
+11223,Gravesend/Homecrest,Brooklyn,1688,2111.13,79957.11,135,168.84,28.28
+11223,Gravesend/Homecrest,Brooklyn,1679,2099.88,79957.11,135,168.84,28.28
+11223,Gravesend/Homecrest,Brooklyn,1679,2099.88,79957.11,136,170.09,28.45
+11223,Coney Island - Sheepshead Bay,Brooklyn,1679,2099.88,79957.11,136,170.09,28.67
+11223,Coney Island - Sheepshead Bay,Brooklyn,1678,2098.63,79957.11,136,170.09,29
+11223,Coney Island - Sheepshead Bay,Brooklyn,1672,2091.12,79957.11,136,170.09,29.97
+11223,Coney Island - Sheepshead Bay,Brooklyn,1669,2087.37,79957.11,136,170.09,30.6
+11223,Coney Island - Sheepshead Bay,Brooklyn,1664,2081.12,79957.11,135,168.84,31.27
+11223,Coney Island - Sheepshead Bay,Brooklyn,1658,2073.61,79957.11,133,166.34,31.76
+11223,Coney Island - Sheepshead Bay,Brooklyn,1653,2067.36,79957.11,132,165.09,31.97
+11223,Coney Island - Sheepshead Bay,Brooklyn,1649,2062.36,79957.11,132,165.09,32.4
+11223,Coney Island - Sheepshead Bay,Brooklyn,1644,2056.1,79957.11,132,165.09,32.88
+11223,Coney Island - Sheepshead Bay,Brooklyn,1636,2046.1,79957.11,132,165.09,33.27
+11223,Coney Island - Sheepshead Bay,Brooklyn,1626,2033.59,79957.11,132,165.09,33.27
+11223,Coney Island - Sheepshead Bay,Brooklyn,1623,2029.84,79957.11,132,165.09,33.85
+11223,Coney Island - Sheepshead Bay,Brooklyn,1617,2022.33,79957.11,131,163.84,34.36
+11223,Coney Island - Sheepshead Bay,Brooklyn,1615,2019.83,79957.11,130,162.59,35.25
