+10463,Kingsbridge/Marble Hill/Riverdale/Spuyten Duyvil,Bronx,2016,2827.99,71287.33,191,267.93,24.1,8365
+10463,Kingsbridge/Marble Hill/Riverdale/Spuyten Duyvil,Bronx,2011,2820.98,71287.33,191,267.93,24.02
+10463,Kingsbridge/Marble Hill/Riverdale/Spuyten Duyvil,Bronx,2010,2819.58,71287.33,189,265.12,24.33
+10463,Kingsbridge/Marble Hill/Riverdale/Spuyten Duyvil,Bronx,2005,2812.56,71287.33,190,266.53,24.69
+10463,Kingsbridge/Marble Hill/Riverdale/Spuyten Duyvil,Bronx,2001,2806.95,71287.33,190,266.53,24.94
+10463,Kingsbridge/Marble Hill/Riverdale/Spuyten Duyvil,Bronx,1987,2787.31,71287.33,190,266.53,25.18
+10463,Kingsbridge/Marble Hill/Riverdale/Spuyten Duyvil,Bronx,1978,2774.69,71287.33,189,265.12,25.96
+10463,Kingsbridge/Marble Hill/Riverdale/Spuyten Duyvil,Bronx,1973,2767.67,71287.33,189,265.12,25.96
+10463,Kingsbridge/Marble Hill/Riverdale/Spuyten Duyvil,Bronx,1972,2766.27,71287.33,189,265.12,26.4
+10463,Kingsbridge - Riverdale,Bronx,1963,2753.65,71287.33,188,263.72,26.83
+10463,Kingsbridge - Riverdale,Bronx,1939,2719.98,71287.33,186,260.92,27.46
+10463,Kingsbridge - Riverdale,Bronx,1904,2670.88,71287.33,186,260.92,28.48
+10463,Kingsbridge - Riverdale,Bronx,1895,2658.26,71287.33,183,256.71,29.29
+10463,Kingsbridge - Riverdale,Bronx,1890,2651.24,71287.33,183,256.71,29.71
+10463,Kingsbridge - Riverdale,Bronx,1889,2649.84,71287.33,183,256.71,29.98
+10463,Kingsbridge - Riverdale,Bronx,1883,2641.42,71287.33,181,253.9,30.36
+10463,Kingsbridge - Riverdale,Bronx,1844,2586.71,71287.33,181,253.9,31.7
+10463,Kingsbridge - Riverdale,Bronx,1839,2579.7,71287.33,181,253.9,32.09
+10463,Kingsbridge - Riverdale,Bronx,1836,2575.49,71287.33,178,249.69,32.37
+10463,Kingsbridge - Riverdale,Bronx,1828,2564.27,71287.33,178,249.69,32.37
+10463,Kingsbridge - Riverdale,Bronx,1825,2560.06,71287.33,178,249.69,32.8
+10463,Kingsbridge - Riverdale,Bronx,1820,2553.05,71287.33,177,248.29,33.32
+10463,Kingsbridge - Riverdale,Bronx,1813,2543.23,71287.33,174,244.08,34.02
