+10017,East Midtown/Murray Hill,Manhattan,143,886.7,16127.22,6,37.2,11.06,1293
+10017,East Midtown/Murray Hill,Manhattan,143,886.7,16127.22,6,37.2,11.06
+10017,East Midtown/Murray Hill,Manhattan,143,886.7,16127.22,6,37.2,11.24
+10017,East Midtown/Murray Hill,Manhattan,143,886.7,16127.22,6,37.2,11.49
+10017,East Midtown/Murray Hill,Manhattan,143,886.7,16127.22,6,37.2,11.68
+10017,East Midtown/Murray Hill,Manhattan,143,886.7,16127.22,6,37.2,12.06
+10017,East Midtown/Murray Hill,Manhattan,143,886.7,16127.22,6,37.2,12.63
+10017,East Midtown/Murray Hill,Manhattan,142,880.5,16127.22,5,31,12.63
+10017,East Midtown/Murray Hill,Manhattan,141,874.3,16127.22,5,31,12.64
+10017,Gramercy Park - Murray Hill,Manhattan,140,868.1,16127.22,5,31,12.72
+10017,Gramercy Park - Murray Hill,Manhattan,138,855.7,16127.22,5,31,12.96
+10017,Gramercy Park - Murray Hill,Manhattan,136,843.29,16127.22,5,31,13.7
+10017,Gramercy Park - Murray Hill,Manhattan,136,843.29,16127.22,5,31,13.98
+10017,Gramercy Park - Murray Hill,Manhattan,135,837.09,16127.22,5,31,14.39
+10017,Gramercy Park - Murray Hill,Manhattan,135,837.09,16127.22,5,31,14.5
+10017,Gramercy Park - Murray Hill,Manhattan,135,837.09,16127.22,5,31,14.63
+10017,Gramercy Park - Murray Hill,Manhattan,135,837.09,16127.22,5,31,14.82
+10017,Gramercy Park - Murray Hill,Manhattan,135,837.09,16127.22,5,31,15.3
+10017,Gramercy Park - Murray Hill,Manhattan,134,830.89,16127.22,5,31,15.76
+10017,Gramercy Park - Murray Hill,Manhattan,133,824.69,16127.22,5,31,16.38
+10017,Gramercy Park - Murray Hill,Manhattan,132,818.49,16127.22,5,31,16.88
+10017,Gramercy Park - Murray Hill,Manhattan,132,818.49,16127.22,5,31,17.79
