6/9,+11101,Astoria (South)/Long Island City/Sunnyside,Queens,630,1789.56,35204.11,37,105.1,18.24,3454
6/8,+11101,Astoria (South)/Long Island City/Sunnyside,Queens,628,1783.88,35204.11,37,105.1,18.12
6/7,+11101,Astoria (South)/Long Island City/Sunnyside,Queens,626,1778.2,35204.11,37,105.1,18.43
6/6,+11101,Astoria (South)/Long Island City/Sunnyside,Queens,626,1778.2,35204.11,37,105.1,18.72
6/5,+11101,Astoria (South)/Long Island City/Sunnyside,Queens,625,1775.36,35204.11,36,102.26,19.05
6/4,+11101,Astoria (South)/Long Island City/Sunnyside,Queens,624,1772.52,35204.11,36,102.26,19.49
6/3,+11101,Astoria (South)/Long Island City/Sunnyside,Queens,623,1769.68,35204.11,36,102.26,20.63
6/2,+11101,Astoria (South)/Long Island City/Sunnyside,Queens,618,1755.48,35204.11,36,102.26,20.63
6/1,+11101,Astoria (South)/Long Island City/Sunnyside,Queens,618,1755.48,35204.11,36,102.26,20.91
5/31,+11101,Long Island City - Astoria,Queens,618,1755.48,35204.11,36,102.26,20.97
5/30,+11101,Long Island City - Astoria,Queens,614,1744.11,35204.11,36,102.26,21.32
5/29,+11101,Long Island City - Astoria,Queens,612,1738.43,35204.11,36,102.26,22.34
5/28,+11101,Long Island City - Astoria,Queens,611,1735.59,35204.11,36,102.26,22.78
5/27,+11101,Long Island City - Astoria,Queens,608,1727.07,35204.11,36,102.26,24.01
5/26,+11101,Long Island City - Astoria,Queens,607,1724.23,35204.11,36,102.26,24.28
5/25,+11101,Long Island City - Astoria,Queens,607,1724.23,35204.11,36,102.26,24.34
5/24,+11101,Long Island City - Astoria,Queens,604,1715.71,35204.11,36,102.26,24.99
5/23,+11101,Long Island City - Astoria,Queens,602,1710.03,35204.11,36,102.26,25.42
5/22,+11101,Long Island City - Astoria,Queens,602,1710.03,35204.11,36,102.26,25.88
5/21,+11101,Long Island City - Astoria,Queens,599,1701.51,35204.11,36,102.26,25.88
5/20,+11101,Long Island City - Astoria,Queens,596,1692.98,35204.11,36,102.26,26.79
5/19,+11101,Long Island City - Astoria,Queens,592,1681.62,35204.11,36,102.26,27.25
5/18,+11101,Long Island City - Astoria,Queens,590,1675.94,35204.11,35,99.42,28.3
