+11355,Flushing/Murray Hill/Queensboro Hill,Queens,1280,1599.72,80013.97,147,183.72,29.05,4406
+11355,Flushing/Murray Hill/Queensboro Hill,Queens,1276,1594.72,80013.97,146,182.47,28.94
+11355,Flushing/Murray Hill/Queensboro Hill,Queens,1273,1590.97,80013.97,146,182.47,29.31
+11355,Flushing/Murray Hill/Queensboro Hill,Queens,1268,1584.72,80013.97,146,182.47,29.77
+11355,Flushing/Murray Hill/Queensboro Hill,Queens,1262,1577.22,80013.97,146,182.47,30.14
+11355,Flushing/Murray Hill/Queensboro Hill,Queens,1256,1569.73,80013.97,146,182.47,30.69
+11355,Flushing/Murray Hill/Queensboro Hill,Queens,1256,1569.73,80013.97,146,182.47,32.21
+11355,Flushing/Murray Hill/Queensboro Hill,Queens,1253,1565.98,80013.97,146,182.47,32.21
+11355,Flushing/Murray Hill/Queensboro Hill,Queens,1251,1563.48,80013.97,146,182.47,32.48
+11355,Flushing - Clearview,Queens,1251,1563.48,80013.97,147,183.72,32.74
+11355,Flushing - Clearview,Queens,1245,1555.98,80013.97,146,182.47,33.08
+11355,Flushing - Clearview,Queens,1239,1548.48,80013.97,145,181.22,34.08
+11355,Flushing - Clearview,Queens,1239,1548.48,80013.97,144,179.97,34.7
+11355,Flushing - Clearview,Queens,1235,1543.48,80013.97,143,178.72,35.83
+11355,Flushing - Clearview,Queens,1225,1530.98,80013.97,143,178.72,36.41
+11355,Flushing - Clearview,Queens,1223,1528.48,80013.97,142,177.47,36.8
+11355,Flushing - Clearview,Queens,1222,1527.23,80013.97,141,176.22,37.4
+11355,Flushing - Clearview,Queens,1220,1524.73,80013.97,141,176.22,37.92
+11355,Flushing - Clearview,Queens,1216,1519.73,80013.97,140,174.97,38.52
+11355,Flushing - Clearview,Queens,1211,1513.49,80013.97,137,171.22,38.52
+11355,Flushing - Clearview,Queens,1208,1509.74,80013.97,137,171.22,38.89
+11355,Flushing - Clearview,Queens,1199,1498.49,80013.97,136,169.97,39.41
+11355,Flushing - Clearview,Queens,1190,1487.24,80013.97,135,168.72,40.27
