+10016,Kips Bay/Murray Hill/NoMad,Manhattan,689,1311.77,52524.35,48,91.39,13.6,5065
+10016,Kips Bay/Murray Hill/NoMad,Manhattan,687,1307.96,52524.35,48,91.39,13.54
+10016,Kips Bay/Murray Hill/NoMad,Manhattan,686,1306.06,52524.35,48,91.39,13.69
+10016,Kips Bay/Murray Hill/NoMad,Manhattan,685,1304.16,52524.35,48,91.39,13.93
+10016,Kips Bay/Murray Hill/NoMad,Manhattan,683,1300.35,52524.35,48,91.39,14.11
+10016,Kips Bay/Murray Hill/NoMad,Manhattan,680,1294.64,52524.35,48,91.39,14.36
+10016,Kips Bay/Murray Hill/NoMad,Manhattan,676,1287.02,52524.35,48,91.39,15.19
+10016,Kips Bay/Murray Hill/NoMad,Manhattan,676,1287.02,52524.35,48,91.39,15.29
+10016,Gramercy Park - Murray Hill,Manhattan,675,1285.12,52524.35,48,91.39,15.39
+10016,Gramercy Park - Murray Hill,Manhattan,673,1281.31,52524.35,48,91.39,15.63
+10016,Gramercy Park - Murray Hill,Manhattan,670,1275.6,52524.35,48,91.39,16.35
+10016,Gramercy Park - Murray Hill,Manhattan,660,1256.56,52524.35,48,91.39,16.66
+10016,Gramercy Park - Murray Hill,Manhattan,660,1256.56,52524.35,48,91.39,17.47
+10016,Gramercy Park - Murray Hill,Manhattan,656,1248.94,52524.35,48,91.39,17.74
+10016,Gramercy Park - Murray Hill,Manhattan,656,1248.94,52524.35,48,91.39,17.89
+10016,Gramercy Park - Murray Hill,Manhattan,656,1248.94,52524.35,48,91.39,18.18
+10016,Gramercy Park - Murray Hill,Manhattan,652,1241.33,52524.35,48,91.39,18.61
+10016,Gramercy Park - Murray Hill,Manhattan,649,1235.62,52524.35,47,89.48,19
+10016,Gramercy Park - Murray Hill,Manhattan,645,1228,52524.35,47,89.48,19
+10016,Gramercy Park - Murray Hill,Manhattan,642,1222.29,52524.35,47,89.48,19.79
+10016,Gramercy Park - Murray Hill,Manhattan,642,1222.29,52524.35,46,87.58,20.19
+10016,Gramercy Park - Murray Hill,Manhattan,642,1222.29,52524.35,46,87.58,21.32
