+11106,Astoria (South),Queens,642,1660.44,38664.4,45,116.39,20.45,3140
+11106,Astoria (South),Queens,641,1657.86,38664.4,45,116.39,20.41
+11106,Astoria (South),Queens,641,1657.86,38664.4,45,116.39,20.83
+11106,Astoria (South),Queens,642,1660.44,38664.4,45,116.39,21.19
+11106,Astoria (South),Queens,639,1652.68,38664.4,45,116.39,21.51
+11106,Astoria (South),Queens,638,1650.1,38664.4,44,113.8,21.89
+11106,Astoria (South),Queens,637,1647.51,38664.4,44,113.8,23.2
+11106,Astoria (South),Queens,633,1637.16,38664.4,44,113.8,23.2
+11106,Astoria (South),Queens,633,1637.16,38664.4,44,113.8,23.43
+11106,Long Island City - Astoria,Queens,632,1634.58,38664.4,43,111.21,23.67
+11106,Long Island City - Astoria,Queens,631,1631.99,38664.4,43,111.21,24.03
+11106,Long Island City - Astoria,Queens,629,1626.82,38664.4,42,108.63,25.06
+11106,Long Island City - Astoria,Queens,628,1624.23,38664.4,42,108.63,25.71
+11106,Long Island City - Astoria,Queens,624,1613.89,38664.4,42,108.63,27.45
+11106,Long Island City - Astoria,Queens,621,1606.13,38664.4,42,108.63,27.73
+11106,Long Island City - Astoria,Queens,620,1603.54,38664.4,42,108.63,27.91
+11106,Long Island City - Astoria,Queens,620,1603.54,38664.4,42,108.63,28.38
+11106,Long Island City - Astoria,Queens,618,1598.37,38664.4,41,106.04,29.02
+11106,Long Island City - Astoria,Queens,616,1593.2,38664.4,41,106.04,29.56
+11106,Long Island City - Astoria,Queens,614,1588.02,38664.4,41,106.04,29.56
+11106,Long Island City - Astoria,Queens,614,1588.02,38664.4,41,106.04,30.29
+11106,Long Island City - Astoria,Queens,608,1572.51,38664.4,41,106.04,30.76
+11106,Long Island City - Astoria,Queens,606,1567.33,38664.4,41,106.04,31.84
