+11364,Bayside (South)/Oakland Gardens,Queens,463,1339.6,34562.6,26,75.23,20.57,2251
+11364,Bayside (South)/Oakland Gardens,Queens,463,1339.6,34562.6,26,75.23,20.57
+11364,Bayside (South)/Oakland Gardens,Queens,463,1339.6,34562.6,26,75.23,20.97
+11364,Bayside (South)/Oakland Gardens,Queens,463,1339.6,34562.6,26,75.23,21.38
+11364,Bayside (South)/Oakland Gardens,Queens,462,1336.71,34562.6,25,72.33,21.53
+11364,Bayside (South)/Oakland Gardens,Queens,461,1333.81,34562.6,25,72.33,22.03
+11364,Bayside (South)/Oakland Gardens,Queens,460,1330.92,34562.6,25,72.33,23.03
+11364,Bayside (South)/Oakland Gardens,Queens,459,1328.03,34562.6,25,72.33,23.03
+11364,Bayside (South)/Oakland Gardens,Queens,458,1325.13,34562.6,25,72.33,23.23
+11364,Bayside - Little Neck,Queens,459,1328.03,34562.6,26,75.23,23.47
+11364,Bayside - Little Neck,Queens,456,1319.35,34562.6,25,72.33,23.99
+11364,Bayside - Little Neck,Queens,455,1316.45,34562.6,25,72.33,24.84
+11364,Bayside - Little Neck,Queens,455,1316.45,34562.6,25,72.33,25.24
+11364,Bayside - Little Neck,Queens,454,1313.56,34562.6,25,72.33,26.06
+11364,Bayside - Little Neck,Queens,454,1313.56,34562.6,25,72.33,26.47
+11364,Bayside - Little Neck,Queens,454,1313.56,34562.6,25,72.33,26.71
+11364,Bayside - Little Neck,Queens,453,1310.67,34562.6,25,72.33,27.22
+11364,Bayside - Little Neck,Queens,453,1310.67,34562.6,25,72.33,27.99
+11364,Bayside - Little Neck,Queens,451,1304.88,34562.6,25,72.33,28.49
+11364,Bayside - Little Neck,Queens,450,1301.99,34562.6,25,72.33,29.19
+11364,Bayside - Little Neck,Queens,450,1301.99,34562.6,25,72.33,29.62
+11364,Bayside - Little Neck,Queens,448,1296.2,34562.6,25,72.33,30.37
