+10454,Mott Haven/Port Morris,Bronx,1133,2964.15,38223.41,102,266.85,26.96,4202
+10454,Mott Haven/Port Morris,Bronx,1129,2953.69,38223.41,102,266.85,26.8
+10454,Mott Haven/Port Morris,Bronx,1126,2945.84,38223.41,102,266.85,27.1
+10454,Mott Haven/Port Morris,Bronx,1125,2943.22,38223.41,102,266.85,27.47
+10454,Mott Haven/Port Morris,Bronx,1123,2937.99,38223.41,102,266.85,27.74
+10454,Mott Haven/Port Morris,Bronx,1120,2930.14,38223.41,102,266.85,28.05
+10454,Mott Haven/Port Morris,Bronx,1120,2930.14,38223.41,101,264.24,28.88
+10454,Mott Haven/Port Morris,Bronx,1115,2917.06,38223.41,101,264.24,28.88
+10454,Mott Haven/Port Morris,Bronx,1118,2924.91,38223.41,101,264.24,29.34
+10454,Hunts Point - Mott Haven,Bronx,1116,2919.68,38223.41,101,264.24,29.6
+10454,Hunts Point - Mott Haven,Bronx,1115,2917.06,38223.41,101,264.24,30.05
+10454,Hunts Point - Mott Haven,Bronx,1114,2914.44,38223.41,100,261.62,30.87
+10454,Hunts Point - Mott Haven,Bronx,1112,2909.21,38223.41,100,261.62,31.19
+10454,Hunts Point - Mott Haven,Bronx,1108,2898.75,38223.41,100,261.62,31.65
+10454,Hunts Point - Mott Haven,Bronx,1101,2880.43,38223.41,100,261.62,31.95
+10454,Hunts Point - Mott Haven,Bronx,1099,2875.2,38223.41,99,259,32.21
+10454,Hunts Point - Mott Haven,Bronx,1097,2869.97,38223.41,99,259,32.43
+10454,Hunts Point - Mott Haven,Bronx,1092,2856.89,38223.41,97,253.77,32.7
+10454,Hunts Point - Mott Haven,Bronx,1091,2854.27,38223.41,98,256.39,33.04
+10454,Hunts Point - Mott Haven,Bronx,1088,2846.42,38223.41,98,256.39,33.04
+10454,Hunts Point - Mott Haven,Bronx,1085,2838.57,38223.41,98,256.39,33.53
+10454,Hunts Point - Mott Haven,Bronx,1075,2812.41,38223.41,97,253.77,33.62
+10454,Hunts Point - Mott Haven,Bronx,1072,2804.56,38223.41,97,253.77,34.42
