+10305,Arrochar/Midland Beach/Shore Acres/South Beach Ocean Breeze,Staten Island,1231,2892.32,42560.99,74,173.87,26.66,4618
+10305,Arrochar/Midland Beach/Shore Acres/South Beach Ocean Breeze,Staten Island,1231,2892.32,42560.99,74,173.87,26.59
+10305,Arrochar/Midland Beach/Shore Acres/South Beach Ocean Breeze,Staten Island,1230,2889.97,42560.99,74,173.87,26.73
+10305,Arrochar/Midland Beach/Shore Acres/South Beach Ocean Breeze,Staten Island,1230,2889.97,42560.99,74,173.87,27.04
+10305,Arrochar/Midland Beach/Shore Acres/South Beach Ocean Breeze,Staten Island,1230,2889.97,42560.99,74,173.87,27.49
+10305,Arrochar/Midland Beach/Shore Acres/South Beach Ocean Breeze,Staten Island,1227,2882.92,42560.99,74,173.87,27.77
+10305,Arrochar/Midland Beach/Shore Acres/South Beach Ocean Breeze,Staten Island,1222,2871.17,42560.99,74,173.87,28.5
+10305,Arrochar/Midland Beach/Shore Acres/South Beach Ocean Breeze,Staten Island,1221,2868.82,42560.99,74,173.87,28.5
+10305,Arrochar/Midland Beach/Shore Acres/South Beach Ocean Breeze,Staten Island,1220,2866.47,42560.99,74,173.87,28.65
+10305,Stapleton - St. George,Staten Island,1220,2866.47,42560.99,74,173.87,28.99
+10305,Stapleton - St. George,Staten Island,1219,2864.13,42560.99,74,173.87,29.13
+10305,Stapleton - St. George,Staten Island,1217,2859.43,42560.99,74,173.87,29.77
+10305,Stapleton - St. George,Staten Island,1212,2847.68,42560.99,74,173.87,30.19
+10305,Stapleton - St. George,Staten Island,1207,2835.93,42560.99,73,171.52,30.62
+10305,Stapleton - St. George,Staten Island,1204,2828.88,42560.99,73,171.52,30.88
+10305,Stapleton - St. George,Staten Island,1201,2821.83,42560.99,73,171.52,31.05
+10305,Stapleton - St. George,Staten Island,1200,2819.48,42560.99,73,171.52,31.43
+10305,Stapleton - St. George,Staten Island,1193,2803.04,42560.99,73,171.52,31.96
+10305,Stapleton - St. George,Staten Island,1190,2795.99,42560.99,69,162.12,32.26
+10305,Stapleton - St. George,Staten Island,1188,2791.29,42560.99,69,162.12,32.26
+10305,Stapleton - St. George,Staten Island,1189,2793.64,42560.99,68,159.77,32.63
+10305,Stapleton - St. George,Staten Island,1184,2781.89,42560.99,66,155.07,32.87
+10305,Stapleton - St. George,Staten Island,1181,2774.84,42560.99,65,152.72,33.27
