+10310,Port Richmond/Randall Manor/West Brighton,Staten Island,718,3007.84,23870.96,33,138.24,25.06,2865
+10310,Port Richmond/Randall Manor/West Brighton,Staten Island,718,3007.84,23870.96,33,138.24,25.06
+10310,Port Richmond/Randall Manor/West Brighton,Staten Island,718,3007.84,23870.96,33,138.24,25.34
+10310,Port Richmond/Randall Manor/West Brighton,Staten Island,718,3007.84,23870.96,33,138.24,25.69
+10310,Port Richmond/Randall Manor/West Brighton,Staten Island,718,3007.84,23870.96,34,142.43,25.87
+10310,Port Richmond/Randall Manor/West Brighton,Staten Island,715,2995.27,23870.96,33,138.24,26.17
+10310,Port Richmond/Randall Manor/West Brighton,Staten Island,715,2995.27,23870.96,33,138.24,27.25
+10310,Port Richmond/Randall Manor/West Brighton,Staten Island,715,2995.27,23870.96,32,134.05,27.25
+10310,Port Richmond/Randall Manor/West Brighton,Staten Island,714,2991.08,23870.96,32,134.05,27.37
+10310,Port Richmond,Staten Island,715,2995.27,23870.96,32,134.05,27.47
+10310,Port Richmond,Staten Island,714,2991.08,23870.96,32,134.05,27.55
+10310,Port Richmond,Staten Island,712,2982.7,23870.96,32,134.05,28.54
+10310,Port Richmond,Staten Island,709,2970.14,23870.96,31,129.86,28.82
+10310,Port Richmond,Staten Island,709,2970.14,23870.96,31,129.86,29.71
+10310,Port Richmond,Staten Island,706,2957.57,23870.96,31,129.86,29.85
+10310,Port Richmond,Staten Island,706,2957.57,23870.96,31,129.86,29.97
+10310,Port Richmond,Staten Island,706,2957.57,23870.96,31,129.86,30.3
+10310,Port Richmond,Staten Island,704,2949.19,23870.96,31,129.86,31.01
+10310,Port Richmond,Staten Island,703,2945,23870.96,30,125.68,31.62
+10310,Port Richmond,Staten Island,702,2940.81,23870.96,29,121.49,31.62
+10310,Port Richmond,Staten Island,702,2940.81,23870.96,28,117.3,32.13
+10310,Port Richmond,Staten Island,701,2936.62,23870.96,28,117.3,32.5
+10310,Port Richmond,Staten Island,701,2936.62,23870.96,28,117.3,33.21
