+10013,Hudson Square/Little Italy/SoHo/TriBeCa,Manhattan,262,902.48,29031.09,20,68.89,13.11,1999
+10013,Hudson Square/Little Italy/SoHo/TriBeCa,Manhattan,262,902.48,29031.09,20,68.89,13.06
+10013,Hudson Square/Little Italy/SoHo/TriBeCa,Manhattan,261,899.04,29031.09,20,68.89,13.27
+10013,Hudson Square/Little Italy/SoHo/TriBeCa,Manhattan,261,899.04,29031.09,20,68.89,13.58
+10013,Hudson Square/Little Italy/SoHo/TriBeCa,Manhattan,259,892.15,29031.09,20,68.89,13.85
+10013,Hudson Square/Little Italy/SoHo/TriBeCa,Manhattan,259,892.15,29031.09,20,68.89,14.22
+10013,Hudson Square/Little Italy/SoHo/TriBeCa,Manhattan,259,892.15,29031.09,20,68.89,15.44
+10013,Hudson Square/Little Italy/SoHo/TriBeCa,Manhattan,258,888.7,29031.09,20,68.89,15.44
+10013,Hudson Square/Little Italy/SoHo/TriBeCa,Manhattan,258,888.7,29031.09,20,68.89,15.59
+10013,Greenwich Village - Soho,Manhattan,258,888.7,29031.09,19,65.45,15.82
+10013,Greenwich Village - Soho,Manhattan,257,885.26,29031.09,19,65.45,16.07
+10013,Greenwich Village - Soho,Manhattan,256,881.81,29031.09,19,65.45,17.17
+10013,Greenwich Village - Soho,Manhattan,255,878.37,29031.09,19,65.45,17.67
+10013,Greenwich Village - Soho,Manhattan,256,881.81,29031.09,19,65.45,18.51
+10013,Greenwich Village - Soho,Manhattan,254,874.92,29031.09,19,65.45,18.98
+10013,Greenwich Village - Soho,Manhattan,253,871.48,29031.09,19,65.45,19.25
+10013,Greenwich Village - Soho,Manhattan,253,871.48,29031.09,19,65.45,19.5
+10013,Greenwich Village - Soho,Manhattan,252,868.03,29031.09,19,65.45,19.94
+10013,Greenwich Village - Soho,Manhattan,252,868.03,29031.09,18,62,20.26
+10013,Greenwich Village - Soho,Manhattan,250,861.15,29031.09,18,62,20.26
+10013,Greenwich Village - Soho,Manhattan,250,861.15,29031.09,18,62,21.19
+10013,Greenwich Village - Soho,Manhattan,249,857.7,29031.09,18,62,21.46
+10013,Greenwich Village - Soho,Manhattan,247,850.81,29031.09,18,62,22.46
