+10031,Hamilton Heights/West Harlem,Manhattan,1317,2174.81,60556.93,120,198.16,23.38,5633
+10031,Hamilton Heights/West Harlem,Manhattan,1314,2169.86,60556.93,120,198.16,23.29
+10031,Hamilton Heights/West Harlem,Manhattan,1312,2166.56,60556.93,120,198.16,23.67
+10031,Hamilton Heights/West Harlem,Manhattan,1306,2156.65,60556.93,120,198.16,24.07
+10031,Hamilton Heights/West Harlem,Manhattan,1304,2153.35,60556.93,119,196.51,24.38
+10031,Hamilton Heights/West Harlem,Manhattan,1302,2150.04,60556.93,118,194.86,24.8
+10031,Hamilton Heights/West Harlem,Manhattan,1299,2145.09,60556.93,116,191.56,26.48
+10031,Hamilton Heights/West Harlem,Manhattan,1289,2128.58,60556.93,116,191.56,26.48
+10031,Hamilton Heights/West Harlem,Manhattan,1286,2123.62,60556.93,116,191.56,26.62
+10031,Washington Heights - Inwood,Manhattan,1287,2125.27,60556.93,117,193.21,26.87
+10031,Washington Heights - Inwood,Manhattan,1280,2113.71,60556.93,117,193.21,27.32
+10031,Washington Heights - Inwood,Manhattan,1271,2098.85,60556.93,117,193.21,29.15
+10031,Washington Heights - Inwood,Manhattan,1268,2093.9,60556.93,116,191.56,29.81
+10031,Washington Heights - Inwood,Manhattan,1260,2080.69,60556.93,116,191.56,30.82
+10031,Washington Heights - Inwood,Manhattan,1252,2067.48,60556.93,116,191.56,31.48
+10031,Washington Heights - Inwood,Manhattan,1249,2062.52,60556.93,116,191.56,31.69
+10031,Washington Heights - Inwood,Manhattan,1246,2057.57,60556.93,116,191.56,32.47
+10031,Washington Heights - Inwood,Manhattan,1241,2049.31,60556.93,116,191.56,33.18
+10031,Washington Heights - Inwood,Manhattan,1237,2042.71,60556.93,115,189.9,33.69
+10031,Washington Heights - Inwood,Manhattan,1232,2034.45,60556.93,115,189.9,33.69
+10031,Washington Heights - Inwood,Manhattan,1229,2029.5,60556.93,112,184.95,34.59
+10031,Washington Heights - Inwood,Manhattan,1225,2022.89,60556.93,112,184.95,34.89
+10031,Washington Heights - Inwood,Manhattan,1224,2021.24,60556.93,112,184.95,36.08
