+10011,Chelsea,Manhattan,522,1054.53,49500.52,37,74.75,13.63,3829
+10011,Chelsea,Manhattan,522,1054.53,49500.52,37,74.75,13.61
+10011,Chelsea,Manhattan,522,1054.53,49500.52,37,74.75,13.87
+10011,Chelsea,Manhattan,520,1050.49,49500.52,37,74.75,14.18
+10011,Chelsea,Manhattan,519,1048.47,49500.52,37,74.75,14.37
+10011,Chelsea,Manhattan,519,1048.47,49500.52,36,72.73,14.66
+10011,Chelsea,Manhattan,517,1044.43,49500.52,35,70.71,15.95
+10011,Chelsea,Manhattan,516,1042.41,49500.52,35,70.71,15.95
+10011,Chelsea,Manhattan,516,1042.41,49500.52,35,70.71,16.11
+10011,Chelsea - Clinton,Manhattan,516,1042.41,49500.52,35,70.71,16.25
+10011,Chelsea - Clinton,Manhattan,516,1042.41,49500.52,35,70.71,16.62
+10011,Chelsea - Clinton,Manhattan,513,1036.35,49500.52,35,70.71,17.81
+10011,Chelsea - Clinton,Manhattan,512,1034.33,49500.52,35,70.71,18.2
+10011,Chelsea - Clinton,Manhattan,509,1028.27,49500.52,34,68.69,19.52
+10011,Chelsea - Clinton,Manhattan,508,1026.25,49500.52,34,68.69,20.03
+10011,Chelsea - Clinton,Manhattan,507,1024.23,49500.52,33,66.67,20.19
+10011,Chelsea - Clinton,Manhattan,506,1022.21,49500.52,33,66.67,20.61
+10011,Chelsea - Clinton,Manhattan,505,1020.19,49500.52,33,66.67,21.22
+10011,Chelsea - Clinton,Manhattan,501,1012.11,49500.52,33,66.67,21.55
+10011,Chelsea - Clinton,Manhattan,495,999.99,49500.52,33,66.67,21.55
+10011,Chelsea - Clinton,Manhattan,494,997.97,49500.52,33,66.67,22.61
+10011,Chelsea - Clinton,Manhattan,494,997.97,49500.52,33,66.67,22.94
+10011,Chelsea - Clinton,Manhattan,493,995.95,49500.52,33,66.67,24.5
