+10462,Parkchester/Pelham Parkway/Van Nest/Westchester Square,Bronx,2267,2931.5,77332.41,164,212.07,27.26,8315
+10462,Parkchester/Pelham Parkway/Van Nest/Westchester Square,Bronx,2264,2927.62,77332.41,164,212.07,27.22
+10462,Parkchester/Pelham Parkway/Van Nest/Westchester Square,Bronx,2262,2925.03,77332.41,164,212.07,27.49
+10462,Parkchester/Pelham Parkway/Van Nest/Westchester Square,Bronx,2258,2919.86,77332.41,164,212.07,27.82
+10462,Parkchester/Pelham Parkway/Van Nest/Westchester Square,Bronx,2255,2915.98,77332.41,163,210.78,28.14
+10462,Parkchester/Pelham Parkway/Van Nest/Westchester Square,Bronx,2249,2908.22,77332.41,163,210.78,28.48
+10462,Parkchester/Pelham Parkway/Van Nest/Westchester Square,Bronx,2246,2904.35,77332.41,163,210.78,29.67
+10462,Parkchester/Pelham Parkway/Van Nest/Westchester Square,Bronx,2234,2888.83,77332.41,163,210.78,29.67
+10462,Parkchester/Pelham Parkway/Van Nest/Westchester Square,Bronx,2234,2888.83,77332.41,163,210.78,29.8
+10462,Pelham - Throgs Neck,Bronx,2231,2884.95,77332.41,163,210.78,29.97
+10462,Pelham - Throgs Neck,Bronx,2226,2878.48,77332.41,161,208.19,30.33
+10462,Pelham - Throgs Neck,Bronx,2222,2873.31,77332.41,161,208.19,31.26
+10462,Pelham - Throgs Neck,Bronx,2216,2865.55,77332.41,160,206.9,31.72
+10462,Pelham - Throgs Neck,Bronx,2204,2850.03,77332.41,159,205.61,32.41
+10462,Pelham - Throgs Neck,Bronx,2200,2844.86,77332.41,159,205.61,32.77
+10462,Pelham - Throgs Neck,Bronx,2198,2842.28,77332.41,159,205.61,32.96
+10462,Pelham - Throgs Neck,Bronx,2195,2838.4,77332.41,158,204.31,33.37
+10462,Pelham - Throgs Neck,Bronx,2192,2834.52,77332.41,158,204.31,33.84
+10462,Pelham - Throgs Neck,Bronx,2186,2826.76,77332.41,157,203.02,34.23
+10462,Pelham - Throgs Neck,Bronx,2183,2822.88,77332.41,157,203.02,34.23
+10462,Pelham - Throgs Neck,Bronx,2179,2817.71,77332.41,157,203.02,35.11
+10462,Pelham - Throgs Neck,Bronx,2173,2809.95,77332.41,157,203.02,35.45
+10462,Pelham - Throgs Neck,Bronx,2165,2799.6,77332.41,156,201.73,36.14
