+11379,Middle Village,Queens,804,2221.27,36195.55,83,229.31,24.99,3217
+11379,Middle Village,Queens,800,2210.22,36195.55,83,229.31,24.87
+11379,Middle Village,Queens,798,2204.69,36195.55,83,229.31,25.31
+11379,Middle Village,Queens,798,2204.69,36195.55,82,226.55,25.45
+11379,Middle Village,Queens,795,2196.4,36195.55,82,226.55,25.76
+11379,Middle Village,Queens,794,2193.64,36195.55,82,226.55,26.24
+11379,Middle Village,Queens,794,2193.64,36195.55,80,221.02,27.53
+11379,Middle Village,Queens,792,2188.11,36195.55,80,221.02,27.53
+11379,Middle Village,Queens,792,2188.11,36195.55,80,221.02,27.68
+11379,Ridgewood - Forest Hills,Queens,792,2188.11,36195.55,79,218.26,27.82
+11379,Ridgewood - Forest Hills,Queens,788,2177.06,36195.55,79,218.26,28.14
+11379,Ridgewood - Forest Hills,Queens,786,2171.54,36195.55,79,218.26,29.32
+11379,Ridgewood - Forest Hills,Queens,785,2168.77,36195.55,78,215.5,29.77
+11379,Ridgewood - Forest Hills,Queens,784,2166.01,36195.55,78,215.5,30.67
+11379,Ridgewood - Forest Hills,Queens,784,2166.01,36195.55,78,215.5,30.99
+11379,Ridgewood - Forest Hills,Queens,781,2157.72,36195.55,78,215.5,31.28
+11379,Ridgewood - Forest Hills,Queens,780,2154.96,36195.55,78,215.5,31.67
+11379,Ridgewood - Forest Hills,Queens,778,2149.44,36195.55,78,215.5,32.27
+11379,Ridgewood - Forest Hills,Queens,777,2146.67,36195.55,78,215.5,32.8
+11379,Ridgewood - Forest Hills,Queens,778,2149.44,36195.55,77,212.73,33.64
+11379,Ridgewood - Forest Hills,Queens,772,2132.86,36195.55,77,212.73,33.92
+11379,Ridgewood - Forest Hills,Queens,769,2124.57,36195.55,77,212.73,34.66
