+10003,East Village/Gramercy/Greenwich Village,Manhattan,451,838.26,53801.62,33,61.34,12.2,3696
+10003,East Village/Gramercy/Greenwich Village,Manhattan,450,836.41,53801.62,33,61.34,12.18
+10003,East Village/Gramercy/Greenwich Village,Manhattan,450,836.41,53801.62,33,61.34,12.42
+10003,East Village/Gramercy/Greenwich Village,Manhattan,449,834.55,53801.62,33,61.34,12.77
+10003,East Village/Gramercy/Greenwich Village,Manhattan,447,830.83,53801.62,33,61.34,12.89
+10003,East Village/Gramercy/Greenwich Village,Manhattan,447,830.83,53801.62,32,59.48,13.17
+10003,East Village/Gramercy/Greenwich Village,Manhattan,448,832.69,53801.62,32,59.48,14.15
+10003,East Village/Gramercy/Greenwich Village,Manhattan,446,828.97,53801.62,32,59.48,14.15
+10003,East Village/Gramercy/Greenwich Village,Manhattan,445,827.11,53801.62,32,59.48,14.23
+10003,Union Square - Lower East Side,Manhattan,445,827.11,53801.62,32,59.48,14.34
+10003,Union Square - Lower East Side,Manhattan,445,827.11,53801.62,32,59.48,14.64
+10003,Union Square - Lower East Side,Manhattan,445,827.11,53801.62,31,57.62,15.72
+10003,Union Square - Lower East Side,Manhattan,442,821.54,53801.62,30,55.76,16.07
+10003,Union Square - Lower East Side,Manhattan,440,817.82,53801.62,30,55.76,17.31
+10003,Union Square - Lower East Side,Manhattan,439,815.96,53801.62,30,55.76,17.62
+10003,Union Square - Lower East Side,Manhattan,439,815.96,53801.62,30,55.76,17.8
+10003,Union Square - Lower East Side,Manhattan,439,815.96,53801.62,30,55.76,18.24
+10003,Union Square - Lower East Side,Manhattan,439,815.96,53801.62,30,55.76,18.97
+10003,Union Square - Lower East Side,Manhattan,437,812.24,53801.62,30,55.76,19.56
+10003,Union Square - Lower East Side,Manhattan,434,806.67,53801.62,30,55.76,19.56
+10003,Union Square - Lower East Side,Manhattan,432,802.95,53801.62,30,55.76,20.57
+10003,Union Square - Lower East Side,Manhattan,431,801.09,53801.62,30,55.76,20.86
+10003,Union Square - Lower East Side,Manhattan,430,799.23,53801.62,30,55.76,22.14
