+10036,Hell's Kitchen/Midtown Manhattan,Manhattan,416,1587.1,26211.25,36,137.35,15.6,2667
+10036,Hell's Kitchen/Midtown Manhattan,Manhattan,416,1587.1,26211.25,35,133.53,15.6
+10036,Hell's Kitchen/Midtown Manhattan,Manhattan,416,1587.1,26211.25,35,133.53,15.89
+10036,Hell's Kitchen/Midtown Manhattan,Manhattan,416,1587.1,26211.25,35,133.53,16.18
+10036,Hell's Kitchen/Midtown Manhattan,Manhattan,414,1579.47,26211.25,35,133.53,16.49
+10036,Hell's Kitchen/Midtown Manhattan,Manhattan,412,1571.84,26211.25,35,133.53,16.91
+10036,Hell's Kitchen/Midtown Manhattan,Manhattan,412,1571.84,26211.25,35,133.53,18.18
+10036,Hell's Kitchen/Midtown Manhattan,Manhattan,409,1560.4,26211.25,35,133.53,18.18
+10036,Hell's Kitchen/Midtown Manhattan,Manhattan,408,1556.58,26211.25,35,133.53,18.44
+10036,Chelsea - Clinton,Manhattan,408,1556.58,26211.25,35,133.53,18.56
+10036,Chelsea - Clinton,Manhattan,407,1552.77,26211.25,35,133.53,18.96
+10036,Chelsea - Clinton,Manhattan,406,1548.95,26211.25,35,133.53,19.9
+10036,Chelsea - Clinton,Manhattan,406,1548.95,26211.25,35,133.53,20.23
+10036,Chelsea - Clinton,Manhattan,405,1545.14,26211.25,35,133.53,21.74
+10036,Chelsea - Clinton,Manhattan,404,1541.32,26211.25,34,129.72,22.14
+10036,Chelsea - Clinton,Manhattan,403,1537.51,26211.25,34,129.72,22.11
+10036,Chelsea - Clinton,Manhattan,398,1518.43,26211.25,34,129.72,22.44
+10036,Chelsea - Clinton,Manhattan,396,1510.8,26211.25,34,129.72,23.05
+10036,Chelsea - Clinton,Manhattan,395,1506.99,26211.25,34,129.72,23.75
+10036,Chelsea - Clinton,Manhattan,393,1499.36,26211.25,34,129.72,23.75
+10036,Chelsea - Clinton,Manhattan,391,1491.73,26211.25,34,129.72,24.47
+10036,Chelsea - Clinton,Manhattan,390,1487.91,26211.25,33,125.9,24.82
+10036,Chelsea - Clinton,Manhattan,389,1484.1,26211.25,33,125.9,25.66
