+11235,Brighton Beach/Manhattan Beach/Sheepshead Bay,Brooklyn,2042,2567.26,79540.14,274,344.48,24.76,8246
+11235,Brighton Beach/Manhattan Beach/Sheepshead Bay,Brooklyn,2041,2566,79540.14,274,344.48,24.72
+11235,Brighton Beach/Manhattan Beach/Sheepshead Bay,Brooklyn,2036,2559.71,79540.14,274,344.48,24.98
+11235,Brighton Beach/Manhattan Beach/Sheepshead Bay,Brooklyn,2033,2555.94,79540.14,273,343.22,25.36
+11235,Brighton Beach/Manhattan Beach/Sheepshead Bay,Brooklyn,2027,2548.4,79540.14,273,343.22,25.72
+11235,Brighton Beach/Manhattan Beach/Sheepshead Bay,Brooklyn,2023,2543.37,79540.14,271,340.71,26.09
+11235,Brighton Beach/Manhattan Beach/Sheepshead Bay,Brooklyn,2017,2535.83,79540.14,270,339.45,27.69
+11235,Brighton Beach/Manhattan Beach/Sheepshead Bay,Brooklyn,2012,2529.54,79540.14,270,339.45,27.69
+11235,Brighton Beach/Manhattan Beach/Sheepshead Bay,Brooklyn,2014,2532.06,79540.14,269,338.19,28
+11235,Coney Island - Sheepshead Bay,Brooklyn,2010,2527.03,79540.14,269,338.19,28.93
+11235,Coney Island - Sheepshead Bay,Brooklyn,1999,2513.2,79540.14,268,336.94,29.3
+11235,Coney Island - Sheepshead Bay,Brooklyn,1987,2498.11,79540.14,268,336.94,30.58
+11235,Coney Island - Sheepshead Bay,Brooklyn,1980,2489.31,79540.14,267,335.68,31.02
+11235,Coney Island - Sheepshead Bay,Brooklyn,1975,2483.02,79540.14,266,334.42,31.82
+11235,Coney Island - Sheepshead Bay,Brooklyn,1967,2472.97,79540.14,263,330.65,32.43
+11235,Coney Island - Sheepshead Bay,Brooklyn,1966,2471.71,79540.14,260,326.88,32.84
+11235,Coney Island - Sheepshead Bay,Brooklyn,1963,2467.94,79540.14,260,326.88,33.45
+11235,Coney Island - Sheepshead Bay,Brooklyn,1954,2456.62,79540.14,259,325.62,34.68
+11235,Coney Island - Sheepshead Bay,Brooklyn,1948,2449.08,79540.14,259,325.62,35.09
+11235,Coney Island - Sheepshead Bay,Brooklyn,1943,2442.79,79540.14,257,323.11,35.09
+11235,Coney Island - Sheepshead Bay,Brooklyn,1941,2440.28,79540.14,257,323.11,35.67
+11235,Coney Island - Sheepshead Bay,Brooklyn,1936,2433.99,79540.14,253,318.08,35.95
+11235,Coney Island - Sheepshead Bay,Brooklyn,1929,2425.19,79540.14,252,316.82,37.01
