+10032,Washington Heights (South),Manhattan,1518,2468.59,61492.57,162,263.45,24.17,6281
+10032,Washington Heights (South),Manhattan,1514,2462.09,61492.57,162,263.45,24.06
+10032,Washington Heights (South),Manhattan,1511,2457.21,61492.57,162,263.45,24.38
+10032,Washington Heights (South),Manhattan,1502,2442.57,61492.57,162,263.45,24.73
+10032,Washington Heights (South),Manhattan,1502,2442.57,61492.57,160,260.19,24.98
+10032,Washington Heights (South),Manhattan,1500,2439.32,61492.57,159,258.57,25.21
+10032,Washington Heights (South),Manhattan,1490,2423.06,61492.57,157,255.32,26.85
+10032,Washington Heights (South),Manhattan,1488,2419.8,61492.57,157,255.32,26.85
+10032,Washington Heights (South),Manhattan,1482,2410.05,61492.57,157,255.32,27.14
+10032,Washington Heights - Inwood,Manhattan,1478,2403.54,61492.57,156,253.69,27.45
+10032,Washington Heights - Inwood,Manhattan,1471,2392.16,61492.57,156,253.69,27.91
+10032,Washington Heights - Inwood,Manhattan,1465,2382.4,61492.57,155,252.06,29.17
+10032,Washington Heights - Inwood,Manhattan,1462,2377.52,61492.57,153,248.81,29.58
+10032,Washington Heights - Inwood,Manhattan,1451,2359.63,61492.57,153,248.81,30.54
+10032,Washington Heights - Inwood,Manhattan,1450,2358.01,61492.57,152,247.18,31.11
+10032,Washington Heights - Inwood,Manhattan,1446,2351.5,61492.57,152,247.18,31.17
+10032,Washington Heights - Inwood,Manhattan,1431,2327.11,61492.57,152,247.18,32.34
+10032,Washington Heights - Inwood,Manhattan,1427,2320.61,61492.57,152,247.18,32.79
+10032,Washington Heights - Inwood,Manhattan,1421,2310.85,61492.57,151,245.56,33
+10032,Washington Heights - Inwood,Manhattan,1400,2276.7,61492.57,151,245.56,33
+10032,Washington Heights - Inwood,Manhattan,1398,2273.45,61492.57,148,240.68,34.64
+10032,Washington Heights - Inwood,Manhattan,1389,2258.81,61492.57,147,239.05,34.96
+10032,Washington Heights - Inwood,Manhattan,1387,2255.56,61492.57,146,237.43,35.99
