+10025,Manhattan Valley/Morningside Heights/Upper West Side,Manhattan,1342,1453.43,92333.47,164,177.62,15.72,8539
+10025,Manhattan Valley/Morningside Heights/Upper West Side,Manhattan,1340,1451.26,92333.47,164,177.62,15.67
+10025,Manhattan Valley/Morningside Heights/Upper West Side,Manhattan,1337,1448.01,92333.47,163,176.53,15.97
+10025,Manhattan Valley/Morningside Heights/Upper West Side,Manhattan,1328,1438.27,92333.47,163,176.53,16.37
+10025,Manhattan Valley/Morningside Heights/Upper West Side,Manhattan,1315,1424.19,92333.47,161,174.37,16.88
+10025,Manhattan Valley/Morningside Heights/Upper West Side,Manhattan,1312,1420.94,92333.47,161,174.37,17.2
+10025,Manhattan Valley/Morningside Heights/Upper West Side,Manhattan,1305,1413.36,92333.47,160,173.28,18.5
+10025,Manhattan Valley/Morningside Heights/Upper West Side,Manhattan,1297,1404.69,92333.47,159,172.2,18.5
+10025,Manhattan Valley/Morningside Heights/Upper West Side,Manhattan,1289,1396.03,92333.47,159,172.2,18.91
+10025,Upper West Side,Manhattan,1281,1387.36,92333.47,158,171.12,19.19
+10025,Upper West Side,Manhattan,1276,1381.95,92333.47,155,167.87,19.52
+10025,Upper West Side,Manhattan,1264,1368.95,92333.47,153,165.7,20.82
+10025,Upper West Side,Manhattan,1259,1363.54,92333.47,153,165.7,21.3
+10025,Upper West Side,Manhattan,1257,1361.37,92333.47,152,164.62,22.11
+10025,Upper West Side,Manhattan,1247,1350.54,92333.47,151,163.54,22.41
+10025,Upper West Side,Manhattan,1246,1349.46,92333.47,150,162.45,22.58
+10025,Upper West Side,Manhattan,1243,1346.21,92333.47,150,162.45,22.95
+10025,Upper West Side,Manhattan,1242,1345.12,92333.47,148,160.29,23.5
+10025,Upper West Side,Manhattan,1213,1313.72,92333.47,147,159.21,24
+10025,Upper West Side,Manhattan,1194,1293.14,92333.47,146,158.12,24
+10025,Upper West Side,Manhattan,1182,1280.14,92333.47,144,155.96,24.81
+10025,Upper West Side,Manhattan,1174,1271.48,92333.47,144,155.96,25.35
+10025,Upper West Side,Manhattan,1169,1266.06,92333.47,144,155.96,26.28
