+10039,Central Harlem (North)/Washington Heights (South),Manhattan,517,1954.08,26457.52,59,223,23.13,2235
+10039,Central Harlem (North)/Washington Heights (South),Manhattan,517,1954.08,26457.52,58,219.22,23.09
+10039,Central Harlem (North)/Washington Heights (South),Manhattan,516,1950.3,26457.52,57,215.44,23.33
+10039,Central Harlem (North)/Washington Heights (South),Manhattan,516,1950.3,26457.52,57,215.44,23.72
+10039,Central Harlem (North)/Washington Heights (South),Manhattan,515,1946.52,26457.52,57,215.44,24.09
+10039,Central Harlem (North)/Washington Heights (South),Manhattan,514,1942.74,26457.52,56,211.66,24.42
+10039,Central Harlem (North)/Washington Heights (South),Manhattan,510,1927.62,26457.52,56,211.66,25.3
+10039,Central Harlem (North)/Washington Heights (South),Manhattan,507,1916.28,26457.52,56,211.66,25.3
+10039,Central Harlem (North)/Washington Heights (South),Manhattan,506,1912.5,26457.52,56,211.66,25.51
+10039,Central Harlem - Morningside Height,Manhattan,508,1920.06,26457.52,56,211.66,25.83
+10039,Central Harlem - Morningside Height,Manhattan,507,1916.28,26457.52,55,207.88,26.07
+10039,Central Harlem - Morningside Height,Manhattan,504,1904.94,26457.52,55,207.88,27
+10039,Central Harlem - Morningside Height,Manhattan,502,1897.38,26457.52,55,207.88,27.26
+10039,Central Harlem - Morningside Height,Manhattan,500,1889.82,26457.52,53,200.32,28.04
+10039,Central Harlem - Morningside Height,Manhattan,494,1867.14,26457.52,53,200.32,28.24
+10039,Central Harlem - Morningside Height,Manhattan,494,1867.14,26457.52,53,200.32,28.45
+10039,Central Harlem - Morningside Height,Manhattan,494,1867.14,26457.52,53,200.32,29.12
+10039,Central Harlem - Morningside Height,Manhattan,492,1859.58,26457.52,52,196.54,29.64
+10039,Central Harlem - Morningside Height,Manhattan,489,1848.25,26457.52,51,192.76,29.9
+10039,Central Harlem - Morningside Height,Manhattan,486,1836.91,26457.52,51,192.76,29.9
+10039,Central Harlem - Morningside Height,Manhattan,487,1840.69,26457.52,51,192.76,30.38
+10039,Central Harlem - Morningside Height,Manhattan,485,1833.13,26457.52,50,188.98,30.62
+10039,Central Harlem - Morningside Height,Manhattan,478,1806.67,26457.52,49,185.2,31.42
