+11201,Brooklyn Heights/DUMBO/Downtown Brooklyn,Brooklyn,696,1142.7,60908.15,85,139.55,12.03,5784
+11201,Brooklyn Heights/DUMBO/Downtown Brooklyn,Brooklyn,696,1142.7,60908.15,85,139.55,12.03
+11201,Brooklyn Heights/DUMBO/Downtown Brooklyn,Brooklyn,695,1141.06,60908.15,85,139.55,12.24
+11201,Brooklyn Heights/DUMBO/Downtown Brooklyn,Brooklyn,693,1137.78,60908.15,85,139.55,12.47
+11201,Brooklyn Heights/DUMBO/Downtown Brooklyn,Brooklyn,688,1129.57,60908.15,82,134.63,12.75
+11201,Brooklyn Heights/DUMBO/Downtown Brooklyn,Brooklyn,687,1127.93,60908.15,82,134.63,13.06
+11201,Brooklyn Heights/DUMBO/Downtown Brooklyn,Brooklyn,686,1126.29,60908.15,82,134.63,14.14
+11201,Brooklyn Heights/DUMBO/Downtown Brooklyn,Brooklyn,685,1124.64,60908.15,82,134.63,14.14
+11201,Brooklyn Heights/DUMBO/Downtown Brooklyn,Brooklyn,683,1121.36,60908.15,82,134.63,14.33
+11201,Downtown - Heights - Slope,Brooklyn,676,1109.87,60908.15,82,134.63,14.66
+11201,Downtown - Heights - Slope,Brooklyn,673,1104.94,60908.15,82,134.63,15.09
+11201,Downtown - Heights - Slope,Brooklyn,672,1103.3,60908.15,81,132.99,16.19
+11201,Downtown - Heights - Slope,Brooklyn,669,1098.38,60908.15,79,129.7,16.4
+11201,Downtown - Heights - Slope,Brooklyn,666,1093.45,60908.15,79,129.7,17.5
+11201,Downtown - Heights - Slope,Brooklyn,661,1085.24,60908.15,79,129.7,18.34
+11201,Downtown - Heights - Slope,Brooklyn,655,1075.39,60908.15,79,129.7,18.89
+11201,Downtown - Heights - Slope,Brooklyn,651,1068.82,60908.15,79,129.7,19.72
+11201,Downtown - Heights - Slope,Brooklyn,649,1065.54,60908.15,79,129.7,20.28
+11201,Downtown - Heights - Slope,Brooklyn,643,1055.69,60908.15,78,128.06,20.9
+11201,Downtown - Heights - Slope,Brooklyn,642,1054.05,60908.15,78,128.06,20.9
+11201,Downtown - Heights - Slope,Brooklyn,639,1049.12,60908.15,76,124.78,21.6
+11201,Downtown - Heights - Slope,Brooklyn,640,1050.76,60908.15,76,124.78,21.71
+11201,Downtown - Heights - Slope,Brooklyn,639,1049.12,60908.15,76,124.78,22.81
