+11363,Douglaston-Little Neck,Queens,98,1368.9,7159.03,3,41.91,20.16,486
+11363,Douglaston-Little Neck,Queens,98,1368.9,7159.03,3,41.91,20.16
+11363,Douglaston-Little Neck,Queens,98,1368.9,7159.03,3,41.91,20.59
+11363,Douglaston-Little Neck,Queens,98,1368.9,7159.03,3,41.91,20.99
+11363,Douglaston-Little Neck,Queens,98,1368.9,7159.03,3,41.91,21.03
+11363,Douglaston-Little Neck,Queens,98,1368.9,7159.03,3,41.91,21.73
+11363,Douglaston-Little Neck,Queens,98,1368.9,7159.03,3,41.91,22.4
+11363,Douglaston-Little Neck,Queens,97,1354.93,7159.03,3,41.91,22.61
+11363,Bayside - Little Neck,Queens,97,1354.93,7159.03,3,41.91,23.1
+11363,Bayside - Little Neck,Queens,97,1354.93,7159.03,3,41.91,23.43
+11363,Bayside - Little Neck,Queens,97,1354.93,7159.03,3,41.91,24.25
+11363,Bayside - Little Neck,Queens,97,1354.93,7159.03,3,41.91,25.06
+11363,Bayside - Little Neck,Queens,97,1354.93,7159.03,3,41.91,25.94
+11363,Bayside - Little Neck,Queens,96,1340.96,7159.03,3,41.91,26.59
+11363,Bayside - Little Neck,Queens,96,1340.96,7159.03,3,41.91,27.2
+11363,Bayside - Little Neck,Queens,96,1340.96,7159.03,3,41.91,27.75
+11363,Bayside - Little Neck,Queens,96,1340.96,7159.03,3,41.91,28.32
+11363,Bayside - Little Neck,Queens,97,1354.93,7159.03,3,41.91,28.7
+11363,Bayside - Little Neck,Queens,97,1354.93,7159.03,3,41.91,29.22
+11363,Bayside - Little Neck,Queens,97,1354.93,7159.03,3,41.91,29.75
+11363,Bayside - Little Neck,Queens,97,1354.93,7159.03,3,41.91,30.12
