+10453,Morris Heights/Mount Hope/University Heights,Bronx,2357,2903.28,81184.04,158,194.62,30.12,7825
+10453,Morris Heights/Mount Hope/University Heights,Bronx,2354,2899.58,81184.04,158,194.62,30.07
+10453,Morris Heights/Mount Hope/University Heights,Bronx,2351,2895.89,81184.04,158,194.62,30.36
+10453,Morris Heights/Mount Hope/University Heights,Bronx,2344,2887.27,81184.04,158,194.62,30.77
+10453,Morris Heights/Mount Hope/University Heights,Bronx,2336,2877.41,81184.04,158,194.62,30.95
+10453,Morris Heights/Mount Hope/University Heights,Bronx,2331,2871.25,81184.04,158,194.62,31.24
+10453,Morris Heights/Mount Hope/University Heights,Bronx,2327,2866.33,81184.04,158,194.62,32.37
+10453,Morris Heights/Mount Hope/University Heights,Bronx,2324,2862.63,81184.04,158,194.62,32.37
+10453,Morris Heights/Mount Hope/University Heights,Bronx,2324,2862.63,81184.04,158,194.62,32.57
+10453,Crotona - Tremont,Bronx,2321,2858.94,81184.04,157,193.39,32.96
+10453,Crotona - Tremont,Bronx,2316,2852.78,81184.04,156,192.16,33.39
+10453,Crotona - Tremont,Bronx,2309,2844.16,81184.04,156,192.16,34.64
+10453,Crotona - Tremont,Bronx,2298,2830.61,81184.04,156,192.16,35.13
+10453,Crotona - Tremont,Bronx,2292,2823.22,81184.04,155,190.92,35.89
+10453,Crotona - Tremont,Bronx,2286,2815.82,81184.04,155,190.92,36.23
+10453,Crotona - Tremont,Bronx,2286,2815.82,81184.04,154,189.69,36.37
+10453,Crotona - Tremont,Bronx,2278,2805.97,81184.04,154,189.69,36.84
+10453,Crotona - Tremont,Bronx,2268,2793.65,81184.04,154,189.69,37.36
+10453,Crotona - Tremont,Bronx,2258,2781.34,81184.04,153,188.46,37.89
+10453,Crotona - Tremont,Bronx,2247,2767.79,81184.04,148,182.3,37.89
+10453,Crotona - Tremont,Bronx,2241,2760.39,81184.04,148,182.3,38.51
+10453,Crotona - Tremont,Bronx,2235,2753,81184.04,146,179.84,38.75
+10453,Crotona - Tremont,Bronx,2228,2744.38,81184.04,145,178.61,39.66
