+11357,Whitestone,Queens,811,2028.74,39975.56,83,207.63,24.13,3361
+11357,Whitestone,Queens,811,2028.74,39975.56,83,207.63,24.13
+11357,Whitestone,Queens,810,2026.24,39975.56,83,207.63,24.42
+11357,Whitestone,Queens,810,2026.24,39975.56,83,207.63,24.73
+11357,Whitestone,Queens,810,2026.24,39975.56,82,205.13,25.09
+11357,Whitestone,Queens,808,2021.23,39975.56,81,202.62,25.53
+11357,Whitestone,Queens,804,2011.23,39975.56,81,202.62,26.75
+11357,Whitestone,Queens,801,2003.72,39975.56,81,202.62,27.08
+11357,Flushing - Clearview,Queens,798,1996.22,39975.56,81,202.62,27.37
+11357,Flushing - Clearview,Queens,797,1993.72,39975.56,79,197.62,27.74
+11357,Flushing - Clearview,Queens,797,1993.72,39975.56,79,197.62,28.44
+11357,Flushing - Clearview,Queens,791,1978.71,39975.56,79,197.62,28.75
+11357,Flushing - Clearview,Queens,786,1966.2,39975.56,79,197.62,29.79
+11357,Flushing - Clearview,Queens,785,1963.7,39975.56,79,197.62,30.72
+11357,Flushing - Clearview,Queens,784,1961.2,39975.56,78,195.12,30.95
+11357,Flushing - Clearview,Queens,784,1961.2,39975.56,78,195.12,31.49
+11357,Flushing - Clearview,Queens,783,1958.7,39975.56,78,195.12,32.38
+11357,Flushing - Clearview,Queens,783,1958.7,39975.56,77,192.62,32.8
+11357,Flushing - Clearview,Queens,783,1958.7,39975.56,76,190.12,33.52
+11357,Flushing - Clearview,Queens,781,1953.69,39975.56,76,190.12,34.03
+11357,Flushing - Clearview,Queens,780,1951.19,39975.56,76,190.12,34.88
