+10009,Alphabet City/East Village/Stuyvesant Town-Cooper Village,Manhattan,693,1179.61,58747.99,65,110.64,14.97,4629
+10009,Alphabet City/East Village/Stuyvesant Town-Cooper Village,Manhattan,691,1176.21,58747.99,65,110.64,14.88
+10009,Alphabet City/East Village/Stuyvesant Town-Cooper Village,Manhattan,689,1172.81,58747.99,65,110.64,15.09
+10009,Alphabet City/East Village/Stuyvesant Town-Cooper Village,Manhattan,689,1172.81,58747.99,65,110.64,15.45
+10009,Alphabet City/East Village/Stuyvesant Town-Cooper Village,Manhattan,689,1172.81,58747.99,65,110.64,15.72
+10009,Alphabet City/East Village/Stuyvesant Town-Cooper Village,Manhattan,688,1171.1,58747.99,65,110.64,16
+10009,Alphabet City/East Village/Stuyvesant Town-Cooper Village,Manhattan,687,1169.4,58747.99,65,110.64,17.32
+10009,Alphabet City/East Village/Stuyvesant Town-Cooper Village,Manhattan,687,1169.4,58747.99,65,110.64,17.49
+10009,Union Square - Lower East Side,Manhattan,687,1169.4,58747.99,65,110.64,17.56
+10009,Union Square - Lower East Side,Manhattan,685,1166,58747.99,65,110.64,17.95
+10009,Union Square - Lower East Side,Manhattan,681,1159.19,58747.99,65,110.64,19.25
+10009,Union Square - Lower East Side,Manhattan,676,1150.68,58747.99,65,110.64,19.61
+10009,Union Square - Lower East Side,Manhattan,670,1140.46,58747.99,65,110.64,20.71
+10009,Union Square - Lower East Side,Manhattan,670,1140.46,58747.99,65,110.64,21.15
+10009,Union Square - Lower East Side,Manhattan,669,1138.76,58747.99,65,110.64,21.41
+10009,Union Square - Lower East Side,Manhattan,667,1135.36,58747.99,65,110.64,21.9
+10009,Union Square - Lower East Side,Manhattan,664,1130.25,58747.99,65,110.64,22.59
+10009,Union Square - Lower East Side,Manhattan,663,1128.55,58747.99,65,110.64,23.34
+10009,Union Square - Lower East Side,Manhattan,659,1121.74,58747.99,65,110.64,23.34
+10009,Union Square - Lower East Side,Manhattan,659,1121.74,58747.99,64,108.94,24.23
+10009,Union Square - Lower East Side,Manhattan,658,1120.04,58747.99,63,107.24,24.51
+10009,Union Square - Lower East Side,Manhattan,657,1118.34,58747.99,63,107.24,25.85
