+10460,Charlotte Gardens/Tremont/Van Nest/West Farms,Bronx,1639,2728.34,60073.25,116,193.1,29.53,5550
+10460,Charlotte Gardens/Tremont/Van Nest/West Farms,Bronx,1636,2723.34,60073.25,115,191.43,29.46
+10460,Charlotte Gardens/Tremont/Van Nest/West Farms,Bronx,1634,2720.01,60073.25,115,191.43,29.76
+10460,Charlotte Gardens/Tremont/Van Nest/West Farms,Bronx,1625,2705.03,60073.25,115,191.43,30.08
+10460,Charlotte Gardens/Tremont/Van Nest/West Farms,Bronx,1620,2696.71,60073.25,114,189.77,30.39
+10460,Charlotte Gardens/Tremont/Van Nest/West Farms,Bronx,1618,2693.38,60073.25,113,188.1,30.79
+10460,Charlotte Gardens/Tremont/Van Nest/West Farms,Bronx,1616,2690.05,60073.25,113,188.1,32
+10460,Charlotte Gardens/Tremont/Van Nest/West Farms,Bronx,1613,2685.06,60073.25,113,188.1,32
+10460,Charlotte Gardens/Tremont/Van Nest/West Farms,Bronx,1613,2685.06,60073.25,113,188.1,32.27
+10460,Crotona - Tremont,Bronx,1614,2686.72,60073.25,113,188.1,32.62
+10460,Crotona - Tremont,Bronx,1612,2683.39,60073.25,112,186.44,32.98
+10460,Crotona - Tremont,Bronx,1604,2670.07,60073.25,112,186.44,34.07
+10460,Crotona - Tremont,Bronx,1599,2661.75,60073.25,112,186.44,34.62
+10460,Crotona - Tremont,Bronx,1592,2650.1,60073.25,112,186.44,35.26
+10460,Crotona - Tremont,Bronx,1584,2636.78,60073.25,112,186.44,35.73
+10460,Crotona - Tremont,Bronx,1580,2630.12,60073.25,112,186.44,35.94
+10460,Crotona - Tremont,Bronx,1578,2626.79,60073.25,112,186.44,36.32
+10460,Crotona - Tremont,Bronx,1572,2616.81,60073.25,111,184.77,36.79
+10460,Crotona - Tremont,Bronx,1570,2613.48,60073.25,110,183.11,37.3
+10460,Crotona - Tremont,Bronx,1565,2605.15,60073.25,110,183.11,37.3
+10460,Crotona - Tremont,Bronx,1563,2601.82,60073.25,108,179.78,37.95
+10460,Crotona - Tremont,Bronx,1559,2595.16,60073.25,108,179.78,38.28
+10460,Crotona - Tremont,Bronx,1555,2588.51,60073.25,107,178.12,39.06
