+11211,East Williamsburg/Williamsburg (North)/Williamsburg (South),Brooklyn,2080,2088.47,99594.67,126,126.51,19.48,10678
+11211,East Williamsburg/Williamsburg (North)/Williamsburg (South),Brooklyn,2076,2084.45,99594.67,125,125.51,19.41
+11211,East Williamsburg/Williamsburg (North)/Williamsburg (South),Brooklyn,2072,2080.43,99594.67,122,122.5,19.67
+11211,East Williamsburg/Williamsburg (North)/Williamsburg (South),Brooklyn,2069,2077.42,99594.67,122,122.5,19.89
+11211,East Williamsburg/Williamsburg (North)/Williamsburg (South),Brooklyn,2062,2070.39,99594.67,121,121.49,20.24
+11211,East Williamsburg/Williamsburg (North)/Williamsburg (South),Brooklyn,2061,2069.39,99594.67,121,121.49,20.55
+11211,East Williamsburg/Williamsburg (North)/Williamsburg (South),Brooklyn,2057,2065.37,99594.67,121,121.49,21.99
+11211,East Williamsburg/Williamsburg (North)/Williamsburg (South),Brooklyn,2050,2058.34,99594.67,121,121.49,21.99
+11211,East Williamsburg/Williamsburg (North)/Williamsburg (South),Brooklyn,2048,2056.33,99594.67,121,121.49,22.12
+11211,Greenpoint,Brooklyn,2048,2056.33,99594.67,121,121.49,22.28
+11211,Greenpoint,Brooklyn,2049,2057.34,99594.67,121,121.49,22.47
+11211,Greenpoint,Brooklyn,2037,2045.29,99594.67,120,120.49,23.68
+11211,Greenpoint,Brooklyn,2034,2042.28,99594.67,120,120.49,23.95
+11211,Greenpoint,Brooklyn,2017,2025.21,99594.67,120,120.49,25.55
+11211,Greenpoint,Brooklyn,2012,2020.19,99594.67,120,120.49,26.08
+11211,Greenpoint,Brooklyn,2012,2020.19,99594.67,120,120.49,26.25
+11211,Greenpoint,Brooklyn,2001,2009.14,99594.67,120,120.49,26.83
+11211,Greenpoint,Brooklyn,1999,2007.14,99594.67,119,119.48,27.27
+11211,Greenpoint,Brooklyn,1994,2002.12,99594.67,119,119.48,27.76
+11211,Greenpoint,Brooklyn,1987,1995.09,99594.67,119,119.48,27.76
+11211,Greenpoint,Brooklyn,1983,1991.07,99594.67,119,119.48,28.69
+11211,Greenpoint,Brooklyn,1977,1985.05,99594.67,119,119.48,28.97
+11211,Greenpoint,Brooklyn,1974,1982.03,99594.67,119,119.48,30.31
