+10069,Lincoln Square,Manhattan,54,851.99,6338.13,2,31.56,11.92,453
+10069,Lincoln Square,Manhattan,54,851.99,6338.13,2,31.56,11.92
+10069,Lincoln Square,Manhattan,54,851.99,6338.13,2,31.56,12.19
+10069,Lincoln Square,Manhattan,54,851.99,6338.13,2,31.56,12.53
+10069,Lincoln Square,Manhattan,54,851.99,6338.13,2,31.56,12.74
+10069,Lincoln Square,Manhattan,54,851.99,6338.13,2,31.56,12.95
+10069,Lincoln Square,Manhattan,54,851.99,6338.13,2,31.56,13.95
+10069,Lincoln Square,Manhattan,54,851.99,6338.13,2,31.56,14.21
+10069,Upper West Side,Manhattan,54,851.99,6338.13,2,31.56,14.21
+10069,Upper West Side,Manhattan,54,851.99,6338.13,2,31.56,14.44
+10069,Upper West Side,Manhattan,54,851.99,6338.13,2,31.56,15.43
+10069,Upper West Side,Manhattan,54,851.99,6338.13,2,31.56,16.07
+10069,Upper West Side,Manhattan,54,851.99,6338.13,2,31.56,17.31
+10069,Upper West Side,Manhattan,54,851.99,6338.13,2,31.56,18.06
+10069,Upper West Side,Manhattan,54,851.99,6338.13,2,31.56,18.31
+10069,Upper West Side,Manhattan,54,851.99,6338.13,2,31.56,18.43
+10069,Upper West Side,Manhattan,54,851.99,6338.13,2,31.56,18.82
+10069,Upper West Side,Manhattan,54,851.99,6338.13,2,31.56,19.35
+10069,Upper West Side,Manhattan,53,836.21,6338.13,2,31.56,19.35
+10069,Upper West Side,Manhattan,52,820.43,6338.13,2,31.56,20
+10069,Upper West Side,Manhattan,52,820.43,6338.13,2,31.56,20.39
+10069,Upper West Side,Manhattan,52,820.43,6338.13,2,31.56,21.52
