+11370,Jackson Heights/Rikers Island,Queens,1331,4063.05,32758.65,50,152.63,33.16,4014
+11370,Jackson Heights/Rikers Island,Queens,1329,4056.94,32758.65,50,152.63,33.06
+11370,Jackson Heights/Rikers Island,Queens,1325,4044.73,32758.65,50,152.63,33.49
+11370,Jackson Heights/Rikers Island,Queens,1324,4041.68,32758.65,50,152.63,33.93
+11370,Jackson Heights/Rikers Island,Queens,1321,4032.52,32758.65,50,152.63,34.34
+11370,Jackson Heights/Rikers Island,Queens,1319,4026.42,32758.65,50,152.63,34.78
+11370,Jackson Heights/Rikers Island,Queens,1318,4023.36,32758.65,49,149.58,36.07
+11370,Jackson Heights/Rikers Island,Queens,1311,4002,32758.65,49,149.58,36.07
+11370,Jackson Heights/Rikers Island,Queens,1308,3992.84,32758.65,49,149.58,36.45
+11370,West Queens,Queens,1308,3992.84,32758.65,49,149.58,36.64
+11370,West Queens,Queens,1305,3983.68,32758.65,49,149.58,36.92
+11370,West Queens,Queens,1300,3968.42,32758.65,49,149.58,37.84
+11370,West Queens,Queens,1296,3956.21,32758.65,49,149.58,38.34
+11370,West Queens,Queens,1291,3940.94,32758.65,49,149.58,39.3
+11370,West Queens,Queens,1290,3937.89,32758.65,49,149.58,39.66
+11370,West Queens,Queens,1289,3934.84,32758.65,49,149.58,39.86
+11370,West Queens,Queens,1288,3931.79,32758.65,49,149.58,40.29
+11370,West Queens,Queens,1287,3928.73,32758.65,49,149.58,40.95
+11370,West Queens,Queens,1285,3922.63,32758.65,49,149.58,41.41
+11370,West Queens,Queens,1283,3916.52,32758.65,49,149.58,41.41
+11370,West Queens,Queens,1283,3916.52,32758.65,49,149.58,41.9
+11370,West Queens,Queens,1279,3904.31,32758.65,49,149.58,42.45
+11370,West Queens,Queens,1278,3901.26,32758.65,49,149.58,43.34
