+10458,Belmont/Fordham University/Kingsbridge,Bronx,2043,2437.72,83807.74,112,133.64,28.15,7257
+10458,Belmont/Fordham University/Kingsbridge,Bronx,2041,2435.34,83807.74,112,133.64,28.03
+10458,Belmont/Fordham University/Kingsbridge,Bronx,2035,2428.18,83807.74,112,133.64,28.36
+10458,Belmont/Fordham University/Kingsbridge,Bronx,2032,2424.6,83807.74,112,133.64,28.74
+10458,Belmont/Fordham University/Kingsbridge,Bronx,2025,2416.24,83807.74,112,133.64,29
+10458,Belmont/Fordham University/Kingsbridge,Bronx,2022,2412.67,83807.74,112,133.64,29.32
+10458,Belmont/Fordham University/Kingsbridge,Bronx,2013,2401.93,83807.74,112,133.64,30.39
+10458,Belmont/Fordham University/Kingsbridge,Bronx,2007,2394.77,83807.74,112,133.64,30.39
+10458,Belmont/Fordham University/Kingsbridge,Bronx,2008,2395.96,83807.74,112,133.64,30.64
+10458,Fordham - Bronx Park,Bronx,2004,2391.19,83807.74,112,133.64,30.86
+10458,Fordham - Bronx Park,Bronx,1997,2382.83,83807.74,112,133.64,31.23
+10458,Fordham - Bronx Park,Bronx,1986,2369.71,83807.74,112,133.64,32.52
+10458,Fordham - Bronx Park,Bronx,1979,2361.36,83807.74,112,133.64,32.92
+10458,Fordham - Bronx Park,Bronx,1970,2350.62,83807.74,112,133.64,33.64
+10458,Fordham - Bronx Park,Bronx,1962,2341.07,83807.74,110,131.25,34.16
+10458,Fordham - Bronx Park,Bronx,1960,2338.69,83807.74,110,131.25,34.36
+10458,Fordham - Bronx Park,Bronx,1957,2335.11,83807.74,110,131.25,34.76
+10458,Fordham - Bronx Park,Bronx,1953,2330.33,83807.74,109,130.06,35.22
+10458,Fordham - Bronx Park,Bronx,1942,2317.21,83807.74,109,130.06,35.62
+10458,Fordham - Bronx Park,Bronx,1937,2311.24,83807.74,108,128.87,35.62
+10458,Fordham - Bronx Park,Bronx,1936,2310.05,83807.74,108,128.87,36.22
+10458,Fordham - Bronx Park,Bronx,1928,2300.5,83807.74,108,128.87,36.48
+10458,Fordham - Bronx Park,Bronx,1922,2293.34,83807.74,107,127.67,37.19
