+11419,Richmond Hill/South Ozone Park,Queens,1195,2350.1,50848.81,86,169.13,30.53,3914
+11419,Richmond Hill/South Ozone Park,Queens,1194,2348.14,50848.81,86,169.13,30.45
+11419,Richmond Hill/South Ozone Park,Queens,1192,2344.2,50848.81,86,169.13,30.77
+11419,Richmond Hill/South Ozone Park,Queens,1188,2336.34,50848.81,86,169.13,30.98
+11419,Richmond Hill/South Ozone Park,Queens,1187,2334.37,50848.81,86,169.13,31.28
+11419,Richmond Hill/South Ozone Park,Queens,1183,2326.5,50848.81,86,169.13,31.65
+11419,Richmond Hill/South Ozone Park,Queens,1179,2318.64,50848.81,86,169.13,32.77
+11419,Richmond Hill/South Ozone Park,Queens,1168,2297.01,50848.81,86,169.13,32.77
+11419,Richmond Hill/South Ozone Park,Queens,1167,2295.04,50848.81,85,167.16,32.95
+11419,Southwest Queens,Queens,1165,2291.11,50848.81,84,165.2,33.13
+11419,Southwest Queens,Queens,1160,2281.27,50848.81,84,165.2,33.33
+11419,Southwest Queens,Queens,1154,2269.47,50848.81,84,165.2,34.64
+11419,Southwest Queens,Queens,1152,2265.54,50848.81,84,165.2,35.08
+11419,Southwest Queens,Queens,1141,2243.91,50848.81,84,165.2,35.62
+11419,Southwest Queens,Queens,1136,2234.07,50848.81,84,165.2,36.04
+11419,Southwest Queens,Queens,1134,2230.14,50848.81,84,165.2,36.49
+11419,Southwest Queens,Queens,1131,2224.24,50848.81,84,165.2,37.2
+11419,Southwest Queens,Queens,1126,2214.41,50848.81,83,163.23,37.73
+11419,Southwest Queens,Queens,1125,2212.44,50848.81,82,161.26,38.36
+11419,Southwest Queens,Queens,1123,2208.51,50848.81,81,159.3,38.36
+11419,Southwest Queens,Queens,1120,2202.61,50848.81,80,157.33,39.51
+11419,Southwest Queens,Queens,1109,2180.98,50848.81,80,157.33,39.96
+11419,Southwest Queens,Queens,1105,2173.11,50848.81,80,157.33,40.89
