+11239,East New York,Brooklyn,518,4172.92,12413.37,78,628.35,29.13,1778
+11239,East New York,Brooklyn,517,4164.87,12413.37,78,628.35,29.08
+11239,East New York,Brooklyn,517,4164.87,12413.37,78,628.35,29.2
+11239,East New York,Brooklyn,516,4156.81,12413.37,78,628.35,29.56
+11239,East New York,Brooklyn,514,4140.7,12413.37,77,620.3,29.77
+11239,East New York,Brooklyn,513,4132.64,12413.37,77,620.3,30.16
+11239,East New York,Brooklyn,513,4132.64,12413.37,77,620.3,31.06
+11239,East New York,Brooklyn,511,4116.53,12413.37,77,620.3,31.06
+11239,East New York,Brooklyn,506,4076.25,12413.37,77,620.3,31.27
+11239,Canarsie - Flatlands,Brooklyn,505,4068.2,12413.37,77,620.3,31.42
+11239,Canarsie - Flatlands,Brooklyn,501,4035.97,12413.37,77,620.3,31.75
+11239,Canarsie - Flatlands,Brooklyn,498,4011.8,12413.37,77,620.3,32.55
+11239,Canarsie - Flatlands,Brooklyn,496,3995.69,12413.37,77,620.3,33.04
+11239,Canarsie - Flatlands,Brooklyn,493,3971.53,12413.37,77,620.3,33.65
+11239,Canarsie - Flatlands,Brooklyn,492,3963.47,12413.37,77,620.3,33.96
+11239,Canarsie - Flatlands,Brooklyn,489,3939.3,12413.37,77,620.3,34.63
+11239,Canarsie - Flatlands,Brooklyn,489,3939.3,12413.37,77,620.3,35.08
+11239,Canarsie - Flatlands,Brooklyn,488,3931.25,12413.37,77,620.3,35.94
+11239,Canarsie - Flatlands,Brooklyn,488,3931.25,12413.37,76,612.24,36.48
+11239,Canarsie - Flatlands,Brooklyn,487,3923.19,12413.37,76,612.24,36.48
+11239,Canarsie - Flatlands,Brooklyn,485,3907.08,12413.37,76,612.24,36.97
+11239,Canarsie - Flatlands,Brooklyn,483,3890.97,12413.37,76,612.24,37.18
+11239,Canarsie - Flatlands,Brooklyn,483,3890.97,12413.37,76,612.24,37.77
