+10040,Washington Heights (North),Manhattan,1112,2481.68,44808.28,109,243.26,25.4,4378
+10040,Washington Heights (North),Manhattan,1112,2481.68,44808.28,109,243.26,25.38
+10040,Washington Heights (North),Manhattan,1109,2474.99,44808.28,109,243.26,25.64
+10040,Washington Heights (North),Manhattan,1109,2474.99,44808.28,109,243.26,26.05
+10040,Washington Heights (North),Manhattan,1103,2461.6,44808.28,109,243.26,26.12
+10040,Washington Heights (North),Manhattan,1102,2459.37,44808.28,108,241.03,26.37
+10040,Washington Heights (North),Manhattan,1101,2457.14,44808.28,106,236.56,28.04
+10040,Washington Heights (North),Manhattan,1094,2441.51,44808.28,106,236.56,28.04
+10040,Washington Heights (North),Manhattan,1093,2439.28,44808.28,106,236.56,28.35
+10040,Washington Heights - Inwood,Manhattan,1091,2434.82,44808.28,106,236.56,28.65
+10040,Washington Heights - Inwood,Manhattan,1086,2423.66,44808.28,106,236.56,28.96
+10040,Washington Heights - Inwood,Manhattan,1081,2412.5,44808.28,106,236.56,29.97
+10040,Washington Heights - Inwood,Manhattan,1079,2408.04,44808.28,106,236.56,30.49
+10040,Washington Heights - Inwood,Manhattan,1077,2403.57,44808.28,106,236.56,31.21
+10040,Washington Heights - Inwood,Manhattan,1075,2399.11,44808.28,105,234.33,31.64
+10040,Washington Heights - Inwood,Manhattan,1072,2392.42,44808.28,105,234.33,31.76
+10040,Washington Heights - Inwood,Manhattan,1071,2390.18,44808.28,105,234.33,32.41
+10040,Washington Heights - Inwood,Manhattan,1068,2383.49,44808.28,105,234.33,32.73
+10040,Washington Heights - Inwood,Manhattan,1063,2372.33,44808.28,104,232.1,33.46
+10040,Washington Heights - Inwood,Manhattan,1061,2367.87,44808.28,103,229.87,34.12
+10040,Washington Heights - Inwood,Manhattan,1058,2361.17,44808.28,103,229.87,34.46
+10040,Washington Heights - Inwood,Manhattan,1055,2354.48,44808.28,102,227.64,35.27
