+11414,Hamilton Beach/Howard Beach/Lindenwood,Queens,799,2826.76,28265.56,52,183.97,31.51,2536
+11414,Hamilton Beach/Howard Beach/Lindenwood,Queens,799,2826.76,28265.56,52,183.97,31.43
+11414,Hamilton Beach/Howard Beach/Lindenwood,Queens,798,2823.22,28265.56,52,183.97,31.74
+11414,Hamilton Beach/Howard Beach/Lindenwood,Queens,798,2823.22,28265.56,52,183.97,32.1
+11414,Hamilton Beach/Howard Beach/Lindenwood,Queens,797,2819.69,28265.56,52,183.97,32.52
+11414,Hamilton Beach/Howard Beach/Lindenwood,Queens,797,2819.69,28265.56,52,183.97,32.96
+11414,Hamilton Beach/Howard Beach/Lindenwood,Queens,797,2819.69,28265.56,52,183.97,34.02
+11414,Hamilton Beach/Howard Beach/Lindenwood,Queens,796,2816.15,28265.56,52,183.97,34.02
+11414,Hamilton Beach/Howard Beach/Lindenwood,Queens,796,2816.15,28265.56,52,183.97,34.51
+11414,Southwest Queens,Queens,796,2816.15,28265.56,52,183.97,35.12
+11414,Southwest Queens,Queens,795,2812.61,28265.56,52,183.97,35.59
+11414,Southwest Queens,Queens,793,2805.53,28265.56,52,183.97,36.04
+11414,Southwest Queens,Queens,791,2798.46,28265.56,52,183.97,36.62
+11414,Southwest Queens,Queens,790,2794.92,28265.56,52,183.97,37.15
+11414,Southwest Queens,Queens,790,2794.92,28265.56,52,183.97,37.38
+11414,Southwest Queens,Queens,789,2791.38,28265.56,51,180.43,37.51
+11414,Southwest Queens,Queens,789,2791.38,28265.56,51,180.43,37.81
+11414,Southwest Queens,Queens,789,2791.38,28265.56,51,180.43,38.25
+11414,Southwest Queens,Queens,789,2791.38,28265.56,51,180.43,38.78
+11414,Southwest Queens,Queens,788,2787.85,28265.56,51,180.43,38.78
+11414,Southwest Queens,Queens,785,2777.23,28265.56,51,180.43,39.17
+11414,Southwest Queens,Queens,784,2773.69,28265.56,51,180.43,39.9
+11414,Southwest Queens,Queens,780,2759.54,28265.56,51,180.43,40.74
